<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="V_WB_MORPH_ASSESSMENT" directorySegmentName="seg_7" id="B5A7BD2F-F727-B978-954E-D976F356001C">
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-31 12:33:11 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<schemaObject>B9747E78-31C9-E033-1072-BFCA55C723C9</schemaObject>
<synonyms>
<Synonym class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" name="V_WB_MORPH_ASSESSMENT" directorySegmentName="seg_104" id="C0FFEE4E-D500-21B7-2A25-688270D66C8E">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>PUBLIC</sourceObjSchema>
<sourceObjName>V_WB_MORPH_ASSESSMENT</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:57:50 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<object>V_WB_MORPH_ASSESSMENT</object>
<public>YES</public>
<user>PUBLIC</user>
<referredObjectID>B5A7BD2F-F727-B978-954E-D976F356001C</referredObjectID>
</Synonym>
</synonyms>
</TableViewProxyOraclev10g>