<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="MO50_VW_PRESSURES" directorySegmentName="seg_7" id="B7B17ABD-547D-7493-E4CB-E2D6158E83A4">
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-31 12:33:11 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<schemaObject>B9747E78-31C9-E033-1072-BFCA55C723C9</schemaObject>
<synonyms>
<Synonym class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" name="MO50" directorySegmentName="seg_52" id="9CE89A3F-3E57-C647-4446-BF23BD0A87FC">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>PUBLIC</sourceObjSchema>
<sourceObjName>MO50</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:57:50 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<object>MO50_VW_PRESSURES</object>
<public>YES</public>
<user>PUBLIC</user>
<referredObjectID>B7B17ABD-547D-7493-E4CB-E2D6158E83A4</referredObjectID>
</Synonym>
</synonyms>
</TableViewProxyOraclev10g>