<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="MO55_VW_PRESSURE_ASSESSMENT" directorySegmentName="seg_1" id="1F9EB711-0D38-1F07-81DB-7247DE134136">
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-31 12:33:11 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<schemaObject>B9747E78-31C9-E033-1072-BFCA55C723C9</schemaObject>
<synonyms>
<Synonym class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" name="MO55" directorySegmentName="seg_52" id="FDEA9DD1-82A7-2F5A-0539-48A1D7E9FEA8">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>PUBLIC</sourceObjSchema>
<sourceObjName>MO55</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:57:50 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<object>MO55_VW_PRESSURE_ASSESSMENT</object>
<public>YES</public>
<user>PUBLIC</user>
<referredObjectID>1F9EB711-0D38-1F07-81DB-7247DE134136</referredObjectID>
</Synonym>
<Synonym class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" name="MO55_VW_PRESSURE_ASSESSMENT" directorySegmentName="seg_52" id="7C1D36E6-1B48-8AD8-69D4-B003ED8555FA">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>PUBLIC</sourceObjSchema>
<sourceObjName>MO55_VW_PRESSURE_ASSESSMENT</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:57:50 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<object>MO55_VW_PRESSURE_ASSESSMENT</object>
<public>YES</public>
<user>PUBLIC</user>
<referredObjectID>1F9EB711-0D38-1F07-81DB-7247DE134136</referredObjectID>
</Synonym>
</synonyms>
</TableViewProxyOraclev10g>