<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_1" id="14DC059B-5269-3D6C-F70D-FB15E5B35667" schemaObject="B9747E78-31C9-E033-1072-BFCA55C723C9" name="MO54_VW_MS_PER_P_PER_WC">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MORPHMASTER</sourceObjSchema>
<sourceObjName>MO54_VW_MS_PER_P_PER_WC</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW MO54_VW_MS_PER_P_PER_WC&lt;br/&gt;AS &lt;br/&gt;SELECT mo53.wc_id wc_id, mo53.catchment_id catchment_id, mo53.river_number river_number,&lt;br/&gt;       mo53.downstream_distance downstream_distance, mo53.upstream_distance upstream_distance,&lt;br/&gt;	ms.downstream_distance*1000 ms_down_m, ms.upstream_distance*1000 ms_up_m,&lt;br/&gt;	ms.st_code st_code, ms.category category,&lt;br/&gt;	ge_pck05.fn_len_in_stretch(pr_down_m, pr_up_m,&lt;br/&gt;				ms.downstream_distance*1000, ms.upstream_distance*1000 ) pr_len_in_ms,&lt;br/&gt;	ge_pck05.fn_len_in_stretch(&lt;br/&gt;        GREATEST(pr_down_m,mo53.downstream_distance*1000),&lt;br/&gt;         LEAST(pr_up_m,mo53.upstream_distance*1000),&lt;br/&gt;				GREATEST(ms.downstream_distance*1000,mo53.downstream_distance*1000),&lt;br/&gt;        LEAST(ms.upstream_distance*1000, mo53.upstream_distance*1000)&lt;br/&gt;				) pr_len_in_ms_in_wc,&lt;br/&gt;     mo53.au_id au_id, mo53.pressure_id pressure_id, pr_down_m, pr_up_m, pr_len_m, pr_len_in_wc_m,&lt;br/&gt;	pr_midpoint_in_wc&lt;br/&gt;FROM ge41 ms&lt;br/&gt;	 JOIN mo53_vw_pressures_per_wc mo53&lt;br/&gt;	 	ON ms.catchment_id  = mo53.catchment_id&lt;br/&gt;		  AND ms.river_number = mo53.river_number&lt;br/&gt;  WHERE ge_pck05.fn_len_in_stretch(pr_down_m, pr_up_m,&lt;br/&gt;          ms.downstream_distance*1000, ms.upstream_distance*1000) IS NOT NULL&lt;br/&gt;  AND ms.st_code = &apos;MIAS&apos;</userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="WC_ID" id="0707537A-EA53-9685-A2A3-65ACBD776D63">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO54_VW_MS_PER_P_PER_WC</sourceObjSchema>
<sourceObjName>WC_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>WC_ID</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>WC_ID</headerAlias>
<reference>false</reference>
<referencedColumnViewID>876A4EE3-BF51-A5FC-DE95-1E42D4D6920E</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CATCHMENT_ID" id="72F9657F-2A55-9A6B-1150-F788735D25F9">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO54_VW_MS_PER_P_PER_WC</sourceObjSchema>
<sourceObjName>CATCHMENT_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CATCHMENT_ID</alias>
<dataType>NUMBER (9, 3)</dataType>
<headerAlias>CATCHMENT_ID</headerAlias>
<reference>false</reference>
<referencedColumnViewID>EC6E88F0-2E71-5E0A-6271-BC4B8998A716</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RIVER_NUMBER" id="CCD18C2F-2508-62C3-58B0-2A65EF8FACA0">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO54_VW_MS_PER_P_PER_WC</sourceObjSchema>
<sourceObjName>RIVER_NUMBER</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>RIVER_NUMBER</alias>
<dataType>NUMBER (9, 3)</dataType>
<headerAlias>RIVER_NUMBER</headerAlias>
<reference>false</reference>
<referencedColumnViewID>1CB12064-ABC6-0E70-4FB7-391978633901</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DOWNSTREAM_DISTANCE" id="589B43E1-F354-A326-E402-BD33DA7B261B">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO54_VW_MS_PER_P_PER_WC</sourceObjSchema>
<sourceObjName>DOWNSTREAM_DISTANCE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>DOWNSTREAM_DISTANCE</alias>
<dataType>VARCHAR2 (16 BYTE)</dataType>
<headerAlias>DOWNSTREAM_DISTANCE</headerAlias>
<reference>false</reference>
<referencedColumnViewID>A1987D62-16B7-C4CF-82D2-BC0C57EBA765</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="UPSTREAM_DISTANCE" id="0EFC21FB-410A-347B-D981-238B53F460EA">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO54_VW_MS_PER_P_PER_WC</sourceObjSchema>
<sourceObjName>UPSTREAM_DISTANCE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>UPSTREAM_DISTANCE</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>UPSTREAM_DISTANCE</headerAlias>
<reference>false</reference>
<referencedColumnViewID>EA2E53B6-BCCD-757F-667C-69B29F0D1074</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="MS_DOWN_M" id="A140DF9F-3CA0-1ACC-E23A-2C4769487952">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO54_VW_MS_PER_P_PER_WC</sourceObjSchema>
<sourceObjName>MS_DOWN_M</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>MS_DOWN_M</alias>
<dataType>NUMBER</dataType>
<headerAlias>MS_DOWN_M</headerAlias>
<reference>false</reference>
<referencedColumnViewID>6B6F53CA-C86F-7709-90EC-CA76CE57F5A6</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="MS_UP_M" id="2C060C8D-D4A9-2D92-2F71-85D29558782D">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO54_VW_MS_PER_P_PER_WC</sourceObjSchema>
<sourceObjName>MS_UP_M</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>MS_UP_M</alias>
<dataType>NUMBER</dataType>
<headerAlias>MS_UP_M</headerAlias>
<reference>false</reference>
<referencedColumnViewID>56E0925F-4CDF-7DDD-A335-D21A108D2035</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ST_CODE" id="52EE906E-407D-1087-D364-8C9F7B8D78F7">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO54_VW_MS_PER_P_PER_WC</sourceObjSchema>
<sourceObjName>ST_CODE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ST_CODE</alias>
<dataType>VARCHAR2 (1 BYTE)</dataType>
<headerAlias>ST_CODE</headerAlias>
<reference>false</reference>
<referencedColumnViewID>10B4EAB6-FE13-684E-E2D4-3FD788819742</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CATEGORY" id="3C349CE6-08DB-50DD-7E30-91A575E6306A">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO54_VW_MS_PER_P_PER_WC</sourceObjSchema>
<sourceObjName>CATEGORY</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CATEGORY</alias>
<dataType>NUMBER (6)</dataType>
<headerAlias>CATEGORY</headerAlias>
<reference>false</reference>
<referencedColumnViewID>4CF942D4-5660-810F-46A4-C018F38F7A14</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PR_LEN_IN_MS" id="05E98BB9-0636-8739-B2DB-4097D959EB3E">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO54_VW_MS_PER_P_PER_WC</sourceObjSchema>
<sourceObjName>PR_LEN_IN_MS</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PR_LEN_IN_MS</alias>
<dataType>NUMBER (6, 3)</dataType>
<headerAlias>PR_LEN_IN_MS</headerAlias>
<reference>false</reference>
<referencedColumnViewID>909C90F6-9049-E9B2-727B-741D79CD5D0F</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PR_LEN_IN_MS_IN_WC" id="8006B58F-39D1-8ACA-B6D5-73FDF55C53AB">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO54_VW_MS_PER_P_PER_WC</sourceObjSchema>
<sourceObjName>PR_LEN_IN_MS_IN_WC</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PR_LEN_IN_MS_IN_WC</alias>
<dataType>NUMBER</dataType>
<headerAlias>PR_LEN_IN_MS_IN_WC</headerAlias>
<reference>false</reference>
<referencedColumnViewID>13DCE735-AF51-104A-B24F-A439C4820FD8</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="AU_ID" id="6995A04F-98B1-0BF9-0AD8-EF39A994DB5D">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO54_VW_MS_PER_P_PER_WC</sourceObjSchema>
<sourceObjName>AU_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>AU_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>AU_ID</headerAlias>
<reference>false</reference>
<referencedColumnViewID>0926FAC4-4D93-AD32-C40D-EBA70FEAA361</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PRESSURE_ID" id="BC134873-AB84-B5D0-60C9-61A82796B762">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO54_VW_MS_PER_P_PER_WC</sourceObjSchema>
<sourceObjName>PRESSURE_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PRESSURE_ID</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>PRESSURE_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PR_DOWN_M" id="EE9D1ECF-849E-F716-C2A5-8E7C1598DEAD">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO54_VW_MS_PER_P_PER_WC</sourceObjSchema>
<sourceObjName>PR_DOWN_M</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PR_DOWN_M</alias>
<dataType>NUMBER</dataType>
<headerAlias>PR_DOWN_M</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PR_UP_M" id="78727ECB-509D-7811-C71D-5D88974CF813">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO54_VW_MS_PER_P_PER_WC</sourceObjSchema>
<sourceObjName>PR_UP_M</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PR_UP_M</alias>
<dataType>NUMBER</dataType>
<headerAlias>PR_UP_M</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PR_LEN_M" id="6739BE7E-AB1F-2DFB-1429-3A47FDE1FB62">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO54_VW_MS_PER_P_PER_WC</sourceObjSchema>
<sourceObjName>PR_LEN_M</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PR_LEN_M</alias>
<dataType>NUMBER</dataType>
<headerAlias>PR_LEN_M</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PR_LEN_IN_WC_M" id="78BFBE93-D901-2F3A-D99F-463F2FB05AAD">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO54_VW_MS_PER_P_PER_WC</sourceObjSchema>
<sourceObjName>PR_LEN_IN_WC_M</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PR_LEN_IN_WC_M</alias>
<dataType>NUMBER</dataType>
<headerAlias>PR_LEN_IN_WC_M</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PR_MIDPOINT_IN_WC" id="616151EB-CDA8-A256-DC3E-BDF2DD2D8687">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO54_VW_MS_PER_P_PER_WC</sourceObjSchema>
<sourceObjName>PR_MIDPOINT_IN_WC</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PR_MIDPOINT_IN_WC</alias>
<dataType>VARCHAR2 (1 BYTE)</dataType>
<headerAlias>PR_MIDPOINT_IN_WC</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
<usedObjects>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="876A4EE3-BF51-A5FC-DE95-1E42D4D6920E">
<columnName>WC_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO53_VW_PRESSURES_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="EC6E88F0-2E71-5E0A-6271-BC4B8998A716">
<columnName>DOWNSTREAM_DISTANCE</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO53_VW_PRESSURES_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="1CB12064-ABC6-0E70-4FB7-391978633901">
<columnName>UPSTREAM_DISTANCE</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO53_VW_PRESSURES_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="A1987D62-16B7-C4CF-82D2-BC0C57EBA765">
<columnName>AU_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO53_VW_PRESSURES_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="EA2E53B6-BCCD-757F-667C-69B29F0D1074">
<columnName>PRESSURE_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO53_VW_PRESSURES_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="6B6F53CA-C86F-7709-90EC-CA76CE57F5A6">
<columnName>PR_LEN_M</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO53_VW_PRESSURES_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="56E0925F-4CDF-7DDD-A335-D21A108D2035">
<columnName>PR_LEN_IN_WC_M</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO53_VW_PRESSURES_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="10B4EAB6-FE13-684E-E2D4-3FD788819742">
<columnName>PR_MIDPOINT_IN_WC</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO53_VW_PRESSURES_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="C8DC4891-4DA6-FFAD-86EE-42E5A8FE6CF1">
<container>true</container>
<schema>MORPHMASTER</schema>
<tableName>MO53_VW_PRESSURES_PER_WC</tableName>
<view>true</view>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="4CF942D4-5660-810F-46A4-C018F38F7A14">
<columnName>CATCHMENT_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO53_VW_PRESSURES_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="909C90F6-9049-E9B2-727B-741D79CD5D0F">
<columnName>RIVER_NUMBER</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO53_VW_PRESSURES_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="13DCE735-AF51-104A-B24F-A439C4820FD8">
<columnName>PR_DOWN_M</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO53_VW_PRESSURES_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="0926FAC4-4D93-AD32-C40D-EBA70FEAA361">
<columnName>PR_UP_M</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO53_VW_PRESSURES_PER_WC</tableName>
</UsedObject>
</usedObjects>
</TableView>