<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_1" id="1F9EB711-0D38-1F07-81DB-7247DE134136" schemaObject="B9747E78-31C9-E033-1072-BFCA55C723C9" name="MO55_VW_PRESSURE_ASSESSMENT">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MORPHMASTER</sourceObjSchema>
<sourceObjName>MO55_VW_PRESSURE_ASSESSMENT</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW MO55_VW_PRESSURE_ASSESSMENT&lt;br/&gt;AS &lt;br/&gt;SELECT au_id, zone_code, pressure_id,&lt;br/&gt;       sum(impact_in_wc) pr_impact_in_AU,&lt;br/&gt;       sum(decode(pr_midpoint_in_wc,&apos;Y&apos;,impact_full,impact_in_wc)) sa_pressure_impact&lt;br/&gt;from&lt;br/&gt;(&lt;br/&gt;SELECT au_id, wc_id, mp.pressure_id pressure_id, z.zone_code zone_code,&lt;br/&gt;		SUM((DECODE(spatial_rep, &apos;POINT&apos;, mim.length, pr_len_in_ms))*impact_score) impact_full,&lt;br/&gt;		SUM((DECODE(spatial_rep, &apos;POINT&apos;, mim.length, pr_len_in_ms_in_wc))*impact_score) impact_in_wc,&lt;br/&gt;		pr_midpoint_in_wc&lt;br/&gt;FROM mo54_vw_ms_per_p_per_wc mp&lt;br/&gt;	JOIN MO52_vw_mpd_mimas mim&lt;br/&gt;		  ON mp.pressure_id = mim.pressure_id&lt;br/&gt;	CROSS JOIN MO01 z&lt;br/&gt;    JOIN MO15&lt;br/&gt;		  ON mim.activity_code =  mo15.activity_code&lt;br/&gt;		  AND mp.st_code = mo15.st_code&lt;br/&gt;		  AND mp.category = mo15.category&lt;br/&gt;		  AND z.zone_code = mo15.zone_code&lt;br/&gt;GROUP BY au_id, wc_id, mp.pressure_id, z.zone_code, pr_midpoint_in_wc&lt;br/&gt;)&lt;br/&gt;group by au_id, zone_code, pressure_id</userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="AU_ID" id="11EC8697-B5E3-4E3B-D5F4-D0E240F8B5FA">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO55_VW_PRESSURE_ASSESSMENT</sourceObjSchema>
<sourceObjName>AU_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>AU_ID</alias>
<dataType>VARCHAR2 (16 BYTE)</dataType>
<headerAlias>AU_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ZONE_CODE" id="78AB7537-7926-69E2-891E-373C5C171784">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO55_VW_PRESSURE_ASSESSMENT</sourceObjSchema>
<sourceObjName>ZONE_CODE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ZONE_CODE</alias>
<dataType>NUMBER (8)</dataType>
<headerAlias>ZONE_CODE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PRESSURE_ID" id="B2208B9E-6564-BFD7-E627-AF7544F455BB">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO55_VW_PRESSURE_ASSESSMENT</sourceObjSchema>
<sourceObjName>PRESSURE_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PRESSURE_ID</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>PRESSURE_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PR_IMPACT_IN_AU" id="9F09B54D-7EAE-F5EB-8D71-2CFC5C5AF415">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO55_VW_PRESSURE_ASSESSMENT</sourceObjSchema>
<sourceObjName>PR_IMPACT_IN_AU</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PR_IMPACT_IN_AU</alias>
<dataType>NUMBER</dataType>
<headerAlias>PR_IMPACT_IN_AU</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SA_PRESSURE_IMPACT" id="467FF9ED-898A-D17F-B3AE-CE956067E812">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO55_VW_PRESSURE_ASSESSMENT</sourceObjSchema>
<sourceObjName>SA_PRESSURE_IMPACT</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SA_PRESSURE_IMPACT</alias>
<dataType>NUMBER</dataType>
<headerAlias>SA_PRESSURE_IMPACT</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
<usedObjects>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="05E98BB9-0636-8739-B2DB-4097D959EB3E">
<columnName>PR_LEN_IN_MS</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO54_VW_MS_PER_P_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="842FF158-AE29-1989-9163-CAFACCB84312">
<columnName>SPATIAL_REP</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO52_VW_MPD_MIMAS</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="44674B80-FBA9-667F-579B-4DA3F5188FC6">
<columnName>LENGTH</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO52_VW_MPD_MIMAS</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="8006B58F-39D1-8ACA-B6D5-73FDF55C53AB">
<columnName>PR_LEN_IN_MS_IN_WC</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO54_VW_MS_PER_P_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="14DC059B-5269-3D6C-F70D-FB15E5B35667">
<container>true</container>
<schema>MORPHMASTER</schema>
<tableName>MO54_VW_MS_PER_P_PER_WC</tableName>
<view>true</view>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="6982B3BA-E02B-215C-CD80-4914470526D5">
<container>true</container>
<schema>MORPHMASTER</schema>
<tableName>MO52_VW_MPD_MIMAS</tableName>
<view>true</view>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="966664E9-0474-B556-091A-E4CF8A24693E">
<columnName>PRESSURE_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO52_VW_MPD_MIMAS</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="3F8D74E6-3BA3-998A-FAED-9E61CF8E6C0D">
<columnName>ACTIVITY_CODE</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO52_VW_MPD_MIMAS</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="52EE906E-407D-1087-D364-8C9F7B8D78F7">
<columnName>ST_CODE</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO54_VW_MS_PER_P_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="3C349CE6-08DB-50DD-7E30-91A575E6306A">
<columnName>CATEGORY</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO54_VW_MS_PER_P_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="6995A04F-98B1-0BF9-0AD8-EF39A994DB5D">
<columnName>AU_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO54_VW_MS_PER_P_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="0707537A-EA53-9685-A2A3-65ACBD776D63">
<columnName>WC_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO54_VW_MS_PER_P_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="BC134873-AB84-B5D0-60C9-61A82796B762">
<columnName>PRESSURE_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO54_VW_MS_PER_P_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="616151EB-CDA8-A256-DC3E-BDF2DD2D8687">
<columnName>PR_MIDPOINT_IN_WC</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO54_VW_MS_PER_P_PER_WC</tableName>
</UsedObject>
</usedObjects>
</TableView>