<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_1" id="6119463E-7FDD-CF72-10A1-A636965664C4" schemaObject="B9747E78-31C9-E033-1072-BFCA55C723C9" name="MO57_VW_RIPARIAN_VEG_PER_WC">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MORPHMASTER</sourceObjSchema>
<sourceObjName>MO57_VW_RIPARIAN_VEG_PER_WC</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW MO57_VW_RIPARIAN_VEG_PER_WC&lt;br/&gt;AS &lt;br/&gt;SELECT ge42.wc_id wc_id, ge42.catchment_id catchment_id, ge42.river_number river_number,&lt;br/&gt;	ge42.downstream_distance downstream_distance, ge42.upstream_distance upstream_distance,&lt;br/&gt;	ge42.au_id au_id,&lt;br/&gt;	mo39.segment_id segment_id, mo39.downstream_distance*1000 rv_down_m,&lt;br/&gt;	mo39.upstream_distance*1000 rv_up_m,&lt;br/&gt;	mo39.upstream_distance*1000 - mo39.downstream_distance*1000 rv_len_m,&lt;br/&gt;	ge_pck05.fn_len_in_stretch(mo39.downstream_distance*1000,&lt;br/&gt;	mo39.upstream_distance*1000, ge42.downstream_distance*1000,&lt;br/&gt;	ge42.upstream_distance*1000) rv_len_in_wc_m,&lt;br/&gt;	mo39.category rv_category&lt;br/&gt;FROM ge42 JOIN mo39&lt;br/&gt;		ON ge42.catchment_id = mo39.catchment_id&lt;br/&gt;		AND ge42.river_number = mo39.river_number&lt;br/&gt;WHERE&lt;br/&gt;			ge_pck05.fn_len_in_stretch(mo39.downstream_distance*1000,&lt;br/&gt;	mo39.upstream_distance*1000, ge42.downstream_distance*1000,&lt;br/&gt;	ge42.upstream_distance*1000) IS NOT NULL&lt;br/&gt;ORDER BY catchment_id, river_number</userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="WC_ID" id="D0C832FE-053F-CDB9-A89F-27EE7D81E600">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO57_VW_RIPARIAN_VEG_PER_WC</sourceObjSchema>
<sourceObjName>WC_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>WC_ID</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>WC_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CATCHMENT_ID" id="918EC400-2CB7-672B-6AEF-8F3866C18785">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO57_VW_RIPARIAN_VEG_PER_WC</sourceObjSchema>
<sourceObjName>CATCHMENT_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CATCHMENT_ID</alias>
<dataType>NUMBER (6)</dataType>
<headerAlias>CATCHMENT_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RIVER_NUMBER" id="16C052A6-DE25-FAFB-9920-C106837137AB">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO57_VW_RIPARIAN_VEG_PER_WC</sourceObjSchema>
<sourceObjName>RIVER_NUMBER</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>RIVER_NUMBER</alias>
<dataType>NUMBER (6, 3)</dataType>
<headerAlias>RIVER_NUMBER</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DOWNSTREAM_DISTANCE" id="2A2CA3DB-A208-9CA7-A0D9-2B067919D84C">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO57_VW_RIPARIAN_VEG_PER_WC</sourceObjSchema>
<sourceObjName>DOWNSTREAM_DISTANCE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>DOWNSTREAM_DISTANCE</alias>
<dataType>NUMBER (9, 3)</dataType>
<headerAlias>DOWNSTREAM_DISTANCE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="UPSTREAM_DISTANCE" id="11B73E81-5122-9D36-8005-6B601ABDE463">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO57_VW_RIPARIAN_VEG_PER_WC</sourceObjSchema>
<sourceObjName>UPSTREAM_DISTANCE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>UPSTREAM_DISTANCE</alias>
<dataType>NUMBER (9, 3)</dataType>
<headerAlias>UPSTREAM_DISTANCE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="AU_ID" id="CC489447-52F8-AF95-01C0-1B6CCD445BE7">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO57_VW_RIPARIAN_VEG_PER_WC</sourceObjSchema>
<sourceObjName>AU_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>AU_ID</alias>
<dataType>VARCHAR2 (16 BYTE)</dataType>
<headerAlias>AU_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SEGMENT_ID" id="2AE7F7FD-7796-A1EF-47E5-F2B2A57E4FC6">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO57_VW_RIPARIAN_VEG_PER_WC</sourceObjSchema>
<sourceObjName>SEGMENT_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SEGMENT_ID</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>SEGMENT_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RV_DOWN_M" id="BDE5011F-A921-DE1F-3CFA-A76F2178E9E3">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO57_VW_RIPARIAN_VEG_PER_WC</sourceObjSchema>
<sourceObjName>RV_DOWN_M</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>RV_DOWN_M</alias>
<dataType>NUMBER</dataType>
<headerAlias>RV_DOWN_M</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RV_UP_M" id="D2837B07-45C8-2310-D8A3-B9E422E84C40">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO57_VW_RIPARIAN_VEG_PER_WC</sourceObjSchema>
<sourceObjName>RV_UP_M</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>RV_UP_M</alias>
<dataType>NUMBER</dataType>
<headerAlias>RV_UP_M</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RV_LEN_M" id="3CAEA2CA-E4E8-FF9C-C2F3-32A025594018">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO57_VW_RIPARIAN_VEG_PER_WC</sourceObjSchema>
<sourceObjName>RV_LEN_M</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>RV_LEN_M</alias>
<dataType>NUMBER</dataType>
<headerAlias>RV_LEN_M</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RV_LEN_IN_WC_M" id="AC751607-867E-515C-F510-6B0224E5B26A">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO57_VW_RIPARIAN_VEG_PER_WC</sourceObjSchema>
<sourceObjName>RV_LEN_IN_WC_M</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>RV_LEN_IN_WC_M</alias>
<dataType>NUMBER</dataType>
<headerAlias>RV_LEN_IN_WC_M</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RV_CATEGORY" id="6EC32D2D-179A-4EFC-6900-8D3620E33479">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO57_VW_RIPARIAN_VEG_PER_WC</sourceObjSchema>
<sourceObjName>RV_CATEGORY</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>RV_CATEGORY</alias>
<dataType>NUMBER (3)</dataType>
<headerAlias>RV_CATEGORY</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>