<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_1" id="6982B3BA-E02B-215C-CD80-4914470526D5" schemaObject="B9747E78-31C9-E033-1072-BFCA55C723C9" name="MO52_VW_MPD_MIMAS">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MORPHMASTER</sourceObjSchema>
<sourceObjName>MO52_VW_MPD_MIMAS</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW MO52_VW_MPD_MIMAS&lt;br/&gt;AS &lt;br/&gt;SELECT mo25.activity_code,&lt;br/&gt;    mo33.pressure_id,&lt;br/&gt;    activity_type,&lt;br/&gt;    spatial_rep,&lt;br/&gt;    NULL length&lt;br/&gt;FROM mo33_morphological_pressures mo33,&lt;br/&gt;     mo30_pressure_activities mo30,&lt;br/&gt;     mo25_mpd_mimas mo25&lt;br/&gt;  WHERE mo30.activity_type_id = mo33.activity_type_id&lt;br/&gt; AND mo33.activity_type_id = mo25.activity_type_id&lt;br/&gt; AND mo25.attribute_id IS NULL&lt;br/&gt;UNION ALL&lt;br/&gt;--  MO25 has activity_type_id and attribute_id values&lt;br/&gt;--therefore requires an attribute to make the mapping&lt;br/&gt;SELECT&lt;br/&gt;  pr.activity_code,&lt;br/&gt;  pr.pressure_id,&lt;br/&gt;  mo30.activity_type,&lt;br/&gt;  mo30.spatial_rep,&lt;br/&gt;  CASE calculate_length&lt;br/&gt;  WHEN &apos;Y&apos; THEN&lt;br/&gt;      GREATEST(NVL(REGEXP_SUBSTR(mo34.attribute_value,&apos;-*[.[:digit:]]+&apos;)*pr.len_multiplier,0),pr.len_min_value)&lt;br/&gt;  ELSE&lt;br/&gt;    NULL&lt;br/&gt;  END length&lt;br/&gt;FROM&lt;br/&gt;    (SELECT mo33.pressure_id,&lt;br/&gt;       mo25.*&lt;br/&gt;     FROM mo33_morphological_pressures mo33,&lt;br/&gt;          mo25_mpd_mimas mo25&lt;br/&gt;     WHERE mo33.activity_type_id = mo25.activity_type_id&lt;br/&gt;     AND mo25.attribute_id IS NOT NULL )  pr,&lt;br/&gt;         mo30,&lt;br/&gt;         mo34&lt;br/&gt;WHERE mo30.activity_type_id = pr.activity_type_id&lt;br/&gt; AND pr.pressure_id = mo34.pressure_id(+)&lt;br/&gt; AND pr.activity_type_id = mo34.activity_type_id(+)&lt;br/&gt; AND pr.attribute_id = mo34.attribute_id(+)&lt;br/&gt; AND pr.attribute_value IS NULL&lt;br/&gt;   AND NOT EXISTS ( SELECT mo34chk.attribute_value FROM mo25_mpd_mimas mo25chk, mo34 mo34chk&lt;br/&gt;                   WHERE pr.pressure_id = mo34chk.pressure_id&lt;br/&gt;                     AND  pr.attribute_id = mo25chk.attribute_id&lt;br/&gt;                     AND pr.activity_type_id = mo25chk.activity_type_id&lt;br/&gt;                     AND mo25chk.attribute_value = mo34chk.attribute_value)&lt;br/&gt;UNION ALL&lt;br/&gt;--Has activity_type_id, attribute_id, attribute_value&lt;br/&gt;--currently redundant since the distinction between pipe and box culverts&lt;br/&gt;--has been removed. Initially they could only be distinguished by the&lt;br/&gt;--  attribute values &apos;B&apos; and &apos;P&apos;.&lt;br/&gt;SELECT  activity_code, mo33.pressure_id, activity_type, spatial_rep,&lt;br/&gt;          CASE calculate_length&lt;br/&gt;          WHEN &apos;Y&apos; THEN&lt;br/&gt;            GREATEST(NVL(REGEXP_SUBSTR(mo34.attribute_value,&apos;-*[.[:digit:]]+&apos;)*mo25.len_multiplier,0),mo25.len_min_value)&lt;br/&gt;          ELSE&lt;br/&gt;            NULL&lt;br/&gt;          END length&lt;br/&gt;FROM mo30, mo33, mo34, mo25_mpd_mimas mo25&lt;br/&gt;WHERE mo30.activity_type_id = mo33.activity_type_id&lt;br/&gt; AND mo33.activity_type_id = mo25.activity_type_id&lt;br/&gt; AND mo33.pressure_id = mo34.pressure_id&lt;br/&gt; AND mo25.attribute_id = mo34.attribute_id&lt;br/&gt; AND mo25.attribute_value = mo34.attribute_value</userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTIVITY_CODE" id="3F8D74E6-3BA3-998A-FAED-9E61CF8E6C0D">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO52_VW_MPD_MIMAS</sourceObjSchema>
<sourceObjName>ACTIVITY_CODE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ACTIVITY_CODE</alias>
<dataType>VARCHAR2 (50 BYTE)</dataType>
<headerAlias>ACTIVITY_CODE</headerAlias>
<reference>false</reference>
<referencedColumn>E44B3828-AFA4-3C3F-11ED-37A7009CD0F6</referencedColumn>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PRESSURE_ID" id="966664E9-0474-B556-091A-E4CF8A24693E">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO52_VW_MPD_MIMAS</sourceObjSchema>
<sourceObjName>PRESSURE_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PRESSURE_ID</alias>
<dataType>VARCHAR2 (5 BYTE)</dataType>
<headerAlias>PRESSURE_ID</headerAlias>
<reference>false</reference>
<referencedColumn>21D71A3D-7DD2-1FFA-2F65-7EABAFD1E421</referencedColumn>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTIVITY_TYPE" id="DD01BCB6-600F-33C6-E05B-E000C8642975">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO52_VW_MPD_MIMAS</sourceObjSchema>
<sourceObjName>ACTIVITY_TYPE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ACTIVITY_TYPE</alias>
<dataType>NUMBER (6)</dataType>
<headerAlias>ACTIVITY_TYPE</headerAlias>
<reference>false</reference>
<referencedColumn>CF70FB31-520A-A412-B3AE-F07D2EBC367C</referencedColumn>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SPATIAL_REP" id="842FF158-AE29-1989-9163-CAFACCB84312">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO52_VW_MPD_MIMAS</sourceObjSchema>
<sourceObjName>SPATIAL_REP</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SPATIAL_REP</alias>
<dataType>NUMBER</dataType>
<headerAlias>SPATIAL_REP</headerAlias>
<reference>false</reference>
<referencedColumn>FFD9D975-A7FC-B29F-B6AD-DEA8FB6D6E18</referencedColumn>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="LENGTH" id="44674B80-FBA9-667F-579B-4DA3F5188FC6">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO52_VW_MPD_MIMAS</sourceObjSchema>
<sourceObjName>LENGTH</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>LENGTH</alias>
<dataType>NUMBER</dataType>
<headerAlias>LENGTH</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
<usedObjects>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="E44B3828-AFA4-3C3F-11ED-37A7009CD0F6">
<columnName>ACTIVITY_TYPE</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO30_PRESSURE_ACTIVITIES</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="21D71A3D-7DD2-1FFA-2F65-7EABAFD1E421">
<columnName>SPATIAL_REP</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO30_PRESSURE_ACTIVITIES</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="0B7CA974-4DD5-1864-DA5A-C3CCFC0DBF92">
<container>true</container>
<schema>MORPHMASTER</schema>
<tableName>MO33_MORPHOLOGICAL_PRESSURES</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="E421FD0A-A74B-C3E7-1DD5-9CAD0C35FF20">
<container>true</container>
<schema>MORPHMASTER</schema>
<tableName>MO30_PRESSURE_ACTIVITIES</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="A28C63F3-F697-E9F3-6893-319D9685EAF5">
<container>true</container>
<schema>MORPHMASTER</schema>
<tableName>MO25_MPD_MIMAS</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="CF70FB31-520A-A412-B3AE-F07D2EBC367C">
<columnName>ACTIVITY_TYPE_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO30_PRESSURE_ACTIVITIES</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="FFD9D975-A7FC-B29F-B6AD-DEA8FB6D6E18">
<columnName>ATTRIBUTE_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO25_MPD_MIMAS</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="F1234AAB-87D3-9539-144F-0DDD0BE6D4C0">
<columnName>PRESSURE_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO33_MORPHOLOGICAL_PRESSURES</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="FE9306F3-8FE6-F59F-5C6C-CD873CFF60E3">
<columnName>ACTIVITY_TYPE_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO33_MORPHOLOGICAL_PRESSURES</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="A727F2CE-355A-5E2A-C665-DB0E49ED4B3F">
<columnName>ATTRIBUTE_VALUE</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO25_MPD_MIMAS</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="616A5A2C-9F9E-9763-A101-078123DA1E9F">
<columnName>ACTIVITY_CODE</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO25_MPD_MIMAS</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="E25CA1A5-67BC-1819-BFD6-D252062636AE">
<columnName>CALCULATE_LENGTH</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO25_MPD_MIMAS</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="B5F87314-F155-99DE-A251-8F5517E081DD">
<columnName>LEN_MULTIPLIER</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO25_MPD_MIMAS</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="A60BE0D8-2D02-E2F8-CD0E-43BE457AAFD2">
<columnName>LEN_MIN_VALUE</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO25_MPD_MIMAS</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="D17EC103-BE4D-A050-E654-BEE47FE13B3E">
<columnName>ACTIVITY_TYPE_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO25_MPD_MIMAS</tableName>
</UsedObject>
</usedObjects>
</TableView>