<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_1" id="6AAD99F2-9B81-7490-BF21-15AEF6782E63" schemaObject="B9747E78-31C9-E033-1072-BFCA55C723C9" name="MO58_VW_MS_PER_RIP_VEG_PER_WC">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MORPHMASTER</sourceObjSchema>
<sourceObjName>MO58_VW_MS_PER_RIP_VEG_PER_WC</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW MO58_VW_MS_PER_RIP_VEG_PER_WC&lt;br/&gt;AS &lt;br/&gt;SELECT mo57.wc_id, mo57.catchment_id, mo57.river_number, mo57.downstream_distance,&lt;br/&gt;	mo57.upstream_distance, ms.downstream_distance*1000 ms_down_m, ms.upstream_distance*1000 ms_up_m,&lt;br/&gt;	ms.st_code, ms.category st_category,&lt;br/&gt;		ge_pck05.fn_len_in_stretch(rv_down_m, rv_up_m,&lt;br/&gt;				ms.downstream_distance*1000, ms.upstream_distance*1000 ) rv_len_in_ms,&lt;br/&gt;		ge_pck05.fn_len_in_stretch(&lt;br/&gt;        GREATEST(rv_down_m,mo57.downstream_distance*1000),&lt;br/&gt;         LEAST(rv_up_m,mo57.upstream_distance*1000),&lt;br/&gt;				GREATEST(ms.downstream_distance*1000,mo57.downstream_distance*1000),&lt;br/&gt;        LEAST(ms.upstream_distance*1000, mo57.upstream_distance*1000)&lt;br/&gt;				) rv_len_in_ms_in_wc,&lt;br/&gt;	mo57.au_id, mo57.segment_id, rv_down_m, rv_up_m, rv_len_m, rv_len_in_wc_m,&lt;br/&gt;	rv_category&lt;br/&gt;FROM ge41 ms&lt;br/&gt;	JOIN mo57_vw_riparian_veg_per_wc mo57&lt;br/&gt;		ON ms.catchment_id = mo57.catchment_id&lt;br/&gt;		AND ms.river_number = mo57.river_number&lt;br/&gt;WHERE&lt;br/&gt;	ms.st_code = &apos;MIAS&apos;&lt;br/&gt;	AND&lt;br/&gt;    ge_pck05.fn_len_in_stretch(rv_down_m, rv_up_m,&lt;br/&gt;          ms.downstream_distance*1000, ms.upstream_distance*1000) IS NOT NULL</userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="WC_ID" id="4CA91717-4039-463F-DBF6-320BE58FF38A">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO58_VW_MS_PER_RIP_VEG_PER_WC</sourceObjSchema>
<sourceObjName>WC_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>WC_ID</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>WC_ID</headerAlias>
<reference>false</reference>
<referencedColumnViewID>D0C832FE-053F-CDB9-A89F-27EE7D81E600</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CATCHMENT_ID" id="0AFC8F69-25B9-9C43-A177-7E036AC466AC">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO58_VW_MS_PER_RIP_VEG_PER_WC</sourceObjSchema>
<sourceObjName>CATCHMENT_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CATCHMENT_ID</alias>
<dataType>NUMBER (9, 3)</dataType>
<headerAlias>CATCHMENT_ID</headerAlias>
<reference>false</reference>
<referencedColumnViewID>2A2CA3DB-A208-9CA7-A0D9-2B067919D84C</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RIVER_NUMBER" id="2362B3BB-B062-8CDD-6DE5-962A61FEDD36">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO58_VW_MS_PER_RIP_VEG_PER_WC</sourceObjSchema>
<sourceObjName>RIVER_NUMBER</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>RIVER_NUMBER</alias>
<dataType>NUMBER (9, 3)</dataType>
<headerAlias>RIVER_NUMBER</headerAlias>
<reference>false</reference>
<referencedColumnViewID>11B73E81-5122-9D36-8005-6B601ABDE463</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DOWNSTREAM_DISTANCE" id="E9A2A6DC-8196-505A-BB03-D57F6B002C87">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO58_VW_MS_PER_RIP_VEG_PER_WC</sourceObjSchema>
<sourceObjName>DOWNSTREAM_DISTANCE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>DOWNSTREAM_DISTANCE</alias>
<dataType>VARCHAR2 (16 BYTE)</dataType>
<headerAlias>DOWNSTREAM_DISTANCE</headerAlias>
<reference>false</reference>
<referencedColumnViewID>CC489447-52F8-AF95-01C0-1B6CCD445BE7</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="UPSTREAM_DISTANCE" id="74914314-D790-4A47-0280-60855B389CF9">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO58_VW_MS_PER_RIP_VEG_PER_WC</sourceObjSchema>
<sourceObjName>UPSTREAM_DISTANCE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>UPSTREAM_DISTANCE</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>UPSTREAM_DISTANCE</headerAlias>
<reference>false</reference>
<referencedColumnViewID>2AE7F7FD-7796-A1EF-47E5-F2B2A57E4FC6</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="MS_DOWN_M" id="9462FC0E-840D-3DDA-850D-A75DEFBE8732">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO58_VW_MS_PER_RIP_VEG_PER_WC</sourceObjSchema>
<sourceObjName>MS_DOWN_M</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>MS_DOWN_M</alias>
<dataType>NUMBER</dataType>
<headerAlias>MS_DOWN_M</headerAlias>
<reference>false</reference>
<referencedColumnViewID>3CAEA2CA-E4E8-FF9C-C2F3-32A025594018</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="MS_UP_M" id="2459F4CC-2D3D-4E1B-00E0-9E9C933DC726">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO58_VW_MS_PER_RIP_VEG_PER_WC</sourceObjSchema>
<sourceObjName>MS_UP_M</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>MS_UP_M</alias>
<dataType>NUMBER</dataType>
<headerAlias>MS_UP_M</headerAlias>
<reference>false</reference>
<referencedColumnViewID>AC751607-867E-515C-F510-6B0224E5B26A</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ST_CODE" id="72EA3CBA-E791-B9CA-1387-C7E90CF86D7F">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO58_VW_MS_PER_RIP_VEG_PER_WC</sourceObjSchema>
<sourceObjName>ST_CODE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ST_CODE</alias>
<dataType>NUMBER (3)</dataType>
<headerAlias>ST_CODE</headerAlias>
<reference>false</reference>
<referencedColumnViewID>6EC32D2D-179A-4EFC-6900-8D3620E33479</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ST_CATEGORY" id="C5601353-0F7C-9D62-5E64-F63A401855A3">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO58_VW_MS_PER_RIP_VEG_PER_WC</sourceObjSchema>
<sourceObjName>ST_CATEGORY</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ST_CATEGORY</alias>
<dataType>NUMBER (6)</dataType>
<headerAlias>ST_CATEGORY</headerAlias>
<reference>false</reference>
<referencedColumnViewID>918EC400-2CB7-672B-6AEF-8F3866C18785</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RV_LEN_IN_MS" id="71273194-A8A1-3966-A051-8310A0FD805B">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO58_VW_MS_PER_RIP_VEG_PER_WC</sourceObjSchema>
<sourceObjName>RV_LEN_IN_MS</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>RV_LEN_IN_MS</alias>
<dataType>NUMBER (6, 3)</dataType>
<headerAlias>RV_LEN_IN_MS</headerAlias>
<reference>false</reference>
<referencedColumnViewID>16C052A6-DE25-FAFB-9920-C106837137AB</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RV_LEN_IN_MS_IN_WC" id="A4D6C259-967E-ABB3-009A-B11375F76C9C">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO58_VW_MS_PER_RIP_VEG_PER_WC</sourceObjSchema>
<sourceObjName>RV_LEN_IN_MS_IN_WC</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>RV_LEN_IN_MS_IN_WC</alias>
<dataType>NUMBER</dataType>
<headerAlias>RV_LEN_IN_MS_IN_WC</headerAlias>
<reference>false</reference>
<referencedColumnViewID>BDE5011F-A921-DE1F-3CFA-A76F2178E9E3</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="AU_ID" id="D176EED2-5DCF-B259-1A44-8E52D2FE3728">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO58_VW_MS_PER_RIP_VEG_PER_WC</sourceObjSchema>
<sourceObjName>AU_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>AU_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>AU_ID</headerAlias>
<reference>false</reference>
<referencedColumnViewID>D2837B07-45C8-2310-D8A3-B9E422E84C40</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SEGMENT_ID" id="DC199A88-7B3A-39BD-A665-61A72D7E5A25">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO58_VW_MS_PER_RIP_VEG_PER_WC</sourceObjSchema>
<sourceObjName>SEGMENT_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SEGMENT_ID</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>SEGMENT_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RV_DOWN_M" id="62B07AE8-8DF4-7DF1-8B1D-F20FFBDFEBD2">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO58_VW_MS_PER_RIP_VEG_PER_WC</sourceObjSchema>
<sourceObjName>RV_DOWN_M</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>RV_DOWN_M</alias>
<dataType>NUMBER</dataType>
<headerAlias>RV_DOWN_M</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RV_UP_M" id="0F1E2CAB-1B7B-F47A-9951-2363AA9E09DE">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO58_VW_MS_PER_RIP_VEG_PER_WC</sourceObjSchema>
<sourceObjName>RV_UP_M</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>RV_UP_M</alias>
<dataType>NUMBER</dataType>
<headerAlias>RV_UP_M</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RV_LEN_M" id="1BA9003B-D9D7-5A48-FDEA-38D1BD44F627">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO58_VW_MS_PER_RIP_VEG_PER_WC</sourceObjSchema>
<sourceObjName>RV_LEN_M</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>RV_LEN_M</alias>
<dataType>NUMBER</dataType>
<headerAlias>RV_LEN_M</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RV_LEN_IN_WC_M" id="E0A01412-858F-BB01-781C-F94DE4B7B5D3">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO58_VW_MS_PER_RIP_VEG_PER_WC</sourceObjSchema>
<sourceObjName>RV_LEN_IN_WC_M</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>RV_LEN_IN_WC_M</alias>
<dataType>NUMBER</dataType>
<headerAlias>RV_LEN_IN_WC_M</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RV_CATEGORY" id="AA783ECD-A09C-1440-5BD1-CDB732F7AA92">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO58_VW_MS_PER_RIP_VEG_PER_WC</sourceObjSchema>
<sourceObjName>RV_CATEGORY</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>RV_CATEGORY</alias>
<dataType>NUMBER (3)</dataType>
<headerAlias>RV_CATEGORY</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
<usedObjects>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="D0C832FE-053F-CDB9-A89F-27EE7D81E600">
<columnName>WC_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO57_VW_RIPARIAN_VEG_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="2A2CA3DB-A208-9CA7-A0D9-2B067919D84C">
<columnName>DOWNSTREAM_DISTANCE</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO57_VW_RIPARIAN_VEG_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="11B73E81-5122-9D36-8005-6B601ABDE463">
<columnName>UPSTREAM_DISTANCE</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO57_VW_RIPARIAN_VEG_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="CC489447-52F8-AF95-01C0-1B6CCD445BE7">
<columnName>AU_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO57_VW_RIPARIAN_VEG_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="2AE7F7FD-7796-A1EF-47E5-F2B2A57E4FC6">
<columnName>SEGMENT_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO57_VW_RIPARIAN_VEG_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="3CAEA2CA-E4E8-FF9C-C2F3-32A025594018">
<columnName>RV_LEN_M</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO57_VW_RIPARIAN_VEG_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="AC751607-867E-515C-F510-6B0224E5B26A">
<columnName>RV_LEN_IN_WC_M</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO57_VW_RIPARIAN_VEG_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="6EC32D2D-179A-4EFC-6900-8D3620E33479">
<columnName>RV_CATEGORY</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO57_VW_RIPARIAN_VEG_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="6119463E-7FDD-CF72-10A1-A636965664C4">
<container>true</container>
<schema>MORPHMASTER</schema>
<tableName>MO57_VW_RIPARIAN_VEG_PER_WC</tableName>
<view>true</view>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="918EC400-2CB7-672B-6AEF-8F3866C18785">
<columnName>CATCHMENT_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO57_VW_RIPARIAN_VEG_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="16C052A6-DE25-FAFB-9920-C106837137AB">
<columnName>RIVER_NUMBER</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO57_VW_RIPARIAN_VEG_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="BDE5011F-A921-DE1F-3CFA-A76F2178E9E3">
<columnName>RV_DOWN_M</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO57_VW_RIPARIAN_VEG_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="D2837B07-45C8-2310-D8A3-B9E422E84C40">
<columnName>RV_UP_M</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO57_VW_RIPARIAN_VEG_PER_WC</tableName>
</UsedObject>
</usedObjects>
</TableView>