<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_1" id="7C262D1E-30DC-E612-E9A8-C1BDB21C5D32" schemaObject="B9747E78-31C9-E033-1072-BFCA55C723C9" name="MO60_MIMAS_ACTIVITY_BREAKDOWN">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MORPHMASTER</sourceObjSchema>
<sourceObjName>MO60_MIMAS_ACTIVITY_BREAKDOWN</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW MO60_MIMAS_ACTIVITY_BREAKDOWN&lt;br/&gt;AS &lt;br/&gt;SELECT au_id, zone_code, mimas_activity, 100/au_len_m * activity_impact_score activity_impact,&lt;br/&gt;	   SUM(100/au_len_m * activity_impact_score) OVER (PARTITION BY au_id, zone_code) tot_impact&lt;br/&gt;FROM&lt;br/&gt;(&lt;br/&gt;	SELECT au_id, zone_code, mimas_activity, SUM(impact_in_wc) activity_impact_score,&lt;br/&gt;		GREATEST((SELECT SUM(upstream_distance - downstream_distance)*1000 Lau&lt;br/&gt;			  FROM ge42 WHERE au_id = i_wc.au_id GROUP BY au_id),&lt;br/&gt;			 GE_PCK01.get_param(&apos;MORPHMASTER&apos;, &apos;CA_MIN_ASSMNT_LEN&apos;)*1000) au_len_m&lt;br/&gt;	FROM&lt;br/&gt;	(&lt;br/&gt;	SELECT au_id, wc_id, mp.pressure_id pressure_id, z.zone_code zone_code,&lt;br/&gt;			SUM((DECODE(spatial_rep, &apos;POINT&apos;, mim.length, pr_len_in_ms))*impact_score) impact_full,&lt;br/&gt;			SUM((DECODE(spatial_rep, &apos;POINT&apos;, mim.length, pr_len_in_ms_in_wc))*impact_score) impact_in_wc,&lt;br/&gt;			pr_midpoint_in_wc, mim.activity_code, mim.activity_type mimas_activity, mo04.activity_description mpd_activity&lt;br/&gt;	FROM mo54_vw_ms_per_p_per_wc mp&lt;br/&gt;		JOIN MO52_vw_mpd_mimas mim&lt;br/&gt;			  ON mp.pressure_id = mim.pressure_id&lt;br/&gt;		JOIN mo04 ON mim.activity_code = mo04.activity_code&lt;br/&gt;		CROSS JOIN MO01 z&lt;br/&gt;		JOIN MO15&lt;br/&gt;			  ON mim.activity_code =  mo15.activity_code&lt;br/&gt;			  AND mp.st_code = mo15.st_code&lt;br/&gt;			  AND mp.category = mo15.category&lt;br/&gt;			  AND z.zone_code = mo15.zone_code&lt;br/&gt;	GROUP BY au_id, wc_id, mp.pressure_id, mim.activity_code, mim.activity_type,&lt;br/&gt;				mo04.activity_description, z.zone_code,&lt;br/&gt;			     pr_midpoint_in_wc&lt;br/&gt;	) i_wc&lt;br/&gt;	GROUP BY au_id, zone_code, mimas_activity&lt;br/&gt;    UNION&lt;br/&gt;	SELECT au_id, zone_code, &apos;Riparian Vegetation&apos;, SUM(rv_impact_in_au) activity_impact_score,&lt;br/&gt;		GREATEST((SELECT SUM(upstream_distance - downstream_distance)*1000 Lau&lt;br/&gt;			  FROM ge42 WHERE au_id = mo59.au_id GROUP BY au_id),&lt;br/&gt;			 GE_PCK01.get_param(&apos;MORPHMASTER&apos;, &apos;CA_MIN_ASSMNT_LEN&apos;)*1000) au_len_m&lt;br/&gt;	FROM MO59_vw_rip_veg_assessment mo59&lt;br/&gt;	GROUP BY au_id, zone_code&lt;br/&gt;) i_au</userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="AU_ID" id="0A191007-BCC4-92CD-5BC9-B34B630AB4E9">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO60_MIMAS_ACTIVITY_BREAKDOWN</sourceObjSchema>
<sourceObjName>AU_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>AU_ID</alias>
<dataType>VARCHAR2 (16 BYTE)</dataType>
<headerAlias>AU_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ZONE_CODE" id="99CF688F-49DB-FB78-2CE2-20B153E4627D">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO60_MIMAS_ACTIVITY_BREAKDOWN</sourceObjSchema>
<sourceObjName>ZONE_CODE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ZONE_CODE</alias>
<dataType>NUMBER (8)</dataType>
<headerAlias>ZONE_CODE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="MIMAS_ACTIVITY" id="98772C70-E31F-2D0D-AD61-1266611CDDF6">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO60_MIMAS_ACTIVITY_BREAKDOWN</sourceObjSchema>
<sourceObjName>MIMAS_ACTIVITY</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>MIMAS_ACTIVITY</alias>
<dataType>VARCHAR2 (50 BYTE)</dataType>
<headerAlias>MIMAS_ACTIVITY</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTIVITY_IMPACT" id="26D57793-9180-199B-AEFF-7DE955A4DE3F">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO60_MIMAS_ACTIVITY_BREAKDOWN</sourceObjSchema>
<sourceObjName>ACTIVITY_IMPACT</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ACTIVITY_IMPACT</alias>
<dataType>NUMBER</dataType>
<headerAlias>ACTIVITY_IMPACT</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TOT_IMPACT" id="67A2FF33-E9AE-15ED-68A6-D377454CA8C8">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO60_MIMAS_ACTIVITY_BREAKDOWN</sourceObjSchema>
<sourceObjName>TOT_IMPACT</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>TOT_IMPACT</alias>
<dataType>NUMBER</dataType>
<headerAlias>TOT_IMPACT</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
<usedObjects>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="05E98BB9-0636-8739-B2DB-4097D959EB3E">
<columnName>PR_LEN_IN_MS</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO54_VW_MS_PER_P_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="842FF158-AE29-1989-9163-CAFACCB84312">
<columnName>SPATIAL_REP</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO52_VW_MPD_MIMAS</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="44674B80-FBA9-667F-579B-4DA3F5188FC6">
<columnName>LENGTH</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO52_VW_MPD_MIMAS</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="8006B58F-39D1-8ACA-B6D5-73FDF55C53AB">
<columnName>PR_LEN_IN_MS_IN_WC</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO54_VW_MS_PER_P_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="14DC059B-5269-3D6C-F70D-FB15E5B35667">
<container>true</container>
<schema>MORPHMASTER</schema>
<tableName>MO54_VW_MS_PER_P_PER_WC</tableName>
<view>true</view>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="6982B3BA-E02B-215C-CD80-4914470526D5">
<container>true</container>
<schema>MORPHMASTER</schema>
<tableName>MO52_VW_MPD_MIMAS</tableName>
<view>true</view>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="966664E9-0474-B556-091A-E4CF8A24693E">
<columnName>PRESSURE_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO52_VW_MPD_MIMAS</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="52EE906E-407D-1087-D364-8C9F7B8D78F7">
<columnName>ST_CODE</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO54_VW_MS_PER_P_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="3C349CE6-08DB-50DD-7E30-91A575E6306A">
<columnName>CATEGORY</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO54_VW_MS_PER_P_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="6995A04F-98B1-0BF9-0AD8-EF39A994DB5D">
<columnName>AU_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO54_VW_MS_PER_P_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="0707537A-EA53-9685-A2A3-65ACBD776D63">
<columnName>WC_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO54_VW_MS_PER_P_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="BC134873-AB84-B5D0-60C9-61A82796B762">
<columnName>PRESSURE_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO54_VW_MS_PER_P_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="3F8D74E6-3BA3-998A-FAED-9E61CF8E6C0D">
<columnName>ACTIVITY_CODE</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO52_VW_MPD_MIMAS</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="DD01BCB6-600F-33C6-E05B-E000C8642975">
<columnName>ACTIVITY_TYPE</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO52_VW_MPD_MIMAS</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="616151EB-CDA8-A256-DC3E-BDF2DD2D8687">
<columnName>PR_MIDPOINT_IN_WC</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO54_VW_MS_PER_P_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="B234B931-8510-D01B-5F7D-A1F07BE5A379">
<columnName>RV_IMPACT_IN_AU</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO59_VW_RIP_VEG_ASSESSMENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="7F6CBA0E-5690-3F61-F6E8-AACD5B9BC52D">
<container>true</container>
<schema>MORPHMASTER</schema>
<tableName>MO59_VW_RIP_VEG_ASSESSMENT</tableName>
<view>true</view>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="CC8B8DB1-4A62-CDA8-9E98-ADAF1A852829">
<columnName>AU_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO59_VW_RIP_VEG_ASSESSMENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="F9CE786E-5D37-8228-0626-823D44F3BAC5">
<columnName>ZONE_CODE</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO59_VW_RIP_VEG_ASSESSMENT</tableName>
</UsedObject>
</usedObjects>
</TableView>