<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_1" id="7F6CBA0E-5690-3F61-F6E8-AACD5B9BC52D" schemaObject="B9747E78-31C9-E033-1072-BFCA55C723C9" name="MO59_VW_RIP_VEG_ASSESSMENT">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MORPHMASTER</sourceObjSchema>
<sourceObjName>MO59_VW_RIP_VEG_ASSESSMENT</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW MO59_VW_RIP_VEG_ASSESSMENT&lt;br/&gt;AS &lt;br/&gt;SELECT au_id, zone_code, segment_id, SUM(impact_in_wc) rv_impact_in_au&lt;br/&gt;FROM&lt;br/&gt;(&lt;br/&gt;SELECT au_id, wc_id, segment_id, z.zone_code, SUM(rv_len_in_ms_in_wc*impact_score) impact_in_wc&lt;br/&gt;FROM mo58_vw_ms_per_rip_veg_per_wc mo58&lt;br/&gt;	CROSS JOIN MO01 z&lt;br/&gt;	JOIN mo17&lt;br/&gt;		ON rv_category = mo17.category&lt;br/&gt;		AND mo58.st_code = mo17.st_code&lt;br/&gt;		AND mo58.st_category = mo17.st_category&lt;br/&gt;		AND z.zone_code = mo17.zone_code&lt;br/&gt;GROUP BY au_id, wc_id, segment_id, z.zone_code&lt;br/&gt;)&lt;br/&gt;GROUP BY au_id, zone_code, segment_id</userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="AU_ID" id="CC8B8DB1-4A62-CDA8-9E98-ADAF1A852829">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO59_VW_RIP_VEG_ASSESSMENT</sourceObjSchema>
<sourceObjName>AU_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>AU_ID</alias>
<dataType>VARCHAR2 (16 BYTE)</dataType>
<headerAlias>AU_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ZONE_CODE" id="F9CE786E-5D37-8228-0626-823D44F3BAC5">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO59_VW_RIP_VEG_ASSESSMENT</sourceObjSchema>
<sourceObjName>ZONE_CODE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ZONE_CODE</alias>
<dataType>NUMBER (8)</dataType>
<headerAlias>ZONE_CODE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SEGMENT_ID" id="E88676DF-5308-16FA-092A-CFB9E8B7F44D">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO59_VW_RIP_VEG_ASSESSMENT</sourceObjSchema>
<sourceObjName>SEGMENT_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SEGMENT_ID</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>SEGMENT_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RV_IMPACT_IN_AU" id="B234B931-8510-D01B-5F7D-A1F07BE5A379">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO59_VW_RIP_VEG_ASSESSMENT</sourceObjSchema>
<sourceObjName>RV_IMPACT_IN_AU</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>RV_IMPACT_IN_AU</alias>
<dataType>NUMBER</dataType>
<headerAlias>RV_IMPACT_IN_AU</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
<usedObjects>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="A4D6C259-967E-ABB3-009A-B11375F76C9C">
<columnName>RV_LEN_IN_MS_IN_WC</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO58_VW_MS_PER_RIP_VEG_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="6AAD99F2-9B81-7490-BF21-15AEF6782E63">
<container>true</container>
<schema>MORPHMASTER</schema>
<tableName>MO58_VW_MS_PER_RIP_VEG_PER_WC</tableName>
<view>true</view>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="AA783ECD-A09C-1440-5BD1-CDB732F7AA92">
<columnName>RV_CATEGORY</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO58_VW_MS_PER_RIP_VEG_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="72EA3CBA-E791-B9CA-1387-C7E90CF86D7F">
<columnName>ST_CODE</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO58_VW_MS_PER_RIP_VEG_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="C5601353-0F7C-9D62-5E64-F63A401855A3">
<columnName>ST_CATEGORY</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO58_VW_MS_PER_RIP_VEG_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="D176EED2-5DCF-B259-1A44-8E52D2FE3728">
<columnName>AU_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO58_VW_MS_PER_RIP_VEG_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="4CA91717-4039-463F-DBF6-320BE58FF38A">
<columnName>WC_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO58_VW_MS_PER_RIP_VEG_PER_WC</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="DC199A88-7B3A-39BD-A665-61A72D7E5A25">
<columnName>SEGMENT_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO58_VW_MS_PER_RIP_VEG_PER_WC</tableName>
</UsedObject>
</usedObjects>
</TableView>