<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_1" id="B7B17ABD-547D-7493-E4CB-E2D6158E83A4" schemaObject="B9747E78-31C9-E033-1072-BFCA55C723C9" name="MO50_VW_PRESSURES">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MORPHMASTER</sourceObjSchema>
<sourceObjName>MO50_VW_PRESSURES</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW MO50_VW_PRESSURES&lt;br/&gt;AS &lt;br/&gt;SELECT mo33.pressure_id       pressure_id,&lt;br/&gt;       mo30.activity_type_id       activity_id,&lt;br/&gt;       mo30.activity_type       activity,&lt;br/&gt;       mo33.date_pressure_removed       date_pressure_removed,&lt;br/&gt;       claop001.f_formatauthorisationno  (auth.authorisation_number,&lt;br/&gt;                                         		auth.regc_regulation_code,&lt;br/&gt;                                         		auth.regc_category_code)        authorisation,&lt;br/&gt;       max(decode(mo31.attribute_id,01,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null))||&lt;br/&gt;       max(decode(mo31.attribute_id,02,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null))||&lt;br/&gt;       max(decode(mo31.attribute_id,03,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null))||&lt;br/&gt;       max(decode(mo31.attribute_id,04,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null))||&lt;br/&gt;       max(decode(mo31.attribute_id,05,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null))||&lt;br/&gt;       max(decode(mo31.attribute_id,06,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null))||&lt;br/&gt;       max(decode(mo31.attribute_id,07,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null))||&lt;br/&gt;       max(decode(mo31.attribute_id,08,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null))||&lt;br/&gt;       max(decode(mo31.attribute_id,09,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null))||&lt;br/&gt;       max(decode(mo31.attribute_id,10,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null))||&lt;br/&gt;       max(decode(mo31.attribute_id,11,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null))||&lt;br/&gt;       max(decode(mo31.attribute_id,12,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null))||&lt;br/&gt;       max(decode(mo31.attribute_id,13,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null))||&lt;br/&gt;       max(decode(mo31.attribute_id,14,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null))||&lt;br/&gt;       max(decode(mo31.attribute_id,15,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null))||&lt;br/&gt;       max(decode(mo31.attribute_id,16,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null))||&lt;br/&gt;       max(decode(mo31.attribute_id,17,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null))||&lt;br/&gt;       max(decode(mo31.attribute_id,18,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null))||&lt;br/&gt;       max(decode(mo31.attribute_id,19,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null))||&lt;br/&gt;       max(decode(mo31.attribute_id,20,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null))||&lt;br/&gt;       max(decode(mo31.attribute_id,21,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null))||&lt;br/&gt;       max(decode(mo31.attribute_id,22,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null))||&lt;br/&gt;       max(decode(mo31.attribute_id,23,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null))||&lt;br/&gt;       max(decode(mo31.attribute_id,24,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null))||&lt;br/&gt;       max(decode(mo31.attribute_id,25,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null))||&lt;br/&gt;       max(decode(mo31.attribute_id,26,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null))||&lt;br/&gt;       max(decode(mo31.attribute_id,27,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null))||&lt;br/&gt;       max(decode(mo31.attribute_id,28,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null))||&lt;br/&gt;       max(decode(mo31.attribute_id,29,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null))||&lt;br/&gt;       max(decode(mo31.attribute_id,30,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null))||&lt;br/&gt;       max(decode(mo31.attribute_id,31,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null))||&lt;br/&gt;       max(decode(mo31.attribute_id,32,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null))||&lt;br/&gt;       max(decode(mo31.attribute_id,33,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null))||&lt;br/&gt;       max(decode(mo31.attribute_id,34,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null))||&lt;br/&gt;       max(decode(mo31.attribute_id,35,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null))||&lt;br/&gt;       max(decode(mo31.attribute_id,36,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null))||&lt;br/&gt;       max(decode(mo31.attribute_id,37,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null))||&lt;br/&gt;       max(decode(mo31.attribute_id,38,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null))||&lt;br/&gt;       max(decode(mo31.attribute_id,39,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null))||&lt;br/&gt;       max(decode(mo31.attribute_id,40,mo31.attribute_name||&apos;: &apos;||mo34.attribute_value||&apos;    &apos;,null)) attributes&lt;br/&gt;FROM   mo33, auth, mo30, mo34, mo31&lt;br/&gt;  WHERE mo33.activity_type_id = mo30.activity_type_id&lt;br/&gt;AND    mo33.activity_type_id = mo34.activity_type_id&lt;br/&gt;AND    mo33.pressure_id = mo34.pressure_id&lt;br/&gt;AND    mo34.attribute_id = mo31.attribute_id(+)&lt;br/&gt;AND    mo31.display IN (&apos;P&apos;)&lt;br/&gt;AND    mo33.clas_authorisation_id = auth.authorisation_id(+)&lt;br/&gt;GROUP BY mo33.pressure_id,&lt;br/&gt;         mo30.activity_type_id,&lt;br/&gt;         mo30.activity_type,&lt;br/&gt;         mo33.date_pressure_removed,&lt;br/&gt;         claop001.f_formatauthorisationno (auth.authorisation_number,&lt;br/&gt;                                           auth.regc_regulation_code,&lt;br/&gt;                                           auth.regc_category_code)&lt;br/&gt;ORDER BY mo33.pressure_id</userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PRESSURE_ID" id="25AEB17D-7F8F-9FC1-BCEF-CAE27F13FBDE">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO50_VW_PRESSURES</sourceObjSchema>
<sourceObjName>PRESSURE_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PRESSURE_ID</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>PRESSURE_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTIVITY_ID" id="3436C83D-C7A9-3D8C-D9AB-41129C31F927">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO50_VW_PRESSURES</sourceObjSchema>
<sourceObjName>ACTIVITY_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ACTIVITY_ID</alias>
<dataType>NUMBER (6)</dataType>
<headerAlias>ACTIVITY_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTIVITY" id="83A3372F-6C4D-82F0-65C2-B403CE45261A">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO50_VW_PRESSURES</sourceObjSchema>
<sourceObjName>ACTIVITY</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ACTIVITY</alias>
<dataType>VARCHAR2 (50 BYTE)</dataType>
<headerAlias>ACTIVITY</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DATE_PRESSURE_REMOVED" id="12BE1220-22CE-9ED2-FD05-5E3112254D66">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO50_VW_PRESSURES</sourceObjSchema>
<sourceObjName>DATE_PRESSURE_REMOVED</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>DATE_PRESSURE_REMOVED</alias>
<dataType>DATE</dataType>
<headerAlias>DATE_PRESSURE_REMOVED</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="AUTHORISATION" id="3D8F67B5-69BB-3F1C-C824-0FACD77FF898">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO50_VW_PRESSURES</sourceObjSchema>
<sourceObjName>AUTHORISATION</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>AUTHORISATION</alias>
<dataType>VARCHAR2 (4000 BYTE)</dataType>
<headerAlias>AUTHORISATION</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ATTRIBUTES" id="5DE21B01-BC16-6C58-CC33-80F8B3D8E753">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO50_VW_PRESSURES</sourceObjSchema>
<sourceObjName>ATTRIBUTES</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ATTRIBUTES</alias>
<dataType>VARCHAR2 (4000 BYTE)</dataType>
<headerAlias>ATTRIBUTES</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>