<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_1" id="C8DC4891-4DA6-FFAD-86EE-42E5A8FE6CF1" schemaObject="B9747E78-31C9-E033-1072-BFCA55C723C9" name="MO53_VW_PRESSURES_PER_WC">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MORPHMASTER</sourceObjSchema>
<sourceObjName>MO53_VW_PRESSURES_PER_WC</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW MO53_VW_PRESSURES_PER_WC&lt;br/&gt;AS &lt;br/&gt;SELECT ge42.wc_id wc_id, ge42.catchment_id catchment_id, ge42.river_number river_number,&lt;br/&gt;	ge42.downstream_distance downstream_distance, ge42.upstream_distance upstream_distance,&lt;br/&gt;	   ge42.au_id au_id,&lt;br/&gt;	   mo35.pressure_id pressure_id,mo35.downstream_distance*1000 pr_down_m,&lt;br/&gt;       DECODE(mo35.upstream_distance, NULL, 0, mo35.upstream_distance)*1000 pr_up_m,&lt;br/&gt;--     Use fn_len_in_stretch to identify point pressures i.e. returns 0&lt;br/&gt;       DECODE(ge_pck05.fn_len_in_stretch(mo35.downstream_distance*1000,&lt;br/&gt;	   					  DECODE(mo35.upstream_distance, NULL, 0, mo35.upstream_distance)*1000,&lt;br/&gt;                          ge42.downstream_distance*1000, ge42.upstream_distance*1000),&lt;br/&gt;						  NULL, 0,&lt;br/&gt;						  0,0,&lt;br/&gt;						  (mo35.upstream_distance - mo35.downstream_distance)*1000 ) pr_len_m,&lt;br/&gt;     ge_pck05.fn_len_in_stretch(mo35.downstream_distance*1000,&lt;br/&gt;	 					  DECODE(mo35.upstream_distance, NULL, 0, mo35.upstream_distance)*1000,&lt;br/&gt;                          ge42.downstream_distance*1000, ge42.upstream_distance*1000) pr_len_in_wc_m,&lt;br/&gt;	CASE WHEN DECODE(ge_pck05.fn_len_in_stretch(mo35.downstream_distance*1000, --pr_len_m&lt;br/&gt;							  DECODE(mo35.upstream_distance, NULL, 0, mo35.upstream_distance)*1000,&lt;br/&gt;							  ge42.downstream_distance*1000, ge42.upstream_distance*1000),&lt;br/&gt;							  NULL, 0,&lt;br/&gt;							  0,0,&lt;br/&gt;							  (mo35.upstream_distance - mo35.downstream_distance)*1000 ) = 0 THEN &apos;Y&apos;&lt;br/&gt;		 ELSE	DECODE(GREATEST(ge_pck05.fn_len_in_stretch(mo35.downstream_distance*1000,         --pr_len_in_wc_m&lt;br/&gt;	 					  DECODE(mo35.upstream_distance, NULL, 0, mo35.upstream_distance)*1000,&lt;br/&gt;                          ge42.downstream_distance*1000, ge42.upstream_distance*1000)/&lt;br/&gt;						  DECODE(ge_pck05.fn_len_in_stretch(mo35.downstream_distance*1000, --pr_len_m&lt;br/&gt;							  DECODE(mo35.upstream_distance, NULL, 0, mo35.upstream_distance)*1000,&lt;br/&gt;							  ge42.downstream_distance*1000, ge42.upstream_distance*1000),&lt;br/&gt;							  NULL, 0,&lt;br/&gt;							  0,0,&lt;br/&gt;							  (mo35.upstream_distance - mo35.downstream_distance)*1000 )&lt;br/&gt;						  ,0.5),&lt;br/&gt;						  0.5, &apos;N&apos;,&lt;br/&gt;						  &apos;Y&apos;)&lt;br/&gt;		   END 	  pr_midpoint_in_wc&lt;br/&gt;FROM  ge42 JOIN mo35 ON ge42.catchment_id = mo35.catchment_number AND ge42.river_number = mo35.river_number&lt;br/&gt;           JOIN mo33 ON mo35.pressure_id = mo33.pressure_id&lt;br/&gt;  WHERE mo33.date_pressure_removed IS NULL AND&lt;br/&gt;ge_pck05.fn_len_in_stretch(mo35.downstream_distance*1000,&lt;br/&gt;						DECODE(mo35.upstream_distance, NULL, 0, mo35.upstream_distance)*1000,&lt;br/&gt;                          ge42.downstream_distance*1000, ge42.upstream_distance*1000)   IS NOT NULL</userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="WC_ID" id="876A4EE3-BF51-A5FC-DE95-1E42D4D6920E">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO53_VW_PRESSURES_PER_WC</sourceObjSchema>
<sourceObjName>WC_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>WC_ID</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>WC_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CATCHMENT_ID" id="4CF942D4-5660-810F-46A4-C018F38F7A14">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO53_VW_PRESSURES_PER_WC</sourceObjSchema>
<sourceObjName>CATCHMENT_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CATCHMENT_ID</alias>
<dataType>NUMBER (6)</dataType>
<headerAlias>CATCHMENT_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RIVER_NUMBER" id="909C90F6-9049-E9B2-727B-741D79CD5D0F">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO53_VW_PRESSURES_PER_WC</sourceObjSchema>
<sourceObjName>RIVER_NUMBER</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>RIVER_NUMBER</alias>
<dataType>NUMBER (6, 3)</dataType>
<headerAlias>RIVER_NUMBER</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DOWNSTREAM_DISTANCE" id="EC6E88F0-2E71-5E0A-6271-BC4B8998A716">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO53_VW_PRESSURES_PER_WC</sourceObjSchema>
<sourceObjName>DOWNSTREAM_DISTANCE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>DOWNSTREAM_DISTANCE</alias>
<dataType>NUMBER (9, 3)</dataType>
<headerAlias>DOWNSTREAM_DISTANCE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="UPSTREAM_DISTANCE" id="1CB12064-ABC6-0E70-4FB7-391978633901">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO53_VW_PRESSURES_PER_WC</sourceObjSchema>
<sourceObjName>UPSTREAM_DISTANCE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>UPSTREAM_DISTANCE</alias>
<dataType>NUMBER (9, 3)</dataType>
<headerAlias>UPSTREAM_DISTANCE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="AU_ID" id="A1987D62-16B7-C4CF-82D2-BC0C57EBA765">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO53_VW_PRESSURES_PER_WC</sourceObjSchema>
<sourceObjName>AU_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>AU_ID</alias>
<dataType>VARCHAR2 (16 BYTE)</dataType>
<headerAlias>AU_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PRESSURE_ID" id="EA2E53B6-BCCD-757F-667C-69B29F0D1074">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO53_VW_PRESSURES_PER_WC</sourceObjSchema>
<sourceObjName>PRESSURE_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PRESSURE_ID</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>PRESSURE_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PR_DOWN_M" id="13DCE735-AF51-104A-B24F-A439C4820FD8">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO53_VW_PRESSURES_PER_WC</sourceObjSchema>
<sourceObjName>PR_DOWN_M</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PR_DOWN_M</alias>
<dataType>NUMBER</dataType>
<headerAlias>PR_DOWN_M</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PR_UP_M" id="0926FAC4-4D93-AD32-C40D-EBA70FEAA361">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO53_VW_PRESSURES_PER_WC</sourceObjSchema>
<sourceObjName>PR_UP_M</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PR_UP_M</alias>
<dataType>NUMBER</dataType>
<headerAlias>PR_UP_M</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PR_LEN_M" id="6B6F53CA-C86F-7709-90EC-CA76CE57F5A6">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO53_VW_PRESSURES_PER_WC</sourceObjSchema>
<sourceObjName>PR_LEN_M</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PR_LEN_M</alias>
<dataType>NUMBER</dataType>
<headerAlias>PR_LEN_M</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PR_LEN_IN_WC_M" id="56E0925F-4CDF-7DDD-A335-D21A108D2035">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO53_VW_PRESSURES_PER_WC</sourceObjSchema>
<sourceObjName>PR_LEN_IN_WC_M</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PR_LEN_IN_WC_M</alias>
<dataType>NUMBER</dataType>
<headerAlias>PR_LEN_IN_WC_M</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PR_MIDPOINT_IN_WC" id="10B4EAB6-FE13-684E-E2D4-3FD788819742">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO53_VW_PRESSURES_PER_WC</sourceObjSchema>
<sourceObjName>PR_MIDPOINT_IN_WC</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PR_MIDPOINT_IN_WC</alias>
<dataType>VARCHAR2 (1 BYTE)</dataType>
<headerAlias>PR_MIDPOINT_IN_WC</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>