<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_1" id="D6A69B3A-8DFF-669A-5B26-E3FD26E0E8D3" schemaObject="B9747E78-31C9-E033-1072-BFCA55C723C9" name="MO56_VW_MORPH_ASSESSMENT">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MORPHMASTER</sourceObjSchema>
<sourceObjName>MO56_VW_MORPH_ASSESSMENT</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW MO56_VW_MORPH_ASSESSMENT&lt;br/&gt;AS &lt;br/&gt;SELECT au_id,&lt;br/&gt;		zone_code,&lt;br/&gt;		zone_description,&lt;br/&gt;		single_activity_cap_used,&lt;br/&gt;		NVL(pr_cumulative_cap_used,0) + NVL(rv_cumulative_cap_used,0) cumulative_cap_used,&lt;br/&gt;         MO_PCK07.fn_classify(NVL(single_activity_cap_used,0)) single_act_classification,&lt;br/&gt;         MO_PCK07.fn_classify(NVL(pr_cumulative_cap_used,0) + NVL(rv_cumulative_cap_used,0)) cumulative_classification,&lt;br/&gt;         GREATEST(MO_PCK07.fn_classify(NVL(single_activity_cap_used,0)),&lt;br/&gt;		 		MO_PCK07.fn_classify(NVL(pr_cumulative_cap_used,0) + NVL(rv_cumulative_cap_used,0)))&lt;br/&gt;          overall_classification,&lt;br/&gt;		  pressure_id&lt;br/&gt;FROM&lt;br/&gt;(&lt;br/&gt;SELECT au_id, mi.zone_code, zone_description,&lt;br/&gt; 		(100/(GE_PCK01.get_param(&apos;MORPHMASTER&apos;, &apos;SA_MIN_ASSMNT_LEN&apos;)*1000))*MAX(sa_max)&lt;br/&gt;			single_activity_cap_used,&lt;br/&gt;			MAX(sa_pressure_id) pressure_id,&lt;br/&gt;		                         (100/GREATEST(&lt;br/&gt;                                        (SELECT SUM(upstream_distance - downstream_distance)*1000 Lau&lt;br/&gt;                                         FROM ge42 WHERE au_id = mi.au_id GROUP BY au_id),&lt;br/&gt;                                     GE_PCK01.get_param(&apos;MORPHMASTER&apos;, &apos;CA_MIN_ASSMNT_LEN&apos;)*1000)&lt;br/&gt;                                  )*MAX(sum_pr_impact)   pr_cumulative_cap_used,&lt;br/&gt;								(100/GREATEST(&lt;br/&gt;                                        (SELECT SUM(upstream_distance - downstream_distance)*1000 Lau&lt;br/&gt;                                         FROM ge42 WHERE au_id = mi.au_id GROUP BY au_id),&lt;br/&gt;                                     GE_PCK01.get_param(&apos;MORPHMASTER&apos;, &apos;CA_MIN_ASSMNT_LEN&apos;)*1000)&lt;br/&gt;                                  )*MAX(sum_rv_impact)   rv_cumulative_cap_used&lt;br/&gt;FROM&lt;br/&gt;	(SELECT au_id, zone_code,&lt;br/&gt;		   MAX(pressure_id) sa_pressure_id, --if several equally bad get highest(newest) pressure id&lt;br/&gt;		   sa_max,&lt;br/&gt;					   sum_pr_impact, NULL sum_rv_impact&lt;br/&gt;					 FROM&lt;br/&gt;					(&lt;br/&gt;							SELECT mo55.au_id,&lt;br/&gt;									   mo55.zone_code,&lt;br/&gt;									   mo55.pressure_id,&lt;br/&gt;									   mo55.sa_pressure_impact,&lt;br/&gt;									   MAX (sa_pressure_impact) OVER (PARTITION BY mo55.au_id, mo55.zone_code) sa_max,&lt;br/&gt;									   SUM (pr_impact_in_au) OVER (PARTITION BY mo55.au_id, mo55.zone_code) sum_pr_impact&lt;br/&gt;							FROM   mo55&lt;br/&gt;					)&lt;br/&gt;							WHERE sa_pressure_impact = sa_max&lt;br/&gt;							GROUP BY au_id, zone_code,&lt;br/&gt;											 sa_max, sum_pr_impact&lt;br/&gt;	UNION&lt;br/&gt;	SELECT au_id, zone_code, NULL sa_pressure_id, NULL sa_max, NULL sum_pr_impact, SUM (rv_impact_in_au) sum_rv_impact&lt;br/&gt;	FROM mo59_vw_rip_veg_assessment&lt;br/&gt;	GROUP BY au_id, zone_code&lt;br/&gt;	) mi JOIN mo01 ON mi.zone_code = mo01.zone_code&lt;br/&gt;	GROUP BY au_id, mi.zone_code, zone_description&lt;br/&gt;)</userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="AU_ID" id="9C25CE3E-0081-4962-9014-5BAF6AB60C5A">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO56_VW_MORPH_ASSESSMENT</sourceObjSchema>
<sourceObjName>AU_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>AU_ID</alias>
<dataType>VARCHAR2 (16 BYTE)</dataType>
<headerAlias>AU_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ZONE_CODE" id="2C5F3714-5416-026D-F05C-5740703A8552">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO56_VW_MORPH_ASSESSMENT</sourceObjSchema>
<sourceObjName>ZONE_CODE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ZONE_CODE</alias>
<dataType>NUMBER (8)</dataType>
<headerAlias>ZONE_CODE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ZONE_DESCRIPTION" id="76F31D6F-9157-2FB4-25BE-31B7163DD4AF">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO56_VW_MORPH_ASSESSMENT</sourceObjSchema>
<sourceObjName>ZONE_DESCRIPTION</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ZONE_DESCRIPTION</alias>
<dataType>VARCHAR2 (100 BYTE)</dataType>
<headerAlias>ZONE_DESCRIPTION</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SINGLE_ACTIVITY_CAP_USED" id="B9637898-7F4E-416A-93B2-9D85E34DAC74">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO56_VW_MORPH_ASSESSMENT</sourceObjSchema>
<sourceObjName>SINGLE_ACTIVITY_CAP_USED</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SINGLE_ACTIVITY_CAP_USED</alias>
<dataType>NUMBER</dataType>
<headerAlias>SINGLE_ACTIVITY_CAP_USED</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CUMULATIVE_CAP_USED" id="DFF85D4C-7483-50B6-505F-B2138D4282BB">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO56_VW_MORPH_ASSESSMENT</sourceObjSchema>
<sourceObjName>CUMULATIVE_CAP_USED</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CUMULATIVE_CAP_USED</alias>
<dataType>NUMBER</dataType>
<headerAlias>CUMULATIVE_CAP_USED</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SINGLE_ACT_CLASSIFICATION" id="AF57EB3F-BF72-2B5F-1E90-7D4F01C64261">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO56_VW_MORPH_ASSESSMENT</sourceObjSchema>
<sourceObjName>SINGLE_ACT_CLASSIFICATION</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SINGLE_ACT_CLASSIFICATION</alias>
<dataType>NUMBER</dataType>
<headerAlias>SINGLE_ACT_CLASSIFICATION</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CUMULATIVE_CLASSIFICATION" id="E6C8A60F-A2F8-8425-061D-80181BD18F17">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO56_VW_MORPH_ASSESSMENT</sourceObjSchema>
<sourceObjName>CUMULATIVE_CLASSIFICATION</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CUMULATIVE_CLASSIFICATION</alias>
<dataType>NUMBER</dataType>
<headerAlias>CUMULATIVE_CLASSIFICATION</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="OVERALL_CLASSIFICATION" id="F8AAA806-D48A-844A-CAB3-B166720BD129">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO56_VW_MORPH_ASSESSMENT</sourceObjSchema>
<sourceObjName>OVERALL_CLASSIFICATION</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>OVERALL_CLASSIFICATION</alias>
<dataType>NUMBER</dataType>
<headerAlias>OVERALL_CLASSIFICATION</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PRESSURE_ID" id="D9808427-51AC-1D8C-6C22-A518497372F4">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO56_VW_MORPH_ASSESSMENT</sourceObjSchema>
<sourceObjName>PRESSURE_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PRESSURE_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>PRESSURE_ID</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
<usedObjects>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="B234B931-8510-D01B-5F7D-A1F07BE5A379">
<columnName>RV_IMPACT_IN_AU</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO59_VW_RIP_VEG_ASSESSMENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="7F6CBA0E-5690-3F61-F6E8-AACD5B9BC52D">
<container>true</container>
<schema>MORPHMASTER</schema>
<tableName>MO59_VW_RIP_VEG_ASSESSMENT</tableName>
<view>true</view>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="CC8B8DB1-4A62-CDA8-9E98-ADAF1A852829">
<columnName>AU_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO59_VW_RIP_VEG_ASSESSMENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="F9CE786E-5D37-8228-0626-823D44F3BAC5">
<columnName>ZONE_CODE</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO59_VW_RIP_VEG_ASSESSMENT</tableName>
</UsedObject>
</usedObjects>
</TableView>