<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_1" id="E55D089E-D438-31F7-A63E-9CFD7AA6A951" schemaObject="B9747E78-31C9-E033-1072-BFCA55C723C9" name="MO51_VW_PRESSURE_ATTRIBUTES">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MORPHMASTER</sourceObjSchema>
<sourceObjName>MO51_VW_PRESSURE_ATTRIBUTES</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW MO51_VW_PRESSURE_ATTRIBUTES&lt;br/&gt;AS &lt;br/&gt;SELECT mo34.pressure_id      pressure_id,&lt;br/&gt;	mo34.attribute_id     attribute_id,&lt;br/&gt;	mo31.attribute_name   attribute,&lt;br/&gt;	mo34.attribute_value  attribute_value&lt;br/&gt;FROM   mo34_pressure_attributes mo34, mo31_attribute_categories mo31&lt;br/&gt;  WHERE mo34.attribute_id = mo31.attribute_id AND&lt;br/&gt;       mo31.display IN (&apos;S&apos;,&apos;P&apos;)&lt;br/&gt;ORDER BY mo34.pressure_id,  mo34.attribute_id</userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PRESSURE_ID" id="08353E46-B118-8E6C-7C73-DC3BF4019137">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO51_VW_PRESSURE_ATTRIBUTES</sourceObjSchema>
<sourceObjName>PRESSURE_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PRESSURE_ID</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>PRESSURE_ID</headerAlias>
<reference>false</reference>
<referencedColumn>43204FA1-0FED-B151-9D30-B5846627A14C</referencedColumn>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ATTRIBUTE_ID" id="227F8438-1BAC-B990-C680-C2B4F0757F2E">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO51_VW_PRESSURE_ATTRIBUTES</sourceObjSchema>
<sourceObjName>ATTRIBUTE_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ATTRIBUTE_ID</alias>
<dataType>VARCHAR2 (30 BYTE)</dataType>
<headerAlias>ATTRIBUTE_ID</headerAlias>
<reference>false</reference>
<referencedColumn>64194E37-8C64-1E33-A71D-A332548C475E</referencedColumn>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ATTRIBUTE" id="B01ACF15-13DB-6689-43FD-C5E565CE4280">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO51_VW_PRESSURE_ATTRIBUTES</sourceObjSchema>
<sourceObjName>ATTRIBUTE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ATTRIBUTE</alias>
<dataType>VARCHAR2 (4000 BYTE)</dataType>
<headerAlias>ATTRIBUTE</headerAlias>
<reference>false</reference>
<referencedColumn>83439C42-2346-B27A-8486-2CAA9BD673FE</referencedColumn>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ATTRIBUTE_VALUE" id="94F8E348-CDB7-957B-7886-85531A0927A9">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MO51_VW_PRESSURE_ATTRIBUTES</sourceObjSchema>
<sourceObjName>ATTRIBUTE_VALUE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ATTRIBUTE_VALUE</alias>
<dataType>NUMBER</dataType>
<headerAlias>ATTRIBUTE_VALUE</headerAlias>
<reference>false</reference>
<referencedColumn>D3C1E8B5-AE18-7CF4-B0F8-11AF9AF1D93A</referencedColumn>
</viewElement>
</viewElements>
<usedObjects>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="43204FA1-0FED-B151-9D30-B5846627A14C">
<columnName>PRESSURE_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO34_PRESSURE_ATTRIBUTES</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="64194E37-8C64-1E33-A71D-A332548C475E">
<columnName>ATTRIBUTE_NAME</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO31_ATTRIBUTE_CATEGORIES</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="83439C42-2346-B27A-8486-2CAA9BD673FE">
<columnName>ATTRIBUTE_VALUE</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO34_PRESSURE_ATTRIBUTES</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="E8106C5B-C6D3-3161-6F56-53CA9BA876D5">
<container>true</container>
<schema>MORPHMASTER</schema>
<tableName>MO34_PRESSURE_ATTRIBUTES</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="FBC01113-E0D1-B5CF-B00E-FF01419565A7">
<container>true</container>
<schema>MORPHMASTER</schema>
<tableName>MO31_ATTRIBUTE_CATEGORIES</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="D3C1E8B5-AE18-7CF4-B0F8-11AF9AF1D93A">
<columnName>ATTRIBUTE_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO34_PRESSURE_ATTRIBUTES</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="6CA76CB5-AB97-5462-4C2D-E65E00A7B401">
<columnName>ATTRIBUTE_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO31_ATTRIBUTE_CATEGORIES</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="D65902C6-97A8-7782-FC5A-5F6CEDA64D56">
<columnName>DISPLAY</columnName>
<schema>MORPHMASTER</schema>
<tableName>MO31_ATTRIBUTE_CATEGORIES</tableName>
</UsedObject>
</usedObjects>
</TableView>