<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_4" id="DA5A4299-CF80-6F21-0B41-26DCA27E017B" schemaObject="B9747E78-31C9-E033-1072-BFCA55C723C9" name="V_ACTIVITY_BREAKDOWN">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MORPHMASTER</sourceObjSchema>
<sourceObjName>V_ACTIVITY_BREAKDOWN</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW V_ACTIVITY_BREAKDOWN&lt;br/&gt;AS &lt;br/&gt;SELECT mo27.au_id AS wb_id,&lt;br/&gt;            mo27.zone_code,&lt;br/&gt;            mo01.zone_description AS zone,&lt;br/&gt;            mo27.mimas_activity AS activity,&lt;br/&gt;            mo27.activity_impact AS activity_impact,&lt;br/&gt;            mo27.total_impact AS total_impact,&lt;br/&gt;            mo40.classification_run_id AS classification_run,&lt;br/&gt;            mo40.classification_type AS TYPE,&lt;br/&gt;            mo40.reason AS reason,&lt;br/&gt;            mo40.date_created AS run_date,&lt;br/&gt;            mo40.user_stamp AS user_id,&lt;br/&gt;            mo40.last_updated AS last_updated,&lt;br/&gt;            wf10.name AS wb_name&lt;br/&gt;   FROM     mo27 INNER JOIN mo40&lt;br/&gt;               ON mo27.classification_run_id = mo40.classification_run_id&lt;br/&gt;            INNER JOIN wf10&lt;br/&gt;               ON mo27.au_id = wf10.wb_id&lt;br/&gt;            INNER JOIN mo01&lt;br/&gt;               ON mo27.zone_code = mo01.zone_code</userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="WB_ID" id="683DF06A-8F79-0292-4D7D-1BCB14647E0E">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_ACTIVITY_BREAKDOWN</sourceObjSchema>
<sourceObjName>WB_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>WB_ID</alias>
<dataType>VARCHAR2 (16 BYTE)</dataType>
<headerAlias>WB_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ZONE_CODE" id="47CEF93D-C6FF-39D7-CFAC-9D7C14B5029C">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_ACTIVITY_BREAKDOWN</sourceObjSchema>
<sourceObjName>ZONE_CODE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ZONE_CODE</alias>
<dataType>NUMBER (8)</dataType>
<headerAlias>ZONE_CODE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ZONE" id="95A7DB04-0DBB-EFE6-89A5-23F12595980B">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_ACTIVITY_BREAKDOWN</sourceObjSchema>
<sourceObjName>ZONE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ZONE</alias>
<dataType>VARCHAR2 (100 BYTE)</dataType>
<headerAlias>ZONE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTIVITY" id="5C804C7D-2F50-CEA4-FC9E-3684DCD66CC2">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_ACTIVITY_BREAKDOWN</sourceObjSchema>
<sourceObjName>ACTIVITY</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ACTIVITY</alias>
<dataType>VARCHAR2 (50 BYTE)</dataType>
<headerAlias>ACTIVITY</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTIVITY_IMPACT" id="09C673EA-1C2B-1993-0A0D-9742CCBD9733">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_ACTIVITY_BREAKDOWN</sourceObjSchema>
<sourceObjName>ACTIVITY_IMPACT</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ACTIVITY_IMPACT</alias>
<dataType>NUMBER</dataType>
<headerAlias>ACTIVITY_IMPACT</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TOTAL_IMPACT" id="D9D503E7-2204-BD59-3560-48158324D185">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_ACTIVITY_BREAKDOWN</sourceObjSchema>
<sourceObjName>TOTAL_IMPACT</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>TOTAL_IMPACT</alias>
<dataType>NUMBER</dataType>
<headerAlias>TOTAL_IMPACT</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CLASSIFICATION_RUN" id="4289B294-84F0-08DD-DFB4-360290A2A41C">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_ACTIVITY_BREAKDOWN</sourceObjSchema>
<sourceObjName>CLASSIFICATION_RUN</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CLASSIFICATION_RUN</alias>
<dataType>NUMBER (16)</dataType>
<headerAlias>CLASSIFICATION_RUN</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TYPE" id="AE9083CF-0B22-203D-C7BF-7CB8F9167718">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_ACTIVITY_BREAKDOWN</sourceObjSchema>
<sourceObjName>TYPE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>TYPE</alias>
<dataType>VARCHAR2 (20 BYTE)</dataType>
<headerAlias>TYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="REASON" id="9BC47CB0-75D0-2890-DD67-F4C20374FF58">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_ACTIVITY_BREAKDOWN</sourceObjSchema>
<sourceObjName>REASON</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>REASON</alias>
<dataType>VARCHAR2 (200 BYTE)</dataType>
<headerAlias>REASON</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RUN_DATE" id="99F351C3-134A-ED98-30E1-DA4BD3E172B5">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_ACTIVITY_BREAKDOWN</sourceObjSchema>
<sourceObjName>RUN_DATE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>RUN_DATE</alias>
<dataType>DATE</dataType>
<headerAlias>RUN_DATE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="USER_ID" id="E7C173ED-FF99-EACD-115E-EF7C6E760EDF">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_ACTIVITY_BREAKDOWN</sourceObjSchema>
<sourceObjName>USER_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>USER_ID</alias>
<dataType>VARCHAR2 (256 BYTE)</dataType>
<headerAlias>USER_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="LAST_UPDATED" id="C663783E-3D05-AF6A-FD7D-2951283B2D32">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_ACTIVITY_BREAKDOWN</sourceObjSchema>
<sourceObjName>LAST_UPDATED</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>LAST_UPDATED</alias>
<dataType>DATE</dataType>
<headerAlias>LAST_UPDATED</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="WB_NAME" id="6C05FBB4-2220-423F-3133-DDC86051B787">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_ACTIVITY_BREAKDOWN</sourceObjSchema>
<sourceObjName>WB_NAME</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>WB_NAME</alias>
<dataType>VARCHAR2 (80 BYTE)</dataType>
<headerAlias>WB_NAME</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>