<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="MO52_VW_MPD_MIMAS" directorySegmentName="seg_4" id="6982B3BA-E02B-215C-CD80-4914470526D5">
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-31 12:33:11 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<schemaObject>B9747E78-31C9-E033-1072-BFCA55C723C9</schemaObject>
<synonyms>
<Synonym class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" name="MO52" directorySegmentName="seg_52" id="9CCAFD96-9268-6475-F736-C002A2B5AA08">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>PUBLIC</sourceObjSchema>
<sourceObjName>MO52</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:57:50 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<object>MO52_VW_MPD_MIMAS</object>
<public>YES</public>
<user>PUBLIC</user>
<referredObjectID>6982B3BA-E02B-215C-CD80-4914470526D5</referredObjectID>
</Synonym>
<Synonym class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" name="MO52_VW_MPD_MIMAS" directorySegmentName="seg_52" id="9F1DBD8E-D17E-A5E8-A6B0-F8C31952E24E">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>PUBLIC</sourceObjSchema>
<sourceObjName>MO52_VW_MPD_MIMAS</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:57:50 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<object>MO52_VW_MPD_MIMAS</object>
<public>YES</public>
<user>PUBLIC</user>
<referredObjectID>6982B3BA-E02B-215C-CD80-4914470526D5</referredObjectID>
</Synonym>
</synonyms>
</TableViewProxyOraclev10g>