<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="MO58_VW_MS_PER_RIP_VEG_PER_WC" directorySegmentName="seg_4" id="6AAD99F2-9B81-7490-BF21-15AEF6782E63">
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-31 12:33:11 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<schemaObject>B9747E78-31C9-E033-1072-BFCA55C723C9</schemaObject>
<synonyms>
<Synonym class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" name="MO58" directorySegmentName="seg_52" id="9231681B-E7EF-3363-525C-7BCAF66F44CE">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>PUBLIC</sourceObjSchema>
<sourceObjName>MO58</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:57:50 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<object>MO58_VW_MS_PER_RIP_VEG_PER_WC</object>
<public>YES</public>
<user>PUBLIC</user>
<referredObjectID>6AAD99F2-9B81-7490-BF21-15AEF6782E63</referredObjectID>
</Synonym>
<Synonym class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" name="MO58_VW_MS_PER_RIP_VEG_PER_WC" directorySegmentName="seg_52" id="FE7C2100-513F-8196-49F2-5BC271CA2429">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>PUBLIC</sourceObjSchema>
<sourceObjName>MO58_VW_MS_PER_RIP_VEG_PER_WC</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:57:50 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<object>MO58_VW_MS_PER_RIP_VEG_PER_WC</object>
<public>YES</public>
<user>PUBLIC</user>
<referredObjectID>6AAD99F2-9B81-7490-BF21-15AEF6782E63</referredObjectID>
</Synonym>
</synonyms>
</TableViewProxyOraclev10g>