<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="MO60_MIMAS_ACTIVITY_BREAKDOWN" directorySegmentName="seg_4" id="7C262D1E-30DC-E612-E9A8-C1BDB21C5D32">
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-31 12:33:11 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<schemaObject>B9747E78-31C9-E033-1072-BFCA55C723C9</schemaObject>
<synonyms>
<Synonym class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" name="MO60" directorySegmentName="seg_52" id="8DA2A97B-6412-566D-1A38-3BEE07862110">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>PUBLIC</sourceObjSchema>
<sourceObjName>MO60</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:57:50 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<object>MO60_MIMAS_ACTIVITY_BREAKDOWN</object>
<public>YES</public>
<user>PUBLIC</user>
<referredObjectID>7C262D1E-30DC-E612-E9A8-C1BDB21C5D32</referredObjectID>
</Synonym>
<Synonym class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" name="MO60_MIMAS_ACTIVITY_BREAKDOWN" directorySegmentName="seg_52" id="0EA87028-6616-7E22-3408-9F749E09F328">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>PUBLIC</sourceObjSchema>
<sourceObjName>MO60_MIMAS_ACTIVITY_BREAKDOWN</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:57:50 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<object>MO60_MIMAS_ACTIVITY_BREAKDOWN</object>
<public>YES</public>
<user>PUBLIC</user>
<referredObjectID>7C262D1E-30DC-E612-E9A8-C1BDB21C5D32</referredObjectID>
</Synonym>
</synonyms>
</TableViewProxyOraclev10g>