<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_7" id="4C81C7D7-EA7E-B8C3-277D-6D57416283B4" schemaObject="B9747E78-31C9-E033-1072-BFCA55C723C9" name="V_VALIDATE_RIP_VEG_EXISTING">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MORPHMASTER</sourceObjSchema>
<sourceObjName>V_VALIDATE_RIP_VEG_EXISTING</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW V_VALIDATE_RIP_VEG_EXISTING&lt;br/&gt;AS &lt;br/&gt;WITH u&lt;br/&gt;          AS (SELECT   *&lt;br/&gt;              FROM     mo39&lt;br/&gt;              WHERE    (catchment_id, river_number) IN&lt;br/&gt;                             (SELECT   DISTINCT catchment_id, river_number&lt;br/&gt;                              FROM     v_updates_not_on_mo39)),&lt;br/&gt;       g&lt;br/&gt;          AS (SELECT   &apos;U&apos; AS source, u.* FROM u&lt;br/&gt;              UNION ALL&lt;br/&gt;              SELECT   &apos;L&apos;,&lt;br/&gt;                       -- NULL&lt;br/&gt;                       NULL,&lt;br/&gt;                       catchment_id,&lt;br/&gt;                       river_number,&lt;br/&gt;                       downstream_distance,&lt;br/&gt;                       upstream_distance,&lt;br/&gt;                       NULL,&lt;br/&gt;                       NULL,&lt;br/&gt;                       NULL,&lt;br/&gt;                       &apos;Left&apos;&lt;br/&gt;              FROM     ge35&lt;br/&gt;              WHERE    (catchment_id, river_number) IN&lt;br/&gt;                             (SELECT   catchment_id, river_number FROM u)&lt;br/&gt;              UNION ALL&lt;br/&gt;              SELECT   &apos;L&apos;,&lt;br/&gt;                       --  NULL,&lt;br/&gt;                       NULL,&lt;br/&gt;                       catchment_id,&lt;br/&gt;                       river_number,&lt;br/&gt;                       downstream_distance,&lt;br/&gt;                       upstream_distance,&lt;br/&gt;                       NULL,&lt;br/&gt;                       NULL,&lt;br/&gt;                       NULL,&lt;br/&gt;                       &apos;Right&apos;&lt;br/&gt;              FROM     ge35&lt;br/&gt;              WHERE    (catchment_id, river_number) IN&lt;br/&gt;                             (SELECT   catchment_id, river_number FROM u)),&lt;br/&gt;       x&lt;br/&gt;          AS (SELECT   LAG (&lt;br/&gt;                          upstream_distance,&lt;br/&gt;                          1&lt;br/&gt;                       )&lt;br/&gt;                          OVER (&lt;br/&gt;                             PARTITION BY catchment_id, river_number, bank&lt;br/&gt;                             ORDER BY downstream_distance, upstream_distance&lt;br/&gt;                          )&lt;br/&gt;                          AS prev_us,&lt;br/&gt;                       LEAD (&lt;br/&gt;                          downstream_distance,&lt;br/&gt;                          1&lt;br/&gt;                       )&lt;br/&gt;                          OVER (&lt;br/&gt;                             PARTITION BY catchment_id, river_number, bank&lt;br/&gt;                             ORDER BY downstream_distance, upstream_distance&lt;br/&gt;                          )&lt;br/&gt;                          AS next_ds,&lt;br/&gt;                       g.*&lt;br/&gt;              FROM     g),&lt;br/&gt;       y&lt;br/&gt;          AS (SELECT   CASE&lt;br/&gt;                          WHEN prev_us &lt; downstream_distance AND source = &apos;U&apos;&lt;br/&gt;                          THEN&lt;br/&gt;                                &apos;Gap between DS of &apos;&lt;br/&gt;                             || downstream_distance&lt;br/&gt;                             || &apos; and prev US of &apos;&lt;br/&gt;                             || prev_us&lt;br/&gt;                          ELSE&lt;br/&gt;                             NULL&lt;br/&gt;                       END&lt;br/&gt;                          AS check1,&lt;br/&gt;                       CASE&lt;br/&gt;                          WHEN next_ds &gt; upstream_distance AND source = &apos;U&apos;&lt;br/&gt;                          THEN&lt;br/&gt;                                &apos;Gap between US of &apos;&lt;br/&gt;                             || upstream_distance&lt;br/&gt;                             || &apos; and next DS of &apos;&lt;br/&gt;                             || next_ds&lt;br/&gt;                          ELSE&lt;br/&gt;                             NULL&lt;br/&gt;                       END&lt;br/&gt;                          AS check2,&lt;br/&gt;                       CASE&lt;br/&gt;                          WHEN downstream_distance &gt;= upstream_distance&lt;br/&gt;                               AND source = &apos;U&apos;&lt;br/&gt;                          THEN&lt;br/&gt;                             &apos;DS &gt;= US&apos;&lt;br/&gt;                          ELSE&lt;br/&gt;                             NULL&lt;br/&gt;                       END&lt;br/&gt;                          AS check3,&lt;br/&gt;                       CASE&lt;br/&gt;                          WHEN prev_us &gt; downstream_distance AND source = &apos;U&apos;&lt;br/&gt;                          THEN&lt;br/&gt;                                &apos;Overlap between DS of &apos;&lt;br/&gt;                             || downstream_distance&lt;br/&gt;                             || &apos; and prev US of &apos;&lt;br/&gt;                             || prev_us&lt;br/&gt;                          ELSE&lt;br/&gt;                             NULL&lt;br/&gt;                       END&lt;br/&gt;                          AS check4,&lt;br/&gt;                       CASE&lt;br/&gt;                          WHEN next_ds &lt; upstream_distance AND source = &apos;U&apos;&lt;br/&gt;                          THEN&lt;br/&gt;                                &apos;Overlap between US of &apos;&lt;br/&gt;                             || upstream_distance&lt;br/&gt;                             || &apos; and next DS of &apos;&lt;br/&gt;                             || next_ds&lt;br/&gt;                          ELSE&lt;br/&gt;                             NULL&lt;br/&gt;                       END&lt;br/&gt;                          AS check5,&lt;br/&gt;                       x.*&lt;br/&gt;              FROM     x)&lt;br/&gt;   SELECT   segment_id,&lt;br/&gt;            catchment_id,&lt;br/&gt;            river_number,&lt;br/&gt;            bank,&lt;br/&gt;            downstream_distance,&lt;br/&gt;            upstream_distance,&lt;br/&gt;            check1 AS error,&lt;br/&gt;            1 AS ERROR_TYPE,&lt;br/&gt;            &apos;RIVER&apos; AS TYPE&lt;br/&gt;   FROM     y&lt;br/&gt;   WHERE    check1 IS NOT NULL&lt;br/&gt;   UNION ALL&lt;br/&gt;   SELECT   segment_id,&lt;br/&gt;            catchment_id,&lt;br/&gt;            river_number,&lt;br/&gt;            bank,&lt;br/&gt;            downstream_distance,&lt;br/&gt;            upstream_distance,&lt;br/&gt;            check2 AS error,&lt;br/&gt;            2 AS ERROR_TYPE,&lt;br/&gt;            &apos;RIVER&apos; AS TYPE&lt;br/&gt;   FROM     y&lt;br/&gt;   WHERE    check2 IS NOT NULL&lt;br/&gt;   UNION ALL&lt;br/&gt;   SELECT   segment_id,&lt;br/&gt;            catchment_id,&lt;br/&gt;            river_number,&lt;br/&gt;            bank,&lt;br/&gt;            downstream_distance,&lt;br/&gt;            upstream_distance,&lt;br/&gt;            check3 AS error,&lt;br/&gt;            3 AS ERROR_TYPE,&lt;br/&gt;            &apos;RIVER&apos; AS TYPE&lt;br/&gt;   FROM     y&lt;br/&gt;   WHERE    check3 IS NOT NULL&lt;br/&gt;   UNION ALL&lt;br/&gt;   SELECT   segment_id,&lt;br/&gt;            catchment_id,&lt;br/&gt;            river_number,&lt;br/&gt;            bank,&lt;br/&gt;            downstream_distance,&lt;br/&gt;            upstream_distance,&lt;br/&gt;            check4 AS error,&lt;br/&gt;            4 AS ERROR_TYPE,&lt;br/&gt;            &apos;RIVER&apos; AS TYPE&lt;br/&gt;   FROM     y&lt;br/&gt;   WHERE    check4 IS NOT NULL&lt;br/&gt;   UNION ALL&lt;br/&gt;   SELECT   segment_id,&lt;br/&gt;            catchment_id,&lt;br/&gt;            river_number,&lt;br/&gt;            bank,&lt;br/&gt;            downstream_distance,&lt;br/&gt;            upstream_distance,&lt;br/&gt;            check5 AS error,&lt;br/&gt;            5 AS ERROR_TYPE,&lt;br/&gt;            &apos;RIVER&apos; AS TYPE&lt;br/&gt;   FROM     y&lt;br/&gt;   WHERE    check5 IS NOT NULL&lt;br/&gt;   UNION ALL&lt;br/&gt;   SELECT   segment_id,&lt;br/&gt;            catchment_id,&lt;br/&gt;            river_number,&lt;br/&gt;            bank,&lt;br/&gt;            downstream_distance,&lt;br/&gt;            upstream_distance,&lt;br/&gt;            &apos;OK&apos; AS error,&lt;br/&gt;            0 AS ERROR_TYPE,&lt;br/&gt;            CASE source WHEN &apos;L&apos; THEN &apos;LOCH&apos; ELSE &apos;RIVER&apos; END AS TYPE&lt;br/&gt;   FROM     y&lt;br/&gt;   WHERE        check1 IS NULL&lt;br/&gt;            AND check2 IS NULL&lt;br/&gt;            AND check3 IS NULL&lt;br/&gt;            AND check4 IS NULL&lt;br/&gt;            AND check5 IS NULL&lt;br/&gt;   ORDER BY   catchment_id,&lt;br/&gt;              river_number,&lt;br/&gt;              bank,&lt;br/&gt;              downstream_distance</userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SEGMENT_ID" id="E307C00B-AFD9-1A2D-85E7-52EC7AB92615">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_VALIDATE_RIP_VEG_EXISTING</sourceObjSchema>
<sourceObjName>SEGMENT_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SEGMENT_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>SEGMENT_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CATCHMENT_ID" id="840DAEE1-DD5B-69E1-BF0F-E67612F20F80">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_VALIDATE_RIP_VEG_EXISTING</sourceObjSchema>
<sourceObjName>CATCHMENT_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CATCHMENT_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>CATCHMENT_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RIVER_NUMBER" id="DF7EE4EF-26CC-77B1-8B9E-82E2A8C8A5C5">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_VALIDATE_RIP_VEG_EXISTING</sourceObjSchema>
<sourceObjName>RIVER_NUMBER</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>RIVER_NUMBER</alias>
<dataType>NUMBER (6, 3)</dataType>
<headerAlias>RIVER_NUMBER</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BANK" id="4DEAB557-6E4B-5F23-01C5-A7AB639F2E70">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_VALIDATE_RIP_VEG_EXISTING</sourceObjSchema>
<sourceObjName>BANK</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>BANK</alias>
<dataType>VARCHAR2 (6 BYTE)</dataType>
<headerAlias>BANK</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DOWNSTREAM_DISTANCE" id="A7EDD8C0-22C3-C482-AF14-1D562306A698">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_VALIDATE_RIP_VEG_EXISTING</sourceObjSchema>
<sourceObjName>DOWNSTREAM_DISTANCE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>DOWNSTREAM_DISTANCE</alias>
<dataType>NUMBER</dataType>
<headerAlias>DOWNSTREAM_DISTANCE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="UPSTREAM_DISTANCE" id="C3C3A0D3-CFBB-6AEC-07E6-AC28E0D0E838">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_VALIDATE_RIP_VEG_EXISTING</sourceObjSchema>
<sourceObjName>UPSTREAM_DISTANCE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>UPSTREAM_DISTANCE</alias>
<dataType>NUMBER</dataType>
<headerAlias>UPSTREAM_DISTANCE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ERROR" id="FB469E15-B3FB-903D-6D87-B429DD642625">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_VALIDATE_RIP_VEG_EXISTING</sourceObjSchema>
<sourceObjName>ERROR</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ERROR</alias>
<dataType>VARCHAR2 (118 BYTE)</dataType>
<headerAlias>ERROR</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ERROR_TYPE" id="695732D8-4EB7-D4ED-DA39-6F40CA48FF3D">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_VALIDATE_RIP_VEG_EXISTING</sourceObjSchema>
<sourceObjName>ERROR_TYPE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ERROR_TYPE</alias>
<dataType>NUMBER</dataType>
<headerAlias>ERROR_TYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TYPE" id="EB64FCBA-1CF1-0989-EC11-4CA5531015D8">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_VALIDATE_RIP_VEG_EXISTING</sourceObjSchema>
<sourceObjName>TYPE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>TYPE</alias>
<dataType>VARCHAR2 (5 BYTE)</dataType>
<headerAlias>TYPE</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
<usedObjects>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="81E5F9AA-720A-55FF-DA30-7C75A8C7A3B6">
<columnName>CATCHMENT_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_UPDATES_NOT_ON_MO39</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="ECB9A7A1-403A-86D8-7546-070BA3DA2549">
<columnName>RIVER_NUMBER</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_UPDATES_NOT_ON_MO39</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="C6C6FAF6-C09A-D6E5-41FF-3EFECFDC12B7">
<container>true</container>
<schema>MORPHMASTER</schema>
<tableName>V_UPDATES_NOT_ON_MO39</tableName>
<view>true</view>
</UsedObject>
</usedObjects>
</TableView>