<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_7" id="5E16B59E-1C34-EE11-D060-747FC81B19EF" schemaObject="B9747E78-31C9-E033-1072-BFCA55C723C9" name="V_VALIDATE_SUBTYP_EXISTING">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MORPHMASTER</sourceObjSchema>
<sourceObjName>V_VALIDATE_SUBTYP_EXISTING</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW V_VALIDATE_SUBTYP_EXISTING&lt;br/&gt;AS &lt;br/&gt;WITH u&lt;br/&gt;          AS&lt;br/&gt;            (SELECT   *&lt;br/&gt;             FROM     ge41&lt;br/&gt;             WHERE    (catchment_id, river_number) IN&lt;br/&gt;                            (SELECT   DISTINCT catchment_id, river_number&lt;br/&gt;                             FROM     v_updates_not_on_ge41)),&lt;br/&gt;       g&lt;br/&gt;          AS (SELECT   &apos;U&apos; AS source, u.* FROM u&lt;br/&gt;              UNION ALL&lt;br/&gt;              SELECT   &apos;L&apos;,&lt;br/&gt;                       watercourse_id,&lt;br/&gt;                       catchment_id,&lt;br/&gt;                       river_number,&lt;br/&gt;                       downstream_distance,&lt;br/&gt;                       upstream_distance,&lt;br/&gt;                       NULL,&lt;br/&gt;                       NULL,&lt;br/&gt;                       NULL&lt;br/&gt;              FROM     ge35&lt;br/&gt;              WHERE    (catchment_id, river_number) IN&lt;br/&gt;                             (SELECT   catchment_id, river_number FROM u)),&lt;br/&gt;       x&lt;br/&gt;          AS (SELECT   LAG (&lt;br/&gt;                          upstream_distance,&lt;br/&gt;                          1&lt;br/&gt;                       )&lt;br/&gt;                          OVER (&lt;br/&gt;                             PARTITION BY catchment_id, river_number&lt;br/&gt;                             ORDER BY downstream_distance, upstream_distance&lt;br/&gt;                          )&lt;br/&gt;                          AS prev_us,&lt;br/&gt;                       LEAD (&lt;br/&gt;                          downstream_distance,&lt;br/&gt;                          1&lt;br/&gt;                       )&lt;br/&gt;                          OVER (&lt;br/&gt;                             PARTITION BY catchment_id, river_number&lt;br/&gt;                             ORDER BY downstream_distance, upstream_distance&lt;br/&gt;                          )&lt;br/&gt;                          AS next_ds,&lt;br/&gt;                       g.*&lt;br/&gt;              FROM     g),&lt;br/&gt;       y&lt;br/&gt;          AS (SELECT   CASE&lt;br/&gt;                          WHEN prev_us &lt; downstream_distance AND source = &apos;U&apos;&lt;br/&gt;                          THEN&lt;br/&gt;                                &apos;Gap between DS of &apos;&lt;br/&gt;                             || downstream_distance&lt;br/&gt;                             || &apos; and prev US of &apos;&lt;br/&gt;                             || prev_us&lt;br/&gt;                          ELSE&lt;br/&gt;                             NULL&lt;br/&gt;                       END&lt;br/&gt;                          AS check1,&lt;br/&gt;                       CASE&lt;br/&gt;                          WHEN next_ds &gt; upstream_distance AND source = &apos;U&apos;&lt;br/&gt;                          THEN&lt;br/&gt;                                &apos;Gap between US of &apos;&lt;br/&gt;                             || upstream_distance&lt;br/&gt;                             || &apos; and next DS of &apos;&lt;br/&gt;                             || next_ds&lt;br/&gt;                          ELSE&lt;br/&gt;                             NULL&lt;br/&gt;                       END&lt;br/&gt;                          AS check2,&lt;br/&gt;                       CASE&lt;br/&gt;                          WHEN downstream_distance &gt;= upstream_distance&lt;br/&gt;                               AND source = &apos;U&apos;&lt;br/&gt;                          THEN&lt;br/&gt;                             &apos;DS &gt;= US&apos;&lt;br/&gt;                          ELSE&lt;br/&gt;                             NULL&lt;br/&gt;                       END&lt;br/&gt;                          AS check3,&lt;br/&gt;                       CASE&lt;br/&gt;                          WHEN prev_us &gt; downstream_distance AND source = &apos;U&apos;&lt;br/&gt;                          THEN&lt;br/&gt;                                &apos;Overlap between DS of &apos;&lt;br/&gt;                             || downstream_distance&lt;br/&gt;                             || &apos; and prev US of &apos;&lt;br/&gt;                             || prev_us&lt;br/&gt;                          ELSE&lt;br/&gt;                             NULL&lt;br/&gt;                       END&lt;br/&gt;                          AS check4,&lt;br/&gt;                       CASE&lt;br/&gt;                          WHEN next_ds &lt; upstream_distance AND source = &apos;U&apos;&lt;br/&gt;                          THEN&lt;br/&gt;                                &apos;Overlap between US of &apos;&lt;br/&gt;                             || upstream_distance&lt;br/&gt;                             || &apos; and next DS of &apos;&lt;br/&gt;                             || next_ds&lt;br/&gt;                          ELSE&lt;br/&gt;                             NULL&lt;br/&gt;                       END&lt;br/&gt;                          AS check5,&lt;br/&gt;                       x.*&lt;br/&gt;              FROM     x                   --            WHERE    source = &apos;U&apos;&lt;br/&gt;                        )&lt;br/&gt;   SELECT   segment_id,&lt;br/&gt;            catchment_id,&lt;br/&gt;            river_number,&lt;br/&gt;            downstream_distance,&lt;br/&gt;            upstream_distance,&lt;br/&gt;            check1 AS error,&lt;br/&gt;            1 AS ERROR_TYPE,&lt;br/&gt;            &apos;RIVER&apos; AS TYPE&lt;br/&gt;   FROM     y&lt;br/&gt;   WHERE    check1 IS NOT NULL&lt;br/&gt;   UNION ALL&lt;br/&gt;   SELECT   segment_id,&lt;br/&gt;            catchment_id,&lt;br/&gt;            river_number,&lt;br/&gt;            downstream_distance,&lt;br/&gt;            upstream_distance,&lt;br/&gt;            check2 AS error,&lt;br/&gt;            2 AS ERROR_TYPE,&lt;br/&gt;            &apos;RIVER&apos; AS TYPE&lt;br/&gt;   FROM     y&lt;br/&gt;   WHERE    check2 IS NOT NULL&lt;br/&gt;   UNION ALL&lt;br/&gt;   SELECT   segment_id,&lt;br/&gt;            catchment_id,&lt;br/&gt;            river_number,&lt;br/&gt;            downstream_distance,&lt;br/&gt;            upstream_distance,&lt;br/&gt;            check3 AS error,&lt;br/&gt;            3 AS ERROR_TYPE,&lt;br/&gt;            &apos;RIVER&apos; AS TYPE&lt;br/&gt;   FROM     y&lt;br/&gt;   WHERE    check3 IS NOT NULL&lt;br/&gt;   UNION ALL&lt;br/&gt;   SELECT   segment_id,&lt;br/&gt;            catchment_id,&lt;br/&gt;            river_number,&lt;br/&gt;            downstream_distance,&lt;br/&gt;            upstream_distance,&lt;br/&gt;            check4 AS error,&lt;br/&gt;            4 AS ERROR_TYPE,&lt;br/&gt;            &apos;RIVER&apos; AS TYPE&lt;br/&gt;   FROM     y&lt;br/&gt;   WHERE    check4 IS NOT NULL&lt;br/&gt;   UNION ALL&lt;br/&gt;   SELECT   segment_id,&lt;br/&gt;            catchment_id,&lt;br/&gt;            river_number,&lt;br/&gt;            downstream_distance,&lt;br/&gt;            upstream_distance,&lt;br/&gt;            check5 AS error,&lt;br/&gt;            5 AS ERROR_TYPE,&lt;br/&gt;            &apos;RIVER&apos; AS TYPE&lt;br/&gt;   FROM     y&lt;br/&gt;   WHERE    check5 IS NOT NULL&lt;br/&gt;   UNION ALL&lt;br/&gt;   SELECT   segment_id,&lt;br/&gt;            catchment_id,&lt;br/&gt;            river_number,&lt;br/&gt;            downstream_distance,&lt;br/&gt;            upstream_distance,&lt;br/&gt;            &apos;OK&apos; AS error,&lt;br/&gt;            0 AS ERROR_TYPE,&lt;br/&gt;            CASE source WHEN &apos;L&apos; THEN &apos;LOCH&apos; ELSE &apos;RIVER&apos; END AS TYPE&lt;br/&gt;   FROM     y&lt;br/&gt;   WHERE        check1 IS NULL&lt;br/&gt;            AND check2 IS NULL&lt;br/&gt;            AND check3 IS NULL&lt;br/&gt;            AND check4 IS NULL&lt;br/&gt;            AND check5 IS NULL&lt;br/&gt;   ORDER BY   catchment_id,&lt;br/&gt;              river_number,&lt;br/&gt;              downstream_distance,&lt;br/&gt;              upstream_distance,&lt;br/&gt;              ERROR_TYPE</userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SEGMENT_ID" id="615D51F2-CC7B-39FD-189F-897E96E5EFCA">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_VALIDATE_SUBTYP_EXISTING</sourceObjSchema>
<sourceObjName>SEGMENT_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SEGMENT_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>SEGMENT_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CATCHMENT_ID" id="541AFAE6-3F8B-24E0-F050-4F635E3007AD">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_VALIDATE_SUBTYP_EXISTING</sourceObjSchema>
<sourceObjName>CATCHMENT_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CATCHMENT_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>CATCHMENT_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RIVER_NUMBER" id="21CF5E64-4B68-3778-E240-DAD74DB00EEA">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_VALIDATE_SUBTYP_EXISTING</sourceObjSchema>
<sourceObjName>RIVER_NUMBER</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>RIVER_NUMBER</alias>
<dataType>NUMBER (6, 3)</dataType>
<headerAlias>RIVER_NUMBER</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DOWNSTREAM_DISTANCE" id="680EA204-0CC4-403B-5191-6EF729E00660">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_VALIDATE_SUBTYP_EXISTING</sourceObjSchema>
<sourceObjName>DOWNSTREAM_DISTANCE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>DOWNSTREAM_DISTANCE</alias>
<dataType>NUMBER</dataType>
<headerAlias>DOWNSTREAM_DISTANCE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="UPSTREAM_DISTANCE" id="6832FF6A-6359-E06F-181C-3F5800027287">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_VALIDATE_SUBTYP_EXISTING</sourceObjSchema>
<sourceObjName>UPSTREAM_DISTANCE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>UPSTREAM_DISTANCE</alias>
<dataType>NUMBER</dataType>
<headerAlias>UPSTREAM_DISTANCE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ERROR" id="516046B6-3A75-C69E-017D-8DD5A83973C0">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_VALIDATE_SUBTYP_EXISTING</sourceObjSchema>
<sourceObjName>ERROR</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ERROR</alias>
<dataType>VARCHAR2 (118 BYTE)</dataType>
<headerAlias>ERROR</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ERROR_TYPE" id="36D0693E-D15C-B4AE-0ECF-3BE03503C98F">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_VALIDATE_SUBTYP_EXISTING</sourceObjSchema>
<sourceObjName>ERROR_TYPE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ERROR_TYPE</alias>
<dataType>NUMBER</dataType>
<headerAlias>ERROR_TYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TYPE" id="46DFD278-DC8F-D2D4-3C1B-4D8EDAFD84A3">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_VALIDATE_SUBTYP_EXISTING</sourceObjSchema>
<sourceObjName>TYPE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>TYPE</alias>
<dataType>VARCHAR2 (5 BYTE)</dataType>
<headerAlias>TYPE</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
<usedObjects>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="4AB89344-4E0C-B705-F0FA-DC79231F27C4">
<columnName>CATCHMENT_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_UPDATES_NOT_ON_GE41</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="EA73A572-C4A0-2D3F-3E2B-37C792B2754B">
<columnName>RIVER_NUMBER</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_UPDATES_NOT_ON_GE41</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="ED04E770-CAE0-9F15-A6AE-E22A0ED04028">
<container>true</container>
<schema>MORPHMASTER</schema>
<tableName>V_UPDATES_NOT_ON_GE41</tableName>
<view>true</view>
</UsedObject>
</usedObjects>
</TableView>