<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_7" id="63AEF200-457F-7691-3984-3CF073080552" schemaObject="B9747E78-31C9-E033-1072-BFCA55C723C9" name="V_VALIDATE_RIP_VEG_UPDATE">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MORPHMASTER</sourceObjSchema>
<sourceObjName>V_VALIDATE_RIP_VEG_UPDATE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW V_VALIDATE_RIP_VEG_UPDATE&lt;br/&gt;AS &lt;br/&gt;WITH u AS (SELECT   * FROM v_updates_not_on_mo39),&lt;br/&gt;       g&lt;br/&gt;          AS (SELECT   &apos;U&apos; AS source, u.* FROM u&lt;br/&gt;              UNION ALL&lt;br/&gt;              SELECT   &apos;L&apos;,&lt;br/&gt;                       NULL,&lt;br/&gt;                       NULL,&lt;br/&gt;                       catchment_id,&lt;br/&gt;                       river_number,&lt;br/&gt;                       downstream_distance,&lt;br/&gt;                       upstream_distance,&lt;br/&gt;                       NULL,&lt;br/&gt;                       NULL,&lt;br/&gt;                       NULL,&lt;br/&gt;                       &apos;Left&apos;&lt;br/&gt;              FROM     ge35&lt;br/&gt;              WHERE    (catchment_id, river_number) IN&lt;br/&gt;                             (SELECT   catchment_id, river_number FROM u)&lt;br/&gt;              UNION ALL&lt;br/&gt;              SELECT   &apos;L&apos;,&lt;br/&gt;                       NULL,&lt;br/&gt;                       NULL,&lt;br/&gt;                       catchment_id,&lt;br/&gt;                       river_number,&lt;br/&gt;                       downstream_distance,&lt;br/&gt;                       upstream_distance,&lt;br/&gt;                       NULL,&lt;br/&gt;                       NULL,&lt;br/&gt;                       NULL,&lt;br/&gt;                       &apos;Right&apos;&lt;br/&gt;              FROM     ge35&lt;br/&gt;              WHERE    (catchment_id, river_number) IN&lt;br/&gt;                             (SELECT   catchment_id, river_number FROM u)),&lt;br/&gt;       x&lt;br/&gt;          AS (SELECT   LAG (&lt;br/&gt;                          upstream_distance,&lt;br/&gt;                          1&lt;br/&gt;                       )&lt;br/&gt;                          OVER (&lt;br/&gt;                             PARTITION BY catchment_id, river_number, bank&lt;br/&gt;                             ORDER BY downstream_distance, upstream_distance&lt;br/&gt;                          )&lt;br/&gt;                          AS prev_us,&lt;br/&gt;                       LEAD (&lt;br/&gt;                          downstream_distance,&lt;br/&gt;                          1&lt;br/&gt;                       )&lt;br/&gt;                          OVER (&lt;br/&gt;                             PARTITION BY catchment_id, river_number, bank&lt;br/&gt;                             ORDER BY downstream_distance, upstream_distance&lt;br/&gt;                          )&lt;br/&gt;                          AS next_ds,&lt;br/&gt;                       g.*&lt;br/&gt;              FROM     g),&lt;br/&gt;       y&lt;br/&gt;          AS (SELECT   CASE&lt;br/&gt;                          WHEN prev_us &lt; downstream_distance AND source = &apos;U&apos;&lt;br/&gt;                          THEN&lt;br/&gt;                                &apos;Gap between DS of &apos;&lt;br/&gt;                             || downstream_distance&lt;br/&gt;                             || &apos; and prev US of &apos;&lt;br/&gt;                             || prev_us&lt;br/&gt;                          ELSE&lt;br/&gt;                             NULL&lt;br/&gt;                       END&lt;br/&gt;                          AS check1,&lt;br/&gt;                       CASE&lt;br/&gt;                          WHEN next_ds &gt; upstream_distance AND source = &apos;U&apos;&lt;br/&gt;                          THEN&lt;br/&gt;                                &apos;Gap between US of &apos;&lt;br/&gt;                             || upstream_distance&lt;br/&gt;                             || &apos; and next DS of &apos;&lt;br/&gt;                             || next_ds&lt;br/&gt;                          ELSE&lt;br/&gt;                             NULL&lt;br/&gt;                       END&lt;br/&gt;                          AS check2,&lt;br/&gt;                       CASE&lt;br/&gt;                          WHEN downstream_distance &gt;= upstream_distance&lt;br/&gt;                               AND source = &apos;U&apos;&lt;br/&gt;                          THEN&lt;br/&gt;                             &apos;DS &gt;= US&apos;&lt;br/&gt;                          ELSE&lt;br/&gt;                             NULL&lt;br/&gt;                       END&lt;br/&gt;                          AS check3,&lt;br/&gt;                       CASE&lt;br/&gt;                          WHEN prev_us &gt; downstream_distance AND source = &apos;U&apos;&lt;br/&gt;                          THEN&lt;br/&gt;                                &apos;Overlap between DS of &apos;&lt;br/&gt;                             || downstream_distance&lt;br/&gt;                             || &apos; and prev US of &apos;&lt;br/&gt;                             || prev_us&lt;br/&gt;                          ELSE&lt;br/&gt;                             NULL&lt;br/&gt;                       END&lt;br/&gt;                          AS check4,&lt;br/&gt;                       CASE&lt;br/&gt;                          WHEN next_ds &lt; upstream_distance AND source = &apos;U&apos;&lt;br/&gt;                          THEN&lt;br/&gt;                                &apos;Overlap between US of &apos;&lt;br/&gt;                             || upstream_distance&lt;br/&gt;                             || &apos; and next DS of &apos;&lt;br/&gt;                             || next_ds&lt;br/&gt;                          ELSE&lt;br/&gt;                             NULL&lt;br/&gt;                       END&lt;br/&gt;                          AS check5,&lt;br/&gt;                       CASE&lt;br/&gt;                          WHEN catchment_id IS NULL AND source = &apos;U&apos;&lt;br/&gt;                          THEN&lt;br/&gt;                             &apos;catchment_id is NULL&apos;&lt;br/&gt;                          ELSE&lt;br/&gt;                             NULL&lt;br/&gt;                       END&lt;br/&gt;                          AS check10,&lt;br/&gt;                       CASE&lt;br/&gt;                          WHEN river_number IS NULL AND source = &apos;U&apos;&lt;br/&gt;                          THEN&lt;br/&gt;                             &apos;river_number is NULL&apos;&lt;br/&gt;                          ELSE&lt;br/&gt;                             NULL&lt;br/&gt;                       END&lt;br/&gt;                          AS check11,&lt;br/&gt;                       CASE&lt;br/&gt;                          WHEN downstream_distance IS NULL AND source = &apos;U&apos;&lt;br/&gt;                          THEN&lt;br/&gt;                             &apos;downstream_distance is NULL&apos;&lt;br/&gt;                          ELSE&lt;br/&gt;                             NULL&lt;br/&gt;                       END&lt;br/&gt;                          AS check12,&lt;br/&gt;                       CASE&lt;br/&gt;                          WHEN st_code IS NULL AND source = &apos;U&apos;&lt;br/&gt;                          THEN&lt;br/&gt;                             &apos;st_code is NULL&apos;&lt;br/&gt;                          ELSE&lt;br/&gt;                             NULL&lt;br/&gt;                       END&lt;br/&gt;                          AS check13,&lt;br/&gt;                       CASE&lt;br/&gt;                          WHEN category IS NULL AND source = &apos;U&apos;&lt;br/&gt;                          THEN&lt;br/&gt;                             &apos;category is NULL&apos;&lt;br/&gt;                          ELSE&lt;br/&gt;                             NULL&lt;br/&gt;                       END&lt;br/&gt;                          AS check14,&lt;br/&gt;                       CASE&lt;br/&gt;                          WHEN bank IS NULL AND source = &apos;U&apos;&lt;br/&gt;                          THEN&lt;br/&gt;                             &apos;bank is NULL&apos;&lt;br/&gt;                          ELSE&lt;br/&gt;                             NULL&lt;br/&gt;                       END&lt;br/&gt;                          AS check15,&lt;br/&gt;                       x.*&lt;br/&gt;              FROM     x),&lt;br/&gt;       m&lt;br/&gt;          AS (SELECT     u.catchment_id,&lt;br/&gt;                         u.river_number,&lt;br/&gt;                         u.bank,&lt;br/&gt;                         MAX (u.upstream_distance) AS upstream_distance,&lt;br/&gt;                         MIN (u.downstream_distance) AS downstream_distance,&lt;br/&gt;                         MAX (mo39.upstream_distance) AS c_upstream_distance,&lt;br/&gt;                         MIN (mo39.downstream_distance)&lt;br/&gt;                            AS c_downstream_distance&lt;br/&gt;              FROM       u&lt;br/&gt;                         INNER JOIN mo39&lt;br/&gt;                            ON u.catchment_id = mo39.catchment_id&lt;br/&gt;                               AND u.river_number = mo39.river_number&lt;br/&gt;              GROUP BY   u.catchment_id, u.river_number, u.bank&lt;br/&gt;              HAVING     MAX (u.upstream_distance) &lt;&lt;br/&gt;                            MAX (mo39.upstream_distance)&lt;br/&gt;                         OR MIN (u.downstream_distance) &gt;&lt;br/&gt;                              MIN (mo39.downstream_distance))&lt;br/&gt;   SELECT   objectid,&lt;br/&gt;            catchment_id,&lt;br/&gt;            river_number,&lt;br/&gt;            bank,&lt;br/&gt;            downstream_distance,&lt;br/&gt;            upstream_distance,&lt;br/&gt;            check1 AS error,&lt;br/&gt;            1 AS ERROR_TYPE,&lt;br/&gt;            &apos;RIVER&apos; AS TYPE&lt;br/&gt;   FROM     y&lt;br/&gt;   WHERE    check1 IS NOT NULL&lt;br/&gt;   UNION ALL&lt;br/&gt;   SELECT   objectid,&lt;br/&gt;            catchment_id,&lt;br/&gt;            river_number,&lt;br/&gt;            bank,&lt;br/&gt;            downstream_distance,&lt;br/&gt;            upstream_distance,&lt;br/&gt;            check2 AS error,&lt;br/&gt;            2 AS ERROR_TYPE,&lt;br/&gt;            &apos;RIVER&apos; AS TYPE&lt;br/&gt;   FROM     y&lt;br/&gt;   WHERE    check2 IS NOT NULL&lt;br/&gt;   UNION ALL&lt;br/&gt;   SELECT   objectid,&lt;br/&gt;            catchment_id,&lt;br/&gt;            river_number,&lt;br/&gt;            bank,&lt;br/&gt;            downstream_distance,&lt;br/&gt;            upstream_distance,&lt;br/&gt;            check3 AS error,&lt;br/&gt;            3 AS ERROR_TYPE,&lt;br/&gt;            &apos;RIVER&apos; AS TYPE&lt;br/&gt;   FROM     y&lt;br/&gt;   WHERE    check3 IS NOT NULL&lt;br/&gt;   UNION ALL&lt;br/&gt;   SELECT   objectid,&lt;br/&gt;            catchment_id,&lt;br/&gt;            river_number,&lt;br/&gt;            bank,&lt;br/&gt;            downstream_distance,&lt;br/&gt;            upstream_distance,&lt;br/&gt;            check4 AS error,&lt;br/&gt;            4 AS ERROR_TYPE,&lt;br/&gt;            &apos;RIVER&apos; AS TYPE&lt;br/&gt;   FROM     y&lt;br/&gt;   WHERE    check4 IS NOT NULL&lt;br/&gt;   UNION ALL&lt;br/&gt;   SELECT   objectid,&lt;br/&gt;            catchment_id,&lt;br/&gt;            river_number,&lt;br/&gt;            bank,&lt;br/&gt;            downstream_distance,&lt;br/&gt;            upstream_distance,&lt;br/&gt;            check5 AS error,&lt;br/&gt;            5 AS ERROR_TYPE,&lt;br/&gt;            &apos;RIVER&apos; AS TYPE&lt;br/&gt;   FROM     y&lt;br/&gt;   WHERE    check5 IS NOT NULL&lt;br/&gt;   UNION ALL&lt;br/&gt;   SELECT   objectid,&lt;br/&gt;            catchment_id,&lt;br/&gt;            river_number,&lt;br/&gt;            bank,&lt;br/&gt;            downstream_distance,&lt;br/&gt;            upstream_distance,&lt;br/&gt;            check10 AS error,&lt;br/&gt;            10 AS ERROR_TYPE,&lt;br/&gt;            &apos;RIVER&apos; AS TYPE&lt;br/&gt;   FROM     y&lt;br/&gt;   WHERE    check10 IS NOT NULL&lt;br/&gt;   UNION ALL&lt;br/&gt;   SELECT   objectid,&lt;br/&gt;            catchment_id,&lt;br/&gt;            river_number,&lt;br/&gt;            bank,&lt;br/&gt;            downstream_distance,&lt;br/&gt;            upstream_distance,&lt;br/&gt;            check11 AS error,&lt;br/&gt;            11 AS ERROR_TYPE,&lt;br/&gt;            &apos;RIVER&apos; AS TYPE&lt;br/&gt;   FROM     y&lt;br/&gt;   WHERE    check11 IS NOT NULL&lt;br/&gt;   UNION ALL&lt;br/&gt;   SELECT   objectid,&lt;br/&gt;            catchment_id,&lt;br/&gt;            river_number,&lt;br/&gt;            bank,&lt;br/&gt;            downstream_distance,&lt;br/&gt;            upstream_distance,&lt;br/&gt;            check12 AS error,&lt;br/&gt;            12 AS ERROR_TYPE,&lt;br/&gt;            &apos;RIVER&apos; AS TYPE&lt;br/&gt;   FROM     y&lt;br/&gt;   WHERE    check12 IS NOT NULL&lt;br/&gt;   UNION ALL&lt;br/&gt;   SELECT   objectid,&lt;br/&gt;            catchment_id,&lt;br/&gt;            river_number,&lt;br/&gt;            bank,&lt;br/&gt;            downstream_distance,&lt;br/&gt;            upstream_distance,&lt;br/&gt;            check13 AS error,&lt;br/&gt;            13 AS ERROR_TYPE,&lt;br/&gt;            &apos;RIVER&apos; AS TYPE&lt;br/&gt;   FROM     y&lt;br/&gt;   WHERE    check13 IS NOT NULL&lt;br/&gt;   UNION ALL&lt;br/&gt;   SELECT   objectid,&lt;br/&gt;            catchment_id,&lt;br/&gt;            river_number,&lt;br/&gt;            bank,&lt;br/&gt;            downstream_distance,&lt;br/&gt;            upstream_distance,&lt;br/&gt;            check14 AS error,&lt;br/&gt;            14 AS ERROR_TYPE,&lt;br/&gt;            &apos;RIVER&apos; AS TYPE&lt;br/&gt;   FROM     y&lt;br/&gt;   WHERE    check14 IS NOT NULL&lt;br/&gt;   UNION ALL&lt;br/&gt;   SELECT   objectid,&lt;br/&gt;            catchment_id,&lt;br/&gt;            river_number,&lt;br/&gt;            bank,&lt;br/&gt;            downstream_distance,&lt;br/&gt;            upstream_distance,&lt;br/&gt;            check15 AS error,&lt;br/&gt;            15 AS ERROR_TYPE,&lt;br/&gt;            &apos;RIVER&apos; AS TYPE&lt;br/&gt;   FROM     y&lt;br/&gt;   WHERE    check15 IS NOT NULL&lt;br/&gt;   UNION ALL&lt;br/&gt;   SELECT   objectid,&lt;br/&gt;            catchment_id,&lt;br/&gt;            river_number,&lt;br/&gt;            bank,&lt;br/&gt;            downstream_distance,&lt;br/&gt;            upstream_distance,&lt;br/&gt;            &apos;OK&apos; AS error,&lt;br/&gt;            0 AS ERROR_TYPE,&lt;br/&gt;            CASE source WHEN &apos;L&apos; THEN &apos;LOCH&apos; ELSE &apos;RIVER&apos; END AS TYPE&lt;br/&gt;   FROM     y&lt;br/&gt;   WHERE        check1 IS NULL&lt;br/&gt;            AND check2 IS NULL&lt;br/&gt;            AND check3 IS NULL&lt;br/&gt;            AND check4 IS NULL&lt;br/&gt;            AND check5 IS NULL&lt;br/&gt;            AND check10 IS NULL&lt;br/&gt;            AND check11 IS NULL&lt;br/&gt;            AND check12 IS NULL&lt;br/&gt;            AND check13 IS NULL&lt;br/&gt;            AND check14 IS NULL&lt;br/&gt;            AND check15 IS NULL&lt;br/&gt;   UNION ALL&lt;br/&gt;   SELECT   NULL AS objectid,&lt;br/&gt;            catchment_id,&lt;br/&gt;            river_number,&lt;br/&gt;            bank,&lt;br/&gt;            downstream_distance,&lt;br/&gt;            upstream_distance,&lt;br/&gt;            &apos;Min DS &gt; existing &apos; || c_downstream_distance AS error,&lt;br/&gt;            6 AS ERROR_TYPE,&lt;br/&gt;            &apos;RIVER&apos; AS TYPE&lt;br/&gt;   FROM     m&lt;br/&gt;   WHERE    downstream_distance &gt; c_downstream_distance&lt;br/&gt;   UNION ALL&lt;br/&gt;   SELECT   NULL AS objectid,&lt;br/&gt;            catchment_id,&lt;br/&gt;            river_number,&lt;br/&gt;            bank,&lt;br/&gt;            downstream_distance,&lt;br/&gt;            upstream_distance,&lt;br/&gt;            &apos;Max US &lt; existing &apos; || c_upstream_distance AS error,&lt;br/&gt;            7 AS ERROR_TYPE,&lt;br/&gt;            &apos;RIVER&apos; AS TYPE&lt;br/&gt;   FROM     m&lt;br/&gt;   ORDER BY   catchment_id,&lt;br/&gt;              river_number,&lt;br/&gt;              bank,&lt;br/&gt;              downstream_distance</userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="OBJECTID" id="43D2193A-58F9-2259-6854-FF0C0F109069">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_VALIDATE_RIP_VEG_UPDATE</sourceObjSchema>
<sourceObjName>OBJECTID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>OBJECTID</alias>
<dataType>NUMBER</dataType>
<headerAlias>OBJECTID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CATCHMENT_ID" id="E49E4851-6BC9-2CA9-A680-0A62B520168D">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_VALIDATE_RIP_VEG_UPDATE</sourceObjSchema>
<sourceObjName>CATCHMENT_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CATCHMENT_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>CATCHMENT_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RIVER_NUMBER" id="066D4740-A376-D8A8-7B1C-2FA934CE7957">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_VALIDATE_RIP_VEG_UPDATE</sourceObjSchema>
<sourceObjName>RIVER_NUMBER</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>RIVER_NUMBER</alias>
<dataType>NUMBER</dataType>
<headerAlias>RIVER_NUMBER</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BANK" id="E0F26F61-64DC-4D65-70F0-85E96EA7493E">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_VALIDATE_RIP_VEG_UPDATE</sourceObjSchema>
<sourceObjName>BANK</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>BANK</alias>
<dataType>VARCHAR2 (6 BYTE)</dataType>
<headerAlias>BANK</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DOWNSTREAM_DISTANCE" id="B7E796EF-4527-9668-2CE5-8AB8602C86DE">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_VALIDATE_RIP_VEG_UPDATE</sourceObjSchema>
<sourceObjName>DOWNSTREAM_DISTANCE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>DOWNSTREAM_DISTANCE</alias>
<dataType>NUMBER</dataType>
<headerAlias>DOWNSTREAM_DISTANCE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="UPSTREAM_DISTANCE" id="D1B89443-87F1-D4FB-D2D6-00272299663B">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_VALIDATE_RIP_VEG_UPDATE</sourceObjSchema>
<sourceObjName>UPSTREAM_DISTANCE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>UPSTREAM_DISTANCE</alias>
<dataType>NUMBER</dataType>
<headerAlias>UPSTREAM_DISTANCE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ERROR" id="FFAE6E48-12D6-51F9-3515-96EF353DF3ED">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_VALIDATE_RIP_VEG_UPDATE</sourceObjSchema>
<sourceObjName>ERROR</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ERROR</alias>
<dataType>VARCHAR2 (118 BYTE)</dataType>
<headerAlias>ERROR</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ERROR_TYPE" id="91C753A9-A1EE-96BD-A69F-D90B5AE975DD">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_VALIDATE_RIP_VEG_UPDATE</sourceObjSchema>
<sourceObjName>ERROR_TYPE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ERROR_TYPE</alias>
<dataType>NUMBER</dataType>
<headerAlias>ERROR_TYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TYPE" id="8830D381-CFCC-C1AA-3BD9-D2234EB2FAC2">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_VALIDATE_RIP_VEG_UPDATE</sourceObjSchema>
<sourceObjName>TYPE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>TYPE</alias>
<dataType>VARCHAR2 (5 BYTE)</dataType>
<headerAlias>TYPE</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
<usedObjects>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="C6C6FAF6-C09A-D6E5-41FF-3EFECFDC12B7">
<container>true</container>
<schema>MORPHMASTER</schema>
<tableName>V_UPDATES_NOT_ON_MO39</tableName>
<view>true</view>
</UsedObject>
</usedObjects>
</TableView>