<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_7" id="97E31453-13F4-9D1D-18C5-F782EF50ED57" schemaObject="B9747E78-31C9-E033-1072-BFCA55C723C9" name="V_VALIDATE_SUBTYPOLOGY_UPDATE">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MORPHMASTER</sourceObjSchema>
<sourceObjName>V_VALIDATE_SUBTYPOLOGY_UPDATE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW V_VALIDATE_SUBTYPOLOGY_UPDATE&lt;br/&gt;AS &lt;br/&gt;WITH u AS (SELECT   * FROM v_updates_not_on_ge41),&lt;br/&gt;    g&lt;br/&gt;       AS (SELECT   &apos;U&apos; AS source, u.* FROM u&lt;br/&gt;           UNION ALL&lt;br/&gt;           SELECT   &apos;L&apos;,&lt;br/&gt;                    watercourse_id,&lt;br/&gt;                    catchment_id,&lt;br/&gt;                    river_number,&lt;br/&gt;                    downstream_distance,&lt;br/&gt;                    upstream_distance,&lt;br/&gt;                    NULL,&lt;br/&gt;                    NULL,&lt;br/&gt;                    NULL&lt;br/&gt;           FROM     ge35&lt;br/&gt;           WHERE    (catchment_id, river_number) IN&lt;br/&gt;                          (SELECT   catchment_id, river_number FROM u)),&lt;br/&gt;    x&lt;br/&gt;       AS (SELECT   LAG (&lt;br/&gt;                       upstream_distance,&lt;br/&gt;                       1&lt;br/&gt;                    )&lt;br/&gt;                       OVER (PARTITION BY catchment_id, river_number&lt;br/&gt;                             ORDER BY downstream_distance, upstream_distance)&lt;br/&gt;                       AS prev_us,&lt;br/&gt;                    LEAD (&lt;br/&gt;                       downstream_distance,&lt;br/&gt;                       1&lt;br/&gt;                    )&lt;br/&gt;                       OVER (PARTITION BY catchment_id, river_number&lt;br/&gt;                             ORDER BY downstream_distance, upstream_distance)&lt;br/&gt;                       AS next_ds,&lt;br/&gt;                    g.*&lt;br/&gt;           FROM     g),&lt;br/&gt;    y&lt;br/&gt;       AS (SELECT   CASE&lt;br/&gt;                       WHEN prev_us &lt; downstream_distance AND source = &apos;U&apos;&lt;br/&gt;                       THEN&lt;br/&gt;                             &apos;Gap between DS of &apos;&lt;br/&gt;                          || downstream_distance&lt;br/&gt;                          || &apos; and prev US of &apos;&lt;br/&gt;                          || prev_us&lt;br/&gt;                       ELSE&lt;br/&gt;                          NULL&lt;br/&gt;                    END&lt;br/&gt;                       AS check1,&lt;br/&gt;                    CASE&lt;br/&gt;                       WHEN next_ds &gt; upstream_distance AND source = &apos;U&apos;&lt;br/&gt;                       THEN&lt;br/&gt;                             &apos;Gap between US of &apos;&lt;br/&gt;                          || upstream_distance&lt;br/&gt;                          || &apos; and next DS of &apos;&lt;br/&gt;                          || next_ds&lt;br/&gt;                       ELSE&lt;br/&gt;                          NULL&lt;br/&gt;                    END&lt;br/&gt;                       AS check2,&lt;br/&gt;                    CASE&lt;br/&gt;                       WHEN downstream_distance &gt;= upstream_distance&lt;br/&gt;                            AND source = &apos;U&apos;&lt;br/&gt;                       THEN&lt;br/&gt;                          &apos;DS &gt;= US&apos;&lt;br/&gt;                       ELSE&lt;br/&gt;                          NULL&lt;br/&gt;                    END&lt;br/&gt;                       AS check3,&lt;br/&gt;                    CASE&lt;br/&gt;                       WHEN prev_us &gt; downstream_distance AND source = &apos;U&apos;&lt;br/&gt;                       THEN&lt;br/&gt;                             &apos;Overlap between DS of &apos;&lt;br/&gt;                          || downstream_distance&lt;br/&gt;                          || &apos; and prev US of &apos;&lt;br/&gt;                          || prev_us&lt;br/&gt;                       ELSE&lt;br/&gt;                          NULL&lt;br/&gt;                    END&lt;br/&gt;                       AS check4,&lt;br/&gt;                    CASE&lt;br/&gt;                       WHEN next_ds &lt; upstream_distance AND source = &apos;U&apos;&lt;br/&gt;                       THEN&lt;br/&gt;                             &apos;Overlap between US of &apos;&lt;br/&gt;                          || upstream_distance&lt;br/&gt;                          || &apos; and next DS of &apos;&lt;br/&gt;                          || next_ds&lt;br/&gt;                       ELSE&lt;br/&gt;                          NULL&lt;br/&gt;                    END&lt;br/&gt;                       AS check5,&lt;br/&gt;                    CASE&lt;br/&gt;                       WHEN catchment_id IS NULL AND source = &apos;U&apos;&lt;br/&gt;                       THEN&lt;br/&gt;                          &apos;catchment_id is NULL&apos;&lt;br/&gt;                       ELSE&lt;br/&gt;                          NULL&lt;br/&gt;                    END&lt;br/&gt;                       AS check10,&lt;br/&gt;                    CASE&lt;br/&gt;                       WHEN river_number IS NULL AND source = &apos;U&apos;&lt;br/&gt;                       THEN&lt;br/&gt;                          &apos;river_number is NULL&apos;&lt;br/&gt;                       ELSE&lt;br/&gt;                          NULL&lt;br/&gt;                    END&lt;br/&gt;                       AS check11,&lt;br/&gt;                    CASE&lt;br/&gt;                       WHEN downstream_distance IS NULL AND source = &apos;U&apos;&lt;br/&gt;                       THEN&lt;br/&gt;                          &apos;downstream_distance is NULL&apos;&lt;br/&gt;                       ELSE&lt;br/&gt;                          NULL&lt;br/&gt;                    END&lt;br/&gt;                       AS check12,&lt;br/&gt;                    CASE&lt;br/&gt;                       WHEN st_code IS NULL AND source = &apos;U&apos;&lt;br/&gt;                       THEN&lt;br/&gt;                          &apos;st_code is NULL&apos;&lt;br/&gt;                       ELSE&lt;br/&gt;                          NULL&lt;br/&gt;                    END&lt;br/&gt;                       AS check13,&lt;br/&gt;                    CASE&lt;br/&gt;                       WHEN category IS NULL AND source = &apos;U&apos;&lt;br/&gt;                       THEN&lt;br/&gt;                          &apos;category is NULL&apos;&lt;br/&gt;                       ELSE&lt;br/&gt;                          NULL&lt;br/&gt;                    END&lt;br/&gt;                       AS check14,&lt;br/&gt;                    x.*&lt;br/&gt;           FROM     x                      --            WHERE    source = &apos;U&apos;&lt;br/&gt;                     ),&lt;br/&gt;    m&lt;br/&gt;       AS (SELECT     u.catchment_id,&lt;br/&gt;                      u.river_number,&lt;br/&gt;                      MAX (u.upstream_distance) AS upstream_distance,&lt;br/&gt;                      MIN (u.downstream_distance) AS downstream_distance,&lt;br/&gt;                      MAX (ge41.upstream_distance) AS c_upstream_distance,&lt;br/&gt;                      MIN (ge41.downstream_distance) AS c_downstream_distance&lt;br/&gt;           FROM       u&lt;br/&gt;                      INNER JOIN ge41&lt;br/&gt;                         ON u.catchment_id = ge41.catchment_id&lt;br/&gt;                            AND u.river_number = ge41.river_number&lt;br/&gt;                            AND u.st_code = ge41.st_code&lt;br/&gt;           GROUP BY   u.catchment_id, u.river_number&lt;br/&gt;           HAVING     MAX (u.upstream_distance) &lt;&lt;br/&gt;                         MAX (ge41.upstream_distance)&lt;br/&gt;                      OR MIN (u.downstream_distance) &gt;&lt;br/&gt;                           MIN (ge41.downstream_distance))&lt;br/&gt;SELECT   objectid,&lt;br/&gt;         catchment_id,&lt;br/&gt;         river_number,&lt;br/&gt;         downstream_distance,&lt;br/&gt;         upstream_distance,&lt;br/&gt;         check1 AS error,&lt;br/&gt;         1 AS ERROR_TYPE,&lt;br/&gt;         &apos;RIVER&apos; AS TYPE&lt;br/&gt;FROM     y&lt;br/&gt;WHERE    check1 IS NOT NULL&lt;br/&gt;UNION ALL&lt;br/&gt;SELECT   objectid,&lt;br/&gt;         catchment_id,&lt;br/&gt;         river_number,&lt;br/&gt;         downstream_distance,&lt;br/&gt;         upstream_distance,&lt;br/&gt;         check2 AS error,&lt;br/&gt;         2 AS ERROR_TYPE,&lt;br/&gt;         &apos;RIVER&apos; AS TYPE&lt;br/&gt;FROM     y&lt;br/&gt;WHERE    check2 IS NOT NULL&lt;br/&gt;UNION ALL&lt;br/&gt;SELECT   objectid,&lt;br/&gt;         catchment_id,&lt;br/&gt;         river_number,&lt;br/&gt;         downstream_distance,&lt;br/&gt;         upstream_distance,&lt;br/&gt;         check3 AS error,&lt;br/&gt;         3 AS ERROR_TYPE,&lt;br/&gt;         &apos;RIVER&apos; AS TYPE&lt;br/&gt;FROM     y&lt;br/&gt;WHERE    check3 IS NOT NULL&lt;br/&gt;UNION ALL&lt;br/&gt;SELECT   objectid,&lt;br/&gt;         catchment_id,&lt;br/&gt;         river_number,&lt;br/&gt;         downstream_distance,&lt;br/&gt;         upstream_distance,&lt;br/&gt;         check4 AS error,&lt;br/&gt;         4 AS ERROR_TYPE,&lt;br/&gt;         &apos;RIVER&apos; AS TYPE&lt;br/&gt;FROM     y&lt;br/&gt;WHERE    check4 IS NOT NULL&lt;br/&gt;UNION ALL&lt;br/&gt;SELECT   objectid,&lt;br/&gt;         catchment_id,&lt;br/&gt;         river_number,&lt;br/&gt;         downstream_distance,&lt;br/&gt;         upstream_distance,&lt;br/&gt;         check5 AS error,&lt;br/&gt;         5 AS ERROR_TYPE,&lt;br/&gt;         &apos;RIVER&apos; AS TYPE&lt;br/&gt;FROM     y&lt;br/&gt;WHERE    check5 IS NOT NULL&lt;br/&gt;UNION ALL&lt;br/&gt;SELECT   objectid,&lt;br/&gt;         catchment_id,&lt;br/&gt;         river_number,&lt;br/&gt;         downstream_distance,&lt;br/&gt;         upstream_distance,&lt;br/&gt;         check10 AS error,&lt;br/&gt;         10 AS ERROR_TYPE,&lt;br/&gt;         &apos;RIVER&apos; AS TYPE&lt;br/&gt;FROM     y&lt;br/&gt;WHERE    check10 IS NOT NULL&lt;br/&gt;UNION ALL&lt;br/&gt;SELECT   objectid,&lt;br/&gt;         catchment_id,&lt;br/&gt;         river_number,&lt;br/&gt;         downstream_distance,&lt;br/&gt;         upstream_distance,&lt;br/&gt;         check11 AS error,&lt;br/&gt;         11 AS ERROR_TYPE,&lt;br/&gt;         &apos;RIVER&apos; AS TYPE&lt;br/&gt;FROM     y&lt;br/&gt;WHERE    check11 IS NOT NULL&lt;br/&gt;UNION ALL&lt;br/&gt;SELECT   objectid,&lt;br/&gt;         catchment_id,&lt;br/&gt;         river_number,&lt;br/&gt;         downstream_distance,&lt;br/&gt;         upstream_distance,&lt;br/&gt;         check12 AS error,&lt;br/&gt;         12 AS ERROR_TYPE,&lt;br/&gt;         &apos;RIVER&apos; AS TYPE&lt;br/&gt;FROM     y&lt;br/&gt;WHERE    check12 IS NOT NULL&lt;br/&gt;UNION ALL&lt;br/&gt;SELECT   objectid,&lt;br/&gt;         catchment_id,&lt;br/&gt;         river_number,&lt;br/&gt;         downstream_distance,&lt;br/&gt;         upstream_distance,&lt;br/&gt;         check13 AS error,&lt;br/&gt;         13 AS ERROR_TYPE,&lt;br/&gt;         &apos;RIVER&apos; AS TYPE&lt;br/&gt;FROM     y&lt;br/&gt;WHERE    check13 IS NOT NULL&lt;br/&gt;UNION ALL&lt;br/&gt;SELECT   objectid,&lt;br/&gt;         catchment_id,&lt;br/&gt;         river_number,&lt;br/&gt;         downstream_distance,&lt;br/&gt;         upstream_distance,&lt;br/&gt;         check14 AS error,&lt;br/&gt;         14 AS ERROR_TYPE,&lt;br/&gt;         &apos;RIVER&apos; AS TYPE&lt;br/&gt;FROM     y&lt;br/&gt;WHERE    check14 IS NOT NULL&lt;br/&gt;UNION ALL&lt;br/&gt;SELECT   objectid,&lt;br/&gt;         catchment_id,&lt;br/&gt;         river_number,&lt;br/&gt;         downstream_distance,&lt;br/&gt;         upstream_distance,&lt;br/&gt;         &apos;OK&apos; AS error,&lt;br/&gt;         0 AS ERROR_TYPE,&lt;br/&gt;         CASE source WHEN &apos;L&apos; THEN &apos;LOCH&apos; ELSE &apos;RIVER&apos; END AS TYPE&lt;br/&gt;FROM     y&lt;br/&gt;WHERE        check1 IS NULL&lt;br/&gt;         AND check2 IS NULL&lt;br/&gt;         AND check3 IS NULL&lt;br/&gt;         AND check4 IS NULL&lt;br/&gt;         AND check5 IS NULL&lt;br/&gt;         AND check10 IS NULL&lt;br/&gt;         AND check11 IS NULL&lt;br/&gt;         AND check12 IS NULL&lt;br/&gt;         AND check13 IS NULL&lt;br/&gt;         AND check14 IS NULL&lt;br/&gt;UNION ALL&lt;br/&gt;SELECT   NULL AS objectid,&lt;br/&gt;         catchment_id,&lt;br/&gt;         river_number,&lt;br/&gt;         downstream_distance,&lt;br/&gt;         upstream_distance,&lt;br/&gt;         &apos;Min DS &gt; existing &apos; || c_downstream_distance AS error,&lt;br/&gt;         6 AS ERROR_TYPE,&lt;br/&gt;         &apos;RIVER&apos; AS TYPE&lt;br/&gt;FROM     m&lt;br/&gt;WHERE    downstream_distance &gt; c_downstream_distance&lt;br/&gt;UNION ALL&lt;br/&gt;SELECT   NULL AS objectid,&lt;br/&gt;         catchment_id,&lt;br/&gt;         river_number,&lt;br/&gt;         downstream_distance,&lt;br/&gt;         upstream_distance,&lt;br/&gt;         &apos;Max US &lt; existing &apos; || c_upstream_distance AS error,&lt;br/&gt;         7 AS ERROR_TYPE,&lt;br/&gt;         &apos;RIVER&apos; AS TYPE&lt;br/&gt;FROM     m&lt;br/&gt;WHERE    upstream_distance &lt; c_upstream_distance&lt;br/&gt;ORDER BY   catchment_id,&lt;br/&gt;           river_number,&lt;br/&gt;           downstream_distance,&lt;br/&gt;           upstream_distance,&lt;br/&gt;           ERROR_TYPE</userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="OBJECTID" id="35989205-FE2A-D4A4-9D76-2822445EDE9F">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_VALIDATE_SUBTYPOLOGY_UPDATE</sourceObjSchema>
<sourceObjName>OBJECTID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>OBJECTID</alias>
<dataType>NUMBER</dataType>
<headerAlias>OBJECTID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CATCHMENT_ID" id="15E2F832-071B-744F-BB40-3DDE5577EFFA">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_VALIDATE_SUBTYPOLOGY_UPDATE</sourceObjSchema>
<sourceObjName>CATCHMENT_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CATCHMENT_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>CATCHMENT_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RIVER_NUMBER" id="4960A156-5E50-EE45-0C0F-4CE4F2786925">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_VALIDATE_SUBTYPOLOGY_UPDATE</sourceObjSchema>
<sourceObjName>RIVER_NUMBER</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>RIVER_NUMBER</alias>
<dataType>NUMBER</dataType>
<headerAlias>RIVER_NUMBER</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DOWNSTREAM_DISTANCE" id="B7D2A334-3B8B-3AD6-938D-B1DC97C6D100">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_VALIDATE_SUBTYPOLOGY_UPDATE</sourceObjSchema>
<sourceObjName>DOWNSTREAM_DISTANCE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>DOWNSTREAM_DISTANCE</alias>
<dataType>NUMBER</dataType>
<headerAlias>DOWNSTREAM_DISTANCE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="UPSTREAM_DISTANCE" id="D9C9DC85-7B4E-2289-959F-7F707EAACBA0">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_VALIDATE_SUBTYPOLOGY_UPDATE</sourceObjSchema>
<sourceObjName>UPSTREAM_DISTANCE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>UPSTREAM_DISTANCE</alias>
<dataType>NUMBER</dataType>
<headerAlias>UPSTREAM_DISTANCE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ERROR" id="D9E1E933-24B5-17FB-1443-AAC9336A8C88">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_VALIDATE_SUBTYPOLOGY_UPDATE</sourceObjSchema>
<sourceObjName>ERROR</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ERROR</alias>
<dataType>VARCHAR2 (118 BYTE)</dataType>
<headerAlias>ERROR</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ERROR_TYPE" id="B5C9F36D-EB4A-E681-DF44-37D653803EAB">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_VALIDATE_SUBTYPOLOGY_UPDATE</sourceObjSchema>
<sourceObjName>ERROR_TYPE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ERROR_TYPE</alias>
<dataType>NUMBER</dataType>
<headerAlias>ERROR_TYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TYPE" id="C6164C04-A4B2-F339-A9FC-6EA1DF0A3E48">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_VALIDATE_SUBTYPOLOGY_UPDATE</sourceObjSchema>
<sourceObjName>TYPE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>TYPE</alias>
<dataType>VARCHAR2 (5 BYTE)</dataType>
<headerAlias>TYPE</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
<usedObjects>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="ED04E770-CAE0-9F15-A6AE-E22A0ED04028">
<container>true</container>
<schema>MORPHMASTER</schema>
<tableName>V_UPDATES_NOT_ON_GE41</tableName>
<view>true</view>
</UsedObject>
</usedObjects>
</TableView>