<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_7" id="B5A7BD2F-F727-B978-954E-D976F356001C" schemaObject="B9747E78-31C9-E033-1072-BFCA55C723C9" name="V_WB_MORPH_ASSESSMENT">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MORPHMASTER</sourceObjSchema>
<sourceObjName>V_WB_MORPH_ASSESSMENT</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW V_WB_MORPH_ASSESSMENT&lt;br/&gt;AS &lt;br/&gt;SELECT wf10.wb_id                                                                    water_body_id,&lt;br/&gt;         mo40.classification_run_id                                                    classification_run_id,&lt;br/&gt;         mo40.date_created                                                             classification_date,&lt;br/&gt;         mo40.classification_type                                                      classification_type,&lt;br/&gt;         ma.c_cap_used_channel                                                         c_cap_used_channel,&lt;br/&gt;        (ma.c_cap_used_channel-gd.lim)                                                 c_dist_to_good_channel,&lt;br/&gt;         ma.c_cap_used_bank                                                            c_cap_used_bank,&lt;br/&gt;        (ma.c_cap_used_bank-gd.lim)                                                    c_dist_to_good_bank,&lt;br/&gt;         ma.sa_cap_used_channel                                                        sa_cap_used_channel,&lt;br/&gt;        (ma.sa_cap_used_channel-gd.lim)                                                sa_dist_to_good_channel,&lt;br/&gt;         ma.sa_cap_used_bank                                                           sa_cap_used_bank,&lt;br/&gt;        (ma.sa_cap_used_bank-gd.lim)                                                   sa_dist_to_good_bank,&lt;br/&gt;        (select mo12.stnd_description from mo12 where mo12.stnd_code=ma.class_channel) class_channel,&lt;br/&gt;        (select mo12.stnd_description from mo12 where mo12.stnd_code=ma.class_bank)    class_bank,&lt;br/&gt;        (select mo12.stnd_description from mo12 where mo12.stnd_code=ma.class_overall) class_overall&lt;br/&gt;from (&lt;br/&gt;      -- capacity used and classification status per assessment unit&lt;br/&gt;      select classification_run_id,&lt;br/&gt;             au_id,&lt;br/&gt;             max (decode (zone_code, 1, c_cap_used, 0))  c_cap_used_channel,&lt;br/&gt;             max (decode (zone_code, 2, c_cap_used, 0))  c_cap_used_bank,&lt;br/&gt;             max (decode (zone_code, 1, sa_cap_used, 0)) sa_cap_used_channel,&lt;br/&gt;             max (decode (zone_code, 2, sa_cap_used, 0)) sa_cap_used_bank,&lt;br/&gt;             max (decode (zone_code, 1, class_zone, 0))  class_channel,&lt;br/&gt;             max (decode (zone_code, 2, class_zone, 0))  class_bank,&lt;br/&gt;             max (class_overall)                         class_overall&lt;br/&gt;      from  (&lt;br/&gt;             -- capacities and classificiation status per assessment unit and zone&lt;br/&gt;             select classification_run_id,&lt;br/&gt;                    au_id,&lt;br/&gt;                    zone_code,&lt;br/&gt;                    -- select amended cumulative capacity if it is worse than the calculated value&lt;br/&gt;                    greatest(nvl(cumulative_cap_used,0),nvl(cumulative_cap_amended_value,0)) c_cap_used,&lt;br/&gt;                    nvl(single_activity_cap_used,0) sa_cap_used,&lt;br/&gt;                    -- claculate overall zone status as worst of cumulative and single activity statuses&lt;br/&gt;                    greatest(cumulative_classification,single_act_classification) class_zone,&lt;br/&gt;                    overall_classification class_overall&lt;br/&gt;              from  mo26&lt;br/&gt;             )&lt;br/&gt;              group by   classification_run_id, au_id&lt;br/&gt;      ) ma,&lt;br/&gt;      (&lt;br/&gt;       -- capacity limit for good status&lt;br/&gt;       select condition_limit_pct lim&lt;br/&gt;       from   mo12&lt;br/&gt;       where  stnd_code = 2&lt;br/&gt;      ) gd,&lt;br/&gt;       mo40,&lt;br/&gt;       wf10 -- join to WF10 to ensure only water body assessments are reported&lt;br/&gt;    where  ma.au_id = wf10.wb_id&lt;br/&gt;and    ma.classification_run_id = mo40.classification_run_id&lt;br/&gt;       -- Most recent authorised or interim classification run&lt;br/&gt;and    mo40.classification_run_id = (select max (classification_run_id)&lt;br/&gt;                                     from   mo40&lt;br/&gt;                                     where  classification_type in (&apos;INTERIM&apos;, &apos;AUTHORISED&apos;))</userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="WATER_BODY_ID" id="0145E109-7C03-6049-9BD7-1319BD110168">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_WB_MORPH_ASSESSMENT</sourceObjSchema>
<sourceObjName>WATER_BODY_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>WATER_BODY_ID</alias>
<dataType>NUMBER (6)</dataType>
<headerAlias>WATER_BODY_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CLASSIFICATION_RUN_ID" id="3C7AEAD8-8C3F-7138-6D5E-25C6886D1996">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_WB_MORPH_ASSESSMENT</sourceObjSchema>
<sourceObjName>CLASSIFICATION_RUN_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CLASSIFICATION_RUN_ID</alias>
<dataType>NUMBER (16)</dataType>
<headerAlias>CLASSIFICATION_RUN_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CLASSIFICATION_DATE" id="AF43B273-E273-7674-2AC6-362C417F08B3">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_WB_MORPH_ASSESSMENT</sourceObjSchema>
<sourceObjName>CLASSIFICATION_DATE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CLASSIFICATION_DATE</alias>
<dataType>DATE</dataType>
<headerAlias>CLASSIFICATION_DATE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CLASSIFICATION_TYPE" id="C3E68174-83F1-3630-307D-5D923BBF31E1">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_WB_MORPH_ASSESSMENT</sourceObjSchema>
<sourceObjName>CLASSIFICATION_TYPE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CLASSIFICATION_TYPE</alias>
<dataType>VARCHAR2 (20 BYTE)</dataType>
<headerAlias>CLASSIFICATION_TYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="C_CAP_USED_CHANNEL" id="925EAC92-B363-D306-20B7-458DF94C1AF4">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_WB_MORPH_ASSESSMENT</sourceObjSchema>
<sourceObjName>C_CAP_USED_CHANNEL</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>C_CAP_USED_CHANNEL</alias>
<dataType>NUMBER</dataType>
<headerAlias>C_CAP_USED_CHANNEL</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="C_DIST_TO_GOOD_CHANNEL" id="1F240CB4-CC0E-95DB-AF5B-6245BBEC5951">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_WB_MORPH_ASSESSMENT</sourceObjSchema>
<sourceObjName>C_DIST_TO_GOOD_CHANNEL</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>C_DIST_TO_GOOD_CHANNEL</alias>
<dataType>NUMBER</dataType>
<headerAlias>C_DIST_TO_GOOD_CHANNEL</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="C_CAP_USED_BANK" id="5FB08085-0F79-B3BE-7172-6B3497779E87">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_WB_MORPH_ASSESSMENT</sourceObjSchema>
<sourceObjName>C_CAP_USED_BANK</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>C_CAP_USED_BANK</alias>
<dataType>NUMBER</dataType>
<headerAlias>C_CAP_USED_BANK</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="C_DIST_TO_GOOD_BANK" id="3302ABA0-0959-3686-5928-E572F0AEA6CA">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_WB_MORPH_ASSESSMENT</sourceObjSchema>
<sourceObjName>C_DIST_TO_GOOD_BANK</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>C_DIST_TO_GOOD_BANK</alias>
<dataType>NUMBER</dataType>
<headerAlias>C_DIST_TO_GOOD_BANK</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SA_CAP_USED_CHANNEL" id="23436FFB-AB6E-E7B5-DC24-50D2DFA9C5CD">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_WB_MORPH_ASSESSMENT</sourceObjSchema>
<sourceObjName>SA_CAP_USED_CHANNEL</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SA_CAP_USED_CHANNEL</alias>
<dataType>NUMBER</dataType>
<headerAlias>SA_CAP_USED_CHANNEL</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SA_DIST_TO_GOOD_CHANNEL" id="C7D84FCE-391E-C83D-2736-F332DA7989A9">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_WB_MORPH_ASSESSMENT</sourceObjSchema>
<sourceObjName>SA_DIST_TO_GOOD_CHANNEL</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SA_DIST_TO_GOOD_CHANNEL</alias>
<dataType>NUMBER</dataType>
<headerAlias>SA_DIST_TO_GOOD_CHANNEL</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SA_CAP_USED_BANK" id="63899A1C-20B8-893E-405E-C8C9477CAFC5">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_WB_MORPH_ASSESSMENT</sourceObjSchema>
<sourceObjName>SA_CAP_USED_BANK</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SA_CAP_USED_BANK</alias>
<dataType>NUMBER</dataType>
<headerAlias>SA_CAP_USED_BANK</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SA_DIST_TO_GOOD_BANK" id="24205A58-BA70-3A8B-D7E0-C011AE167FDA">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_WB_MORPH_ASSESSMENT</sourceObjSchema>
<sourceObjName>SA_DIST_TO_GOOD_BANK</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SA_DIST_TO_GOOD_BANK</alias>
<dataType>NUMBER</dataType>
<headerAlias>SA_DIST_TO_GOOD_BANK</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CLASS_CHANNEL" id="9F735F9A-1D81-DA60-0841-526B751A8C5C">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_WB_MORPH_ASSESSMENT</sourceObjSchema>
<sourceObjName>CLASS_CHANNEL</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CLASS_CHANNEL</alias>
<dataType>VARCHAR2 (100 BYTE)</dataType>
<headerAlias>CLASS_CHANNEL</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CLASS_BANK" id="97D1D3D7-2362-EC71-BC7B-421DD900A05C">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_WB_MORPH_ASSESSMENT</sourceObjSchema>
<sourceObjName>CLASS_BANK</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CLASS_BANK</alias>
<dataType>VARCHAR2 (100 BYTE)</dataType>
<headerAlias>CLASS_BANK</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CLASS_OVERALL" id="4AF18502-F0BB-2862-4CDB-CE10087EAF80">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_WB_MORPH_ASSESSMENT</sourceObjSchema>
<sourceObjName>CLASS_OVERALL</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CLASS_OVERALL</alias>
<dataType>VARCHAR2 (100 BYTE)</dataType>
<headerAlias>CLASS_OVERALL</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>