<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_7" id="C6C6FAF6-C09A-D6E5-41FF-3EFECFDC12B7" schemaObject="B9747E78-31C9-E033-1072-BFCA55C723C9" name="V_UPDATES_NOT_ON_MO39">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MORPHMASTER</sourceObjSchema>
<sourceObjName>V_UPDATES_NOT_ON_MO39</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW V_UPDATES_NOT_ON_MO39&lt;br/&gt;AS &lt;br/&gt;WITH upd AS (SELECT   * FROM syn_rip_veg_update)&lt;br/&gt;SELECT   u.objectid,&lt;br/&gt;         u.segment_id,&lt;br/&gt;         u.catchment_id,&lt;br/&gt;         u.river_number,&lt;br/&gt;         u.downstream_distance,&lt;br/&gt;         u.upstream_distance,&lt;br/&gt;         u.st_code,&lt;br/&gt;         u.category,&lt;br/&gt;         u.confidence,&lt;br/&gt;         u.bank&lt;br/&gt;FROM     upd u&lt;br/&gt;WHERE    (catchment_id, river_number) IN&lt;br/&gt;               (SELECT   DISTINCT upd.catchment_id, upd.river_number&lt;br/&gt;                FROM     upd&lt;br/&gt;                         LEFT OUTER JOIN mo39&lt;br/&gt;                            ON upd.catchment_id = mo39.catchment_id&lt;br/&gt;                               AND upd.river_number = mo39.river_number&lt;br/&gt;                               AND upd.downstream_distance =&lt;br/&gt;                                     mo39.downstream_distance&lt;br/&gt;                               AND NVL (upd.upstream_distance, -1) =&lt;br/&gt;                                     NVL (mo39.upstream_distance, -1)&lt;br/&gt;                               AND upd.st_code = mo39.st_code&lt;br/&gt;                               AND upd.category = mo39.category&lt;br/&gt;                               AND NVL (upd.confidence, &apos; &apos;) =&lt;br/&gt;                                     NVL (mo39.confidence, &apos; &apos;)&lt;br/&gt;                               AND NVL (upd.bank, &apos; &apos;) = NVL (mo39.bank, &apos; &apos;)&lt;br/&gt;                WHERE    mo39.segment_id IS NULL)</userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="OBJECTID" id="8EE2F617-8A29-159B-CDFD-20D702DF2E23">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_UPDATES_NOT_ON_MO39</sourceObjSchema>
<sourceObjName>OBJECTID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>OBJECTID</alias>
<dataType>NUMBER</dataType>
<headerAlias>OBJECTID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SEGMENT_ID" id="5260EF84-D5F4-2C0B-5DF7-A6A6647D86B1">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_UPDATES_NOT_ON_MO39</sourceObjSchema>
<sourceObjName>SEGMENT_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SEGMENT_ID</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>SEGMENT_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CATCHMENT_ID" id="81E5F9AA-720A-55FF-DA30-7C75A8C7A3B6">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_UPDATES_NOT_ON_MO39</sourceObjSchema>
<sourceObjName>CATCHMENT_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CATCHMENT_ID</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>CATCHMENT_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RIVER_NUMBER" id="ECB9A7A1-403A-86D8-7546-070BA3DA2549">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_UPDATES_NOT_ON_MO39</sourceObjSchema>
<sourceObjName>RIVER_NUMBER</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>RIVER_NUMBER</alias>
<dataType>NUMBER (38, 3)</dataType>
<headerAlias>RIVER_NUMBER</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DOWNSTREAM_DISTANCE" id="C5309C6D-74B5-ACBC-4015-7198F64A08DC">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_UPDATES_NOT_ON_MO39</sourceObjSchema>
<sourceObjName>DOWNSTREAM_DISTANCE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>DOWNSTREAM_DISTANCE</alias>
<dataType>NUMBER (38, 3)</dataType>
<headerAlias>DOWNSTREAM_DISTANCE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="UPSTREAM_DISTANCE" id="F3D5A4D5-DB34-9014-622A-FAFF47B90077">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_UPDATES_NOT_ON_MO39</sourceObjSchema>
<sourceObjName>UPSTREAM_DISTANCE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>UPSTREAM_DISTANCE</alias>
<dataType>NUMBER (38, 3)</dataType>
<headerAlias>UPSTREAM_DISTANCE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ST_CODE" id="C6E86ADE-7BD4-2212-9AFB-9BD11C4B2D0B">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_UPDATES_NOT_ON_MO39</sourceObjSchema>
<sourceObjName>ST_CODE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ST_CODE</alias>
<dataType>VARCHAR2 (4 BYTE)</dataType>
<headerAlias>ST_CODE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CATEGORY" id="A4E583CB-3192-F46B-060A-C69F3376F7C6">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_UPDATES_NOT_ON_MO39</sourceObjSchema>
<sourceObjName>CATEGORY</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CATEGORY</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>CATEGORY</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CONFIDENCE" id="B5E8BF00-C697-000C-A276-271E5F6E2DF6">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_UPDATES_NOT_ON_MO39</sourceObjSchema>
<sourceObjName>CONFIDENCE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CONFIDENCE</alias>
<dataType>VARCHAR2 (32 BYTE)</dataType>
<headerAlias>CONFIDENCE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="BANK" id="0CFC48DD-5827-8932-A28D-CA8650699BC9">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_UPDATES_NOT_ON_MO39</sourceObjSchema>
<sourceObjName>BANK</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>BANK</alias>
<dataType>VARCHAR2 (6 BYTE)</dataType>
<headerAlias>BANK</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>