<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_7" id="ED04E770-CAE0-9F15-A6AE-E22A0ED04028" schemaObject="B9747E78-31C9-E033-1072-BFCA55C723C9" name="V_UPDATES_NOT_ON_GE41">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MORPHMASTER</sourceObjSchema>
<sourceObjName>V_UPDATES_NOT_ON_GE41</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW V_UPDATES_NOT_ON_GE41&lt;br/&gt;AS &lt;br/&gt;WITH upd AS (SELECT   *  FROM syn_subtypology_update)&lt;br/&gt;SELECT   u.objectid,&lt;br/&gt;         u.catchment_id,&lt;br/&gt;         u.river_number,&lt;br/&gt;         u.downstream_distance,&lt;br/&gt;         u.upstream_distance,&lt;br/&gt;         u.st_code,&lt;br/&gt;         u.category,&lt;br/&gt;         u.confidence&lt;br/&gt;FROM     upd u&lt;br/&gt;WHERE    (catchment_id, river_number) IN&lt;br/&gt;               (SELECT   DISTINCT upd.catchment_id, upd.river_number&lt;br/&gt;                FROM     upd&lt;br/&gt;                         LEFT OUTER JOIN ge41&lt;br/&gt;                            ON upd.catchment_id = ge41.catchment_id&lt;br/&gt;                               AND upd.river_number = ge41.river_number&lt;br/&gt;                               AND upd.downstream_distance =&lt;br/&gt;                                     ge41.downstream_distance&lt;br/&gt;                               AND NVL (upd.upstream_distance, -1) =&lt;br/&gt;                                     NVL (ge41.upstream_distance, -1)&lt;br/&gt;                               AND upd.st_code = ge41.st_code&lt;br/&gt;                               AND upd.category = ge41.category&lt;br/&gt;                               AND NVL (upd.confidence, &apos; &apos;) =&lt;br/&gt;                                     NVL (ge41.confidence, &apos; &apos;)&lt;br/&gt;                WHERE    ge41.segment_id IS NULL)</userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="OBJECTID" id="5CEA631F-85AF-C139-911F-581DCD3AE9DA">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_UPDATES_NOT_ON_GE41</sourceObjSchema>
<sourceObjName>OBJECTID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>OBJECTID</alias>
<dataType>NUMBER</dataType>
<headerAlias>OBJECTID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CATCHMENT_ID" id="4AB89344-4E0C-B705-F0FA-DC79231F27C4">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_UPDATES_NOT_ON_GE41</sourceObjSchema>
<sourceObjName>CATCHMENT_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CATCHMENT_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>CATCHMENT_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RIVER_NUMBER" id="EA73A572-C4A0-2D3F-3E2B-37C792B2754B">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_UPDATES_NOT_ON_GE41</sourceObjSchema>
<sourceObjName>RIVER_NUMBER</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>RIVER_NUMBER</alias>
<dataType>NUMBER</dataType>
<headerAlias>RIVER_NUMBER</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DOWNSTREAM_DISTANCE" id="41A6F0F5-F1E5-6698-0ACF-6E098D04D6EB">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_UPDATES_NOT_ON_GE41</sourceObjSchema>
<sourceObjName>DOWNSTREAM_DISTANCE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>DOWNSTREAM_DISTANCE</alias>
<dataType>NUMBER (6, 3)</dataType>
<headerAlias>DOWNSTREAM_DISTANCE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="UPSTREAM_DISTANCE" id="9A3DAAC7-E52F-F15C-BE9B-FD468F6BA71C">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_UPDATES_NOT_ON_GE41</sourceObjSchema>
<sourceObjName>UPSTREAM_DISTANCE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>UPSTREAM_DISTANCE</alias>
<dataType>NUMBER (6, 3)</dataType>
<headerAlias>UPSTREAM_DISTANCE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ST_CODE" id="3D8FC1EC-CE65-0567-5CE0-5FCE77EB7D8F">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_UPDATES_NOT_ON_GE41</sourceObjSchema>
<sourceObjName>ST_CODE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ST_CODE</alias>
<dataType>VARCHAR2 (4 BYTE)</dataType>
<headerAlias>ST_CODE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CATEGORY" id="A5D8E8C9-96F9-2B7D-10A2-89651E515CE9">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_UPDATES_NOT_ON_GE41</sourceObjSchema>
<sourceObjName>CATEGORY</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CATEGORY</alias>
<dataType>NUMBER (5)</dataType>
<headerAlias>CATEGORY</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CONFIDENCE" id="E8D45282-8355-FCFA-33C2-230998BAD128">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_UPDATES_NOT_ON_GE41</sourceObjSchema>
<sourceObjName>CONFIDENCE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CONFIDENCE</alias>
<dataType>VARCHAR2 (32 BYTE)</dataType>
<headerAlias>CONFIDENCE</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>