<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_7" id="F80F19A6-FC2A-C2AE-47C4-CB9C0ED2946E" schemaObject="B9747E78-31C9-E033-1072-BFCA55C723C9" name="V_WB_PRESSURE_IMPACT">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MORPHMASTER</sourceObjSchema>
<sourceObjName>V_WB_PRESSURE_IMPACT</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW V_WB_PRESSURE_IMPACT&lt;br/&gt;AS &lt;br/&gt;SELECT wf10.wb_id water_body_id,&lt;br/&gt;          pcu.classification_run_id classification_run_id,&lt;br/&gt;          mo40.date_created classification_date,&lt;br/&gt;          mo40.classification_type classification_type,&lt;br/&gt;          mo33.pressure_id morph_pressure_id,&lt;br/&gt;          mo30.activity_type activity_type,&lt;br/&gt;          mo33.activity_type_id activity_type_id,&lt;br/&gt;          DECODE (mo34.attribute_value, &apos;N&apos;, &apos;Y&apos;, &apos;Y&apos;, &apos;N&apos;, &apos;Unknown&apos;)&lt;br/&gt;             fish_barrier,&lt;br/&gt;          el03.site_name site,&lt;br/&gt;          el03.ge1_location_code site_location_code,&lt;br/&gt;          ic.short_description industry_sector,&lt;br/&gt;          ic.classification_number classification_number,&lt;br/&gt;          wf20.pressure_on_wbpa_id wfd_pressure_id,&lt;br/&gt;          (SELECT claop001.f_formatauthorisationno (auth.authorisation_id,&lt;br/&gt;                                                    auth.regc_regulation_code,&lt;br/&gt;                                                    auth.regc_category_code&lt;br/&gt;                  )&lt;br/&gt;           FROM authorisations auth&lt;br/&gt;           WHERE auth.authorisation_id = mo33.clas_authorisation_id)&lt;br/&gt;             clas_authorisation,&lt;br/&gt;          pcu.acc_channel channel_cu,&lt;br/&gt;          pcu.acc_bank rbank_cu,&lt;br/&gt;          pcu.acs_channel channel_sa,&lt;br/&gt;          pcu.acs_bank rbank_sa,&lt;br/&gt;          --Downstream limit of the pressure, or the water body if the pressure extends beyond it&lt;br/&gt;          GREATEST ( (SELECT MIN (downstream_distance) ds_dist&lt;br/&gt;                      FROM mo35&lt;br/&gt;                      WHERE mo35.pressure_id = mo33.pressure_id),&lt;br/&gt;                    (SELECT MIN (downstream_distance_km)&lt;br/&gt;                     FROM wf74&lt;br/&gt;                     WHERE wf74.wb_id = wf10.wb_id)&lt;br/&gt;          )&lt;br/&gt;             min_downstream_distance&lt;br/&gt;   FROM wf10,&lt;br/&gt;        mo33,&lt;br/&gt;        mo30,&lt;br/&gt;        mo40,&lt;br/&gt;        mo34,&lt;br/&gt;        el03,&lt;br/&gt;        authorisations aut,&lt;br/&gt;        el41,&lt;br/&gt;        el49,&lt;br/&gt;        wf20,&lt;br/&gt;        industrial_classifications ic,&lt;br/&gt;        --Total capacities used by pressure on water body summed over all watercourses&lt;br/&gt;        (SELECT classification_run_id,&lt;br/&gt;                pressure_id,&lt;br/&gt;                au_id,&lt;br/&gt;                SUM (DECODE (zone_code, 1, pressure_cu, 0)) acc_channel,&lt;br/&gt;                SUM (DECODE (zone_code, 2, pressure_cu, 0)) acc_bank,&lt;br/&gt;                SUM (DECODE (zone_code, 1, press_sa_cu, 0)) acs_channel,&lt;br/&gt;                SUM (DECODE (zone_code, 2, press_sa_cu, 0)) acs_bank&lt;br/&gt;         FROM mo28&lt;br/&gt;         GROUP BY classification_run_id, pressure_id, au_id) pcu&lt;br/&gt;   WHERE     mo33.activity_type_id = mo30.activity_type_id&lt;br/&gt;         AND mo33.date_pressure_removed IS NULL --what if referenced pressures are removed?&lt;br/&gt;         AND pcu.au_id = wf10.wb_id&lt;br/&gt;         AND pcu.pressure_id = mo33.pressure_id&lt;br/&gt;         AND mo40.classification_run_id = pcu.classification_run_id&lt;br/&gt;         AND mo34.pressure_id(+) = mo33.pressure_id&lt;br/&gt;         AND mo34.attribute_id(+) = 26&lt;br/&gt;         AND aut.authorisation_id(+) = mo33.clas_authorisation_id&lt;br/&gt;         AND el49.auth_authorisation_id(+) = aut.authorisation_id&lt;br/&gt;         AND el49.appln_contact_id(+) =&lt;br/&gt;               claop025.f_getmaincontact (aut.authorisation_id, NULL)&lt;br/&gt;         AND el41.organisation_id(+) = el49.organisation_id&lt;br/&gt;         AND ic.classification_number(+) = el41.inc_classification_number&lt;br/&gt;         AND el03.site_id(+) = aut.el03_site_id&lt;br/&gt;         AND wf20.morph_pressure_id(+) = mo33.pressure_id&lt;br/&gt;         --Pressures on water body, any interaction on any watercourse&lt;br/&gt;         AND (wf10.wb_id, mo33.pressure_id) IN&lt;br/&gt;                  (SELECT wf74.wb_id, mo35.pressure_id&lt;br/&gt;                   FROM wf74, mo35&lt;br/&gt;                   WHERE mo35.catchment_number = wf74.catchment_id&lt;br/&gt;                         AND mo35.river_number = wf74.river_number&lt;br/&gt;                         AND wf74.downstream_distance_km &lt;&lt;br/&gt;                               DECODE (mo35.upstream_distance,&lt;br/&gt;                                  0, mo35.downstream_distance,&lt;br/&gt;                                  mo35.upstream_distance)&lt;br/&gt;                         AND wf74.upstream_distance_km &gt;&lt;br/&gt;                               mo35.downstream_distance)&lt;br/&gt;         --Most recent authorised or interim classification run&lt;br/&gt;         AND pcu.classification_run_id =&lt;br/&gt;               (SELECT MAX (classification_run_id)&lt;br/&gt;                FROM mo40&lt;br/&gt;                WHERE classification_type IN (&apos;INTERIM&apos;, &apos;AUTHORISED&apos;))</userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="WATER_BODY_ID" id="4B70FBE4-AE62-7D82-692B-7824EEFBE46E">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_WB_PRESSURE_IMPACT</sourceObjSchema>
<sourceObjName>WATER_BODY_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>WATER_BODY_ID</alias>
<dataType>NUMBER (6)</dataType>
<headerAlias>WATER_BODY_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CLASSIFICATION_RUN_ID" id="CBDA5C24-512C-7C19-4072-54D87135CE22">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_WB_PRESSURE_IMPACT</sourceObjSchema>
<sourceObjName>CLASSIFICATION_RUN_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CLASSIFICATION_RUN_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>CLASSIFICATION_RUN_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CLASSIFICATION_DATE" id="BEC0277A-8766-4BFC-6250-546AE32F19EC">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_WB_PRESSURE_IMPACT</sourceObjSchema>
<sourceObjName>CLASSIFICATION_DATE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CLASSIFICATION_DATE</alias>
<dataType>DATE</dataType>
<headerAlias>CLASSIFICATION_DATE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CLASSIFICATION_TYPE" id="C9584F25-03A3-2632-A077-39792C8C1B0D">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_WB_PRESSURE_IMPACT</sourceObjSchema>
<sourceObjName>CLASSIFICATION_TYPE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CLASSIFICATION_TYPE</alias>
<dataType>VARCHAR2 (20 BYTE)</dataType>
<headerAlias>CLASSIFICATION_TYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="MORPH_PRESSURE_ID" id="50A97D68-2E82-C21F-83FC-158FD89FBE73">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_WB_PRESSURE_IMPACT</sourceObjSchema>
<sourceObjName>MORPH_PRESSURE_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>MORPH_PRESSURE_ID</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>MORPH_PRESSURE_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTIVITY_TYPE" id="50086E09-1AF9-A892-446B-FEF7338C293D">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_WB_PRESSURE_IMPACT</sourceObjSchema>
<sourceObjName>ACTIVITY_TYPE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ACTIVITY_TYPE</alias>
<dataType>VARCHAR2 (50 BYTE)</dataType>
<headerAlias>ACTIVITY_TYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTIVITY_TYPE_ID" id="5DF78690-C8B5-BAB5-5B45-AEF855DA8103">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_WB_PRESSURE_IMPACT</sourceObjSchema>
<sourceObjName>ACTIVITY_TYPE_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ACTIVITY_TYPE_ID</alias>
<dataType>NUMBER (6)</dataType>
<headerAlias>ACTIVITY_TYPE_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="FISH_BARRIER" id="CD76CE6A-917A-06E5-76CC-30D37FE83AA8">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_WB_PRESSURE_IMPACT</sourceObjSchema>
<sourceObjName>FISH_BARRIER</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>FISH_BARRIER</alias>
<dataType>VARCHAR2 (7 BYTE)</dataType>
<headerAlias>FISH_BARRIER</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SITE" id="6F2E3CF2-56F4-B796-49FA-5AEFC033BC1F">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_WB_PRESSURE_IMPACT</sourceObjSchema>
<sourceObjName>SITE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SITE</alias>
<dataType>VARCHAR2 (45 BYTE)</dataType>
<headerAlias>SITE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SITE_LOCATION_CODE" id="3A3F4E44-95DF-1EAD-22E8-0DA8FD28C071">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_WB_PRESSURE_IMPACT</sourceObjSchema>
<sourceObjName>SITE_LOCATION_CODE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SITE_LOCATION_CODE</alias>
<dataType>NUMBER (6)</dataType>
<headerAlias>SITE_LOCATION_CODE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="INDUSTRY_SECTOR" id="9417B7B8-33E4-893D-D147-55F8FE708534">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_WB_PRESSURE_IMPACT</sourceObjSchema>
<sourceObjName>INDUSTRY_SECTOR</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>INDUSTRY_SECTOR</alias>
<dataType>VARCHAR2 (200 BYTE)</dataType>
<headerAlias>INDUSTRY_SECTOR</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CLASSIFICATION_NUMBER" id="4B427F40-2563-E867-81DE-2D2A429E9A6D">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_WB_PRESSURE_IMPACT</sourceObjSchema>
<sourceObjName>CLASSIFICATION_NUMBER</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CLASSIFICATION_NUMBER</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>CLASSIFICATION_NUMBER</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="WFD_PRESSURE_ID" id="61ECCEA5-BFB8-359B-06F3-274E594F6411">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_WB_PRESSURE_IMPACT</sourceObjSchema>
<sourceObjName>WFD_PRESSURE_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>WFD_PRESSURE_ID</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>WFD_PRESSURE_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CLAS_AUTHORISATION" id="EEADC0FA-35A4-3023-F5F4-9E3A2B23CE52">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_WB_PRESSURE_IMPACT</sourceObjSchema>
<sourceObjName>CLAS_AUTHORISATION</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CLAS_AUTHORISATION</alias>
<dataType>VARCHAR2 (4000 BYTE)</dataType>
<headerAlias>CLAS_AUTHORISATION</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CHANNEL_CU" id="B0479680-F25E-49AF-DA7E-4A57533D6EDA">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_WB_PRESSURE_IMPACT</sourceObjSchema>
<sourceObjName>CHANNEL_CU</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CHANNEL_CU</alias>
<dataType>NUMBER</dataType>
<headerAlias>CHANNEL_CU</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RBANK_CU" id="CFB04B78-0597-392F-77F6-3947E671E7D8">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_WB_PRESSURE_IMPACT</sourceObjSchema>
<sourceObjName>RBANK_CU</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>RBANK_CU</alias>
<dataType>NUMBER</dataType>
<headerAlias>RBANK_CU</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CHANNEL_SA" id="BB637E45-22CA-B612-CD91-2FD0BD4A26B4">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_WB_PRESSURE_IMPACT</sourceObjSchema>
<sourceObjName>CHANNEL_SA</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CHANNEL_SA</alias>
<dataType>NUMBER</dataType>
<headerAlias>CHANNEL_SA</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RBANK_SA" id="4E144E76-0BBF-A812-7344-385501FCC0E3">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_WB_PRESSURE_IMPACT</sourceObjSchema>
<sourceObjName>RBANK_SA</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>RBANK_SA</alias>
<dataType>NUMBER</dataType>
<headerAlias>RBANK_SA</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="MIN_DOWNSTREAM_DISTANCE" id="720B11A1-BEB2-2A0E-9399-41D488396F86">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_WB_PRESSURE_IMPACT</sourceObjSchema>
<sourceObjName>MIN_DOWNSTREAM_DISTANCE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>MIN_DOWNSTREAM_DISTANCE</alias>
<dataType>NUMBER</dataType>
<headerAlias>MIN_DOWNSTREAM_DISTANCE</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>