<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="MO51_VW_PRESSURE_ATTRIBUTES" directorySegmentName="seg_9" id="E55D089E-D438-31F7-A63E-9CFD7AA6A951">
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-31 12:33:11 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<schemaObject>B9747E78-31C9-E033-1072-BFCA55C723C9</schemaObject>
<synonyms>
<Synonym class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" name="MO51" directorySegmentName="seg_52" id="DDCE15A3-0657-DAA5-8B37-B3598AB2CB56">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>PUBLIC</sourceObjSchema>
<sourceObjName>MO51</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:57:50 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<object>MO51_VW_PRESSURE_ATTRIBUTES</object>
<public>YES</public>
<user>PUBLIC</user>
<referredObjectID>E55D089E-D438-31F7-A63E-9CFD7AA6A951</referredObjectID>
</Synonym>
</synonyms>
</TableViewProxyOraclev10g>