<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="V_WB_PRESSURE_IMPACT" directorySegmentName="seg_9" id="F80F19A6-FC2A-C2AE-47C4-CB9C0ED2946E">
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-31 12:33:11 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<schemaObject>B9747E78-31C9-E033-1072-BFCA55C723C9</schemaObject>
<synonyms>
<Synonym class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" name="V_WB_PRESSURE_IMPACT" directorySegmentName="seg_104" id="D456332D-FD18-EB3E-0903-DD95709FD17B">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>PUBLIC</sourceObjSchema>
<sourceObjName>V_WB_PRESSURE_IMPACT</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:57:50 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<object>V_WB_PRESSURE_IMPACT</object>
<public>YES</public>
<user>PUBLIC</user>
<referredObjectID>F80F19A6-FC2A-C2AE-47C4-CB9C0ED2946E</referredObjectID>
</Synonym>
</synonyms>
</TableViewProxyOraclev10g>