<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="V_MORPH_PRESS_WATERCOURSES" directorySegmentName="seg_9" id="FB25FA9D-74F7-174A-D614-E8B0456160FC">
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-31 12:33:11 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<schemaObject>B9747E78-31C9-E033-1072-BFCA55C723C9</schemaObject>
<synonyms>
<Synonym class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" name="V_MORPH_PRESS_WATERCOURSES" directorySegmentName="seg_103" id="F09798C7-18BE-B9E3-19D3-2E1B76489014">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>PUBLIC</sourceObjSchema>
<sourceObjName>V_MORPH_PRESS_WATERCOURSES</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:57:50 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<object>V_MORPH_PRESS_WATERCOURSES</object>
<public>YES</public>
<user>PUBLIC</user>
<referredObjectID>FB25FA9D-74F7-174A-D614-E8B0456160FC</referredObjectID>
</Synonym>
</synonyms>
</TableViewProxyOraclev10g>