<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_6" id="049EF2D1-6020-0332-CFDD-ADF9E344BB0C" schemaObject="B9747E78-31C9-E033-1072-BFCA55C723C9" name="V_MORPHOLOGY_ASSESSMENT">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MORPHMASTER</sourceObjSchema>
<sourceObjName>V_MORPHOLOGY_ASSESSMENT</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW V_MORPHOLOGY_ASSESSMENT&lt;br/&gt;AS &lt;br/&gt;SELECT mo26.au_id AS wb_id,&lt;br/&gt;            mo26.zone_code,&lt;br/&gt;            mo26.zone_description AS zone,&lt;br/&gt;            nvl(mo26.single_activity_cap_used,0) AS single_activity_capacity_used,&lt;br/&gt;            mo26.cumulative_cap_used AS cumulative_capacity_used,&lt;br/&gt;            mo26.cumulative_cap_amended_value AS cumulative_cap_amended_value,&lt;br/&gt;            single.stnd_description AS single_activity_classification,&lt;br/&gt;            cumulative.stnd_description AS cumulative_classification,&lt;br/&gt;            overall.stnd_description AS overall_classification,&lt;br/&gt;            mo26.single_act_pressure_id AS single_activity_pressure_id,&lt;br/&gt;            mo26.assessment_date AS assessment_date,&lt;br/&gt;            mo26.user_stamp AS mo26_user_stamp,&lt;br/&gt;            mo26.time_stamp AS m026_last_updated,&lt;br/&gt;            mo26.mo26_id AS mo26_id,&lt;br/&gt;            mo40.classification_run_id AS classification_run,&lt;br/&gt;            mo40.classification_type AS TYPE,&lt;br/&gt;            mo26.confidence AS confidence,&lt;br/&gt;            mo26.comments AS comments,&lt;br/&gt;            mo40.reason AS reason,&lt;br/&gt;            mo40.date_created AS run_date,&lt;br/&gt;            mo40.user_stamp AS mo40_user_stamp,&lt;br/&gt;            mo40.last_updated AS mo40_last_updated,&lt;br/&gt;            wf10.name AS wb_name&lt;br/&gt;   FROM     mo26 INNER JOIN mo40&lt;br/&gt;               ON mo26.classification_run_id = mo40.classification_run_id&lt;br/&gt;            INNER JOIN mo12 single&lt;br/&gt;               ON mo26.single_act_classification = single.stnd_code&lt;br/&gt;            INNER JOIN mo12 cumulative&lt;br/&gt;               ON mo26.cumulative_classification = cumulative.stnd_code&lt;br/&gt;            INNER JOIN mo12 overall&lt;br/&gt;               ON mo26.overall_classification = overall.stnd_code&lt;br/&gt;            INNER JOIN wf10&lt;br/&gt;               ON mo26.au_id = wf10.wb_id</userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="WB_ID" id="CF63EE6D-2914-86AB-7AB1-4BAEF619E054">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPHOLOGY_ASSESSMENT</sourceObjSchema>
<sourceObjName>WB_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>WB_ID</alias>
<dataType>VARCHAR2 (16 BYTE)</dataType>
<headerAlias>WB_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ZONE_CODE" id="B5FB0998-73AF-932A-29B8-9A5DB2543231">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPHOLOGY_ASSESSMENT</sourceObjSchema>
<sourceObjName>ZONE_CODE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ZONE_CODE</alias>
<dataType>NUMBER (8)</dataType>
<headerAlias>ZONE_CODE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ZONE" id="209A5CC4-F9A9-7F12-4E84-E67939833D40">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPHOLOGY_ASSESSMENT</sourceObjSchema>
<sourceObjName>ZONE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ZONE</alias>
<dataType>VARCHAR2 (100 BYTE)</dataType>
<headerAlias>ZONE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SINGLE_ACTIVITY_CAPACITY_USED" id="0C5A8201-68E3-69C0-2141-143B668A15AE">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPHOLOGY_ASSESSMENT</sourceObjSchema>
<sourceObjName>SINGLE_ACTIVITY_CAPACITY_USED</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SINGLE_ACTIVITY_CAPACITY_USED</alias>
<dataType>NUMBER</dataType>
<headerAlias>SINGLE_ACTIVITY_CAPACITY_USED</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CUMULATIVE_CAPACITY_USED" id="5E2B7846-5CB5-A1BF-55CA-91A3592DF193">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPHOLOGY_ASSESSMENT</sourceObjSchema>
<sourceObjName>CUMULATIVE_CAPACITY_USED</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CUMULATIVE_CAPACITY_USED</alias>
<dataType>NUMBER (9, 3)</dataType>
<headerAlias>CUMULATIVE_CAPACITY_USED</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CUMULATIVE_CAP_AMENDED_VALUE" id="D9E10A36-A0F2-0DC4-2640-1BDE80E7A48F">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPHOLOGY_ASSESSMENT</sourceObjSchema>
<sourceObjName>CUMULATIVE_CAP_AMENDED_VALUE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CUMULATIVE_CAP_AMENDED_VALUE</alias>
<dataType>NUMBER (9, 3)</dataType>
<headerAlias>CUMULATIVE_CAP_AMENDED_VALUE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SINGLE_ACTIVITY_CLASSIFICATION" id="724B9BB4-E1CB-8523-4459-35D1240BBF9C">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPHOLOGY_ASSESSMENT</sourceObjSchema>
<sourceObjName>SINGLE_ACTIVITY_CLASSIFICATION</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SINGLE_ACTIVITY_CLASSIFICATION</alias>
<dataType>VARCHAR2 (100 BYTE)</dataType>
<headerAlias>SINGLE_ACTIVITY_CLASSIFICATION</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CUMULATIVE_CLASSIFICATION" id="C7B79106-2819-E089-D1D0-B17E66DF1F1D">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPHOLOGY_ASSESSMENT</sourceObjSchema>
<sourceObjName>CUMULATIVE_CLASSIFICATION</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CUMULATIVE_CLASSIFICATION</alias>
<dataType>VARCHAR2 (100 BYTE)</dataType>
<headerAlias>CUMULATIVE_CLASSIFICATION</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="OVERALL_CLASSIFICATION" id="B0CCC735-0F12-120D-C56F-BAA254B0AC89">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPHOLOGY_ASSESSMENT</sourceObjSchema>
<sourceObjName>OVERALL_CLASSIFICATION</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>OVERALL_CLASSIFICATION</alias>
<dataType>VARCHAR2 (100 BYTE)</dataType>
<headerAlias>OVERALL_CLASSIFICATION</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SINGLE_ACTIVITY_PRESSURE_ID" id="8D83C83D-266B-3EDA-9FA3-8B628B38610A">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPHOLOGY_ASSESSMENT</sourceObjSchema>
<sourceObjName>SINGLE_ACTIVITY_PRESSURE_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SINGLE_ACTIVITY_PRESSURE_ID</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>SINGLE_ACTIVITY_PRESSURE_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ASSESSMENT_DATE" id="5069E32A-661E-0C44-4C61-7D98FCF96BF3">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPHOLOGY_ASSESSMENT</sourceObjSchema>
<sourceObjName>ASSESSMENT_DATE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ASSESSMENT_DATE</alias>
<dataType>DATE</dataType>
<headerAlias>ASSESSMENT_DATE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="MO26_USER_STAMP" id="9FC3BB8D-3111-E4C3-A01E-75658FA8A3D7">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPHOLOGY_ASSESSMENT</sourceObjSchema>
<sourceObjName>MO26_USER_STAMP</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>MO26_USER_STAMP</alias>
<dataType>VARCHAR2 (40 BYTE)</dataType>
<headerAlias>MO26_USER_STAMP</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="M026_LAST_UPDATED" id="DB075345-15EF-ECCF-95B8-9E26319D0A00">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPHOLOGY_ASSESSMENT</sourceObjSchema>
<sourceObjName>M026_LAST_UPDATED</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>M026_LAST_UPDATED</alias>
<dataType>TIMESTAMP(6)</dataType>
<headerAlias>M026_LAST_UPDATED</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="MO26_ID" id="6339CB7D-A7F6-12CE-C450-FA05E1E07C82">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPHOLOGY_ASSESSMENT</sourceObjSchema>
<sourceObjName>MO26_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>MO26_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>MO26_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CLASSIFICATION_RUN" id="230F5019-F8F5-8C82-6385-85C4EA95415C">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPHOLOGY_ASSESSMENT</sourceObjSchema>
<sourceObjName>CLASSIFICATION_RUN</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CLASSIFICATION_RUN</alias>
<dataType>NUMBER (16)</dataType>
<headerAlias>CLASSIFICATION_RUN</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TYPE" id="50A08ABB-009E-41B0-1422-9AEB8B37CD82">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPHOLOGY_ASSESSMENT</sourceObjSchema>
<sourceObjName>TYPE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>TYPE</alias>
<dataType>VARCHAR2 (20 BYTE)</dataType>
<headerAlias>TYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CONFIDENCE" id="72C4D7B5-1A93-A841-580C-9C348A059494">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPHOLOGY_ASSESSMENT</sourceObjSchema>
<sourceObjName>CONFIDENCE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CONFIDENCE</alias>
<dataType>NUMBER (3)</dataType>
<headerAlias>CONFIDENCE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="COMMENTS" id="71E36C7C-7F6A-DC81-687A-39F06A6A1DF2">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPHOLOGY_ASSESSMENT</sourceObjSchema>
<sourceObjName>COMMENTS</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>COMMENTS</alias>
<dataType>VARCHAR2 (4000 BYTE)</dataType>
<headerAlias>COMMENTS</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="REASON" id="008DE12F-8E55-A953-7AFE-9439D478650E">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPHOLOGY_ASSESSMENT</sourceObjSchema>
<sourceObjName>REASON</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>REASON</alias>
<dataType>VARCHAR2 (200 BYTE)</dataType>
<headerAlias>REASON</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RUN_DATE" id="751B9A5F-D5A7-92FC-17E3-F046CC08730F">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPHOLOGY_ASSESSMENT</sourceObjSchema>
<sourceObjName>RUN_DATE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>RUN_DATE</alias>
<dataType>DATE</dataType>
<headerAlias>RUN_DATE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="MO40_USER_STAMP" id="78A100CA-AFBC-1B08-F923-82C5FD58112F">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPHOLOGY_ASSESSMENT</sourceObjSchema>
<sourceObjName>MO40_USER_STAMP</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>MO40_USER_STAMP</alias>
<dataType>VARCHAR2 (256 BYTE)</dataType>
<headerAlias>MO40_USER_STAMP</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="MO40_LAST_UPDATED" id="E3803BA1-3813-0D4D-CB4D-373E738E952A">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPHOLOGY_ASSESSMENT</sourceObjSchema>
<sourceObjName>MO40_LAST_UPDATED</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>MO40_LAST_UPDATED</alias>
<dataType>DATE</dataType>
<headerAlias>MO40_LAST_UPDATED</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="WB_NAME" id="12C16510-1408-3845-76E7-9FD52FC7A788">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPHOLOGY_ASSESSMENT</sourceObjSchema>
<sourceObjName>WB_NAME</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>WB_NAME</alias>
<dataType>VARCHAR2 (80 BYTE)</dataType>
<headerAlias>WB_NAME</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>