<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_6" id="0BF72664-71F6-27C8-2D7D-64098C4C716B" schemaObject="B9747E78-31C9-E033-1072-BFCA55C723C9" name="V_NEW_ACTIVITY_ATTRIBUTES">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MORPHMASTER</sourceObjSchema>
<sourceObjName>V_NEW_ACTIVITY_ATTRIBUTES</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW V_NEW_ACTIVITY_ATTRIBUTES&lt;br/&gt;AS &lt;br/&gt;SELECT /* This view is a placeholder to enable dependent views to compile.&lt;br/&gt;The static data will never actually be used other than for checking the&lt;br/&gt;dependent views are working&lt;br/&gt;*/&lt;br/&gt;          15 AS activity_type_id,&lt;br/&gt;            8 AS attribute_id,&lt;br/&gt;            CAST (&apos;1000&apos; AS VARCHAR2 (4000)) AS attribute_value&lt;br/&gt;     FROM   DUAL</userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTIVITY_TYPE_ID" id="AE634284-BE82-A612-F554-E9D6A3585673">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_ATTRIBUTES</sourceObjSchema>
<sourceObjName>ACTIVITY_TYPE_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ACTIVITY_TYPE_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>ACTIVITY_TYPE_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ATTRIBUTE_ID" id="C5FF91D6-4809-D215-DEED-CB155822506D">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_ATTRIBUTES</sourceObjSchema>
<sourceObjName>ATTRIBUTE_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ATTRIBUTE_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>ATTRIBUTE_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ATTRIBUTE_VALUE" id="E4BDD953-DA73-A74B-9183-B27E3FBB6D0B">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_ATTRIBUTES</sourceObjSchema>
<sourceObjName>ATTRIBUTE_VALUE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ATTRIBUTE_VALUE</alias>
<dataType>VARCHAR2 (4000 BYTE)</dataType>
<headerAlias>ATTRIBUTE_VALUE</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>