<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_6" id="166DFF5F-2EBF-DDE9-10C0-C027A78AD5A0" schemaObject="B9747E78-31C9-E033-1072-BFCA55C723C9" name="V_NEW_ACTIVITY_COMP_BREAKDOWN">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MORPHMASTER</sourceObjSchema>
<sourceObjName>V_NEW_ACTIVITY_COMP_BREAKDOWN</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW V_NEW_ACTIVITY_COMP_BREAKDOWN&lt;br/&gt;AS &lt;br/&gt;SELECT CASE n.au_id WHEN -2 THEN &apos;STRETCH&apos; ELSE TO_CHAR (n.au_id) END&lt;br/&gt;                 AS water_course,&lt;br/&gt;              mo01.zone_description AS zone,&lt;br/&gt;              n.mimas_activity,&lt;br/&gt;              c.activity_impact AS current_activity_impact,&lt;br/&gt;              n.activity_impact AS new_activity_impact,&lt;br/&gt;              c.tot_impact AS current_total_impact,&lt;br/&gt;              n.tot_impact AS new_total_impact&lt;br/&gt;       FROM         v_new_activity_new_breakdown n&lt;br/&gt;                 LEFT OUTER JOIN&lt;br/&gt;                    v_new_activity_curr_breakdown c&lt;br/&gt;                 ON     n.au_id = c.au_id&lt;br/&gt;                    AND n.zone_code = c.zone_code&lt;br/&gt;                    AND n.mimas_activity = c.mimas_activity&lt;br/&gt;              INNER JOIN&lt;br/&gt;                 mo01&lt;br/&gt;              ON n.zone_code = mo01.zone_code&lt;br/&gt;   ORDER BY   CASE n.au_id&lt;br/&gt;                 WHEN -2 THEN 99999999999999999999999&lt;br/&gt;                 ELSE n.au_id&lt;br/&gt;              END,&lt;br/&gt;              n.zone_code,&lt;br/&gt;              n.mimas_activity</userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="WATER_COURSE" id="9FD71D02-9DCA-741B-FFEA-02389EF02AA7">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_COMP_BREAKDOWN</sourceObjSchema>
<sourceObjName>WATER_COURSE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>WATER_COURSE</alias>
<dataType>NUMBER</dataType>
<headerAlias>WATER_COURSE</headerAlias>
<reference>false</reference>
<referencedColumnViewID>8BA36083-5DED-B331-8F82-A334C81D8D34</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ZONE" id="5FE99D4B-5026-EE79-3A96-CF47319E5EB7">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_COMP_BREAKDOWN</sourceObjSchema>
<sourceObjName>ZONE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ZONE</alias>
<dataType>NUMBER</dataType>
<headerAlias>ZONE</headerAlias>
<reference>false</reference>
<referencedColumnViewID>802A2736-316E-1EED-E27D-B7483E44D80F</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="N_MIMAS_ACTIVITY" id="902EBF6E-380C-3D38-7635-456362AC7516">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_COMP_BREAKDOWN</sourceObjSchema>
<sourceObjName>N_MIMAS_ACTIVITY</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>N_MIMAS_ACTIVITY</alias>
<dataType>NUMBER</dataType>
<headerAlias>N_MIMAS_ACTIVITY</headerAlias>
<reference>false</reference>
<referencedColumnViewID>F951A4E5-1544-1DC3-5490-5DE54ED685A5</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CURRENT_ACTIVITY_IMPACT" id="A10C5EF8-BB2D-1013-DAFD-A78A0E03D410">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_COMP_BREAKDOWN</sourceObjSchema>
<sourceObjName>CURRENT_ACTIVITY_IMPACT</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CURRENT_ACTIVITY_IMPACT</alias>
<dataType>NUMBER</dataType>
<headerAlias>CURRENT_ACTIVITY_IMPACT</headerAlias>
<reference>false</reference>
<referencedColumnViewID>08A265FA-3C18-67B2-4C09-2431F631C1DF</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="NEW_ACTIVITY_IMPACT" id="DDBA0236-10FE-A038-BC12-8C7D9EB2E3B9">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_COMP_BREAKDOWN</sourceObjSchema>
<sourceObjName>NEW_ACTIVITY_IMPACT</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>NEW_ACTIVITY_IMPACT</alias>
<dataType>NUMBER</dataType>
<headerAlias>NEW_ACTIVITY_IMPACT</headerAlias>
<reference>false</reference>
<referencedColumnViewID>C08A1235-D9BB-9A93-4800-FDA4BC55C512</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CURRENT_TOTAL_IMPACT" id="0229D2E0-EFC2-0D95-CC71-41B5802CB608">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_COMP_BREAKDOWN</sourceObjSchema>
<sourceObjName>CURRENT_TOTAL_IMPACT</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CURRENT_TOTAL_IMPACT</alias>
<dataType>NUMBER</dataType>
<headerAlias>CURRENT_TOTAL_IMPACT</headerAlias>
<reference>false</reference>
<referencedColumnViewID>1D49B7CD-BCE6-888A-3832-7E7E4A56CBCF</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="NEW_TOTAL_IMPACT" id="391C3A35-0D44-1F4F-F62C-1E3A10D7E4B1">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_COMP_BREAKDOWN</sourceObjSchema>
<sourceObjName>NEW_TOTAL_IMPACT</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>NEW_TOTAL_IMPACT</alias>
<dataType>NUMBER (8)</dataType>
<headerAlias>NEW_TOTAL_IMPACT</headerAlias>
<reference>false</reference>
<referencedColumnViewID>450CE71E-5750-E55C-1FF9-94FC9698104E</referencedColumnViewID>
</viewElement>
</viewElements>
<usedObjects>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="8BA36083-5DED-B331-8F82-A334C81D8D34">
<columnName>ACTIVITY_IMPACT</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_CURR_BREAKDOWN</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="802A2736-316E-1EED-E27D-B7483E44D80F">
<columnName>ACTIVITY_IMPACT</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_NEW_BREAKDOWN</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="F951A4E5-1544-1DC3-5490-5DE54ED685A5">
<columnName>TOT_IMPACT</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_CURR_BREAKDOWN</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="08A265FA-3C18-67B2-4C09-2431F631C1DF">
<columnName>TOT_IMPACT</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_NEW_BREAKDOWN</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="B1CDAF7D-B331-827A-4E62-2D6FE39D0EBB">
<container>true</container>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_NEW_BREAKDOWN</tableName>
<view>true</view>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="438568CB-E33D-213C-4166-F8B42F94EECF">
<container>true</container>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_CURR_BREAKDOWN</tableName>
<view>true</view>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="C08A1235-D9BB-9A93-4800-FDA4BC55C512">
<columnName>AU_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_NEW_BREAKDOWN</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="1D49B7CD-BCE6-888A-3832-7E7E4A56CBCF">
<columnName>AU_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_CURR_BREAKDOWN</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="450CE71E-5750-E55C-1FF9-94FC9698104E">
<columnName>ZONE_CODE</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_CURR_BREAKDOWN</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="9E073497-EF45-8981-61EA-0AFB06845BF4">
<columnName>MIMAS_ACTIVITY</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_NEW_BREAKDOWN</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="EF3CD55F-1750-C79A-25BB-C5EDE1C08206">
<columnName>MIMAS_ACTIVITY</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_CURR_BREAKDOWN</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="3EBDA8D3-B871-EC0D-0139-3712DC716599">
<columnName>ZONE_CODE</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_NEW_BREAKDOWN</tableName>
</UsedObject>
</usedObjects>
</TableView>