<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_6" id="399F31BA-E89A-5043-6A8A-376DA7921A66" schemaObject="B9747E78-31C9-E033-1072-BFCA55C723C9" name="V_NEW_ACTIVITY_CURR_ASSESSMENT">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MORPHMASTER</sourceObjSchema>
<sourceObjName>V_NEW_ACTIVITY_CURR_ASSESSMENT</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW V_NEW_ACTIVITY_CURR_ASSESSMENT&lt;br/&gt;AS &lt;br/&gt;WITH ge42&lt;br/&gt;          AS (SELECT   NULL AS wc_id,&lt;br/&gt;                       wb_id AS au_id,&lt;br/&gt;                       v.catchment_id,&lt;br/&gt;                       v.river_number,&lt;br/&gt;                       downstream_distance_km AS downstream_distance,&lt;br/&gt;                       upstream_distance_km AS upstream_distance&lt;br/&gt;                FROM   wf74, v_new_activity v&lt;br/&gt;               WHERE   wf74.catchment_id = v.catchment_id&lt;br/&gt;                       AND wf74.river_number = v.river_number&lt;br/&gt;                       AND ( (downstream_distance_km &lt;=&lt;br/&gt;                                 v.wb_downstream_distance&lt;br/&gt;                              AND upstream_distance_km &gt;=&lt;br/&gt;                                    v.wb_downstream_distance)&lt;br/&gt;                            OR (downstream_distance_km &lt;=&lt;br/&gt;                                   v.wb_upstream_distance&lt;br/&gt;                                AND upstream_distance_km &gt;=&lt;br/&gt;                                      v.wb_upstream_distance))&lt;br/&gt;              UNION&lt;br/&gt;              SELECT   NULL,&lt;br/&gt;                       -2,&lt;br/&gt;                       catchment_id,&lt;br/&gt;                       river_number,&lt;br/&gt;                       wc_downstream_distance,&lt;br/&gt;                       wc_upstream_distance&lt;br/&gt;                FROM   v_new_activity)&lt;br/&gt;SELECT  &quot;AU_ID&quot;,&quot;ZONE_CODE&quot;,&quot;ZONE_DESCRIPTION&quot;,&quot;SINGLE_ACTIVITY_CAP_USED&quot;,&quot;CUMULATIVE_CAP_USED&quot;,&quot;SINGLE_ACT_CLASSIFICATION&quot;,&quot;CUMULATIVE_CLASSIFICATION&quot;,&quot;OVERALL_CLASSIFICATION&quot;,&quot;PRESSURE_ID&quot;&lt;br/&gt;FROM   mo56</userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="AU_ID" id="A48017F1-2027-6003-A3F2-4501C0D41AB3">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_CURR_ASSESSMENT</sourceObjSchema>
<sourceObjName>AU_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>AU_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>AU_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ZONE_CODE" id="E9EC4EA5-B8D0-8645-7394-61435916C8E9">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_CURR_ASSESSMENT</sourceObjSchema>
<sourceObjName>ZONE_CODE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ZONE_CODE</alias>
<dataType>NUMBER (8)</dataType>
<headerAlias>ZONE_CODE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ZONE_DESCRIPTION" id="57C14B94-8001-45F0-BFB6-7A2E68FF3DD3">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_CURR_ASSESSMENT</sourceObjSchema>
<sourceObjName>ZONE_DESCRIPTION</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ZONE_DESCRIPTION</alias>
<dataType>VARCHAR2 (100 BYTE)</dataType>
<headerAlias>ZONE_DESCRIPTION</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SINGLE_ACTIVITY_CAP_USED" id="EF88231F-B550-ACA7-3BC8-CB52BC029EB7">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_CURR_ASSESSMENT</sourceObjSchema>
<sourceObjName>SINGLE_ACTIVITY_CAP_USED</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SINGLE_ACTIVITY_CAP_USED</alias>
<dataType>NUMBER</dataType>
<headerAlias>SINGLE_ACTIVITY_CAP_USED</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CUMULATIVE_CAP_USED" id="099A8176-214A-920C-0252-1AC19C6EC0B9">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_CURR_ASSESSMENT</sourceObjSchema>
<sourceObjName>CUMULATIVE_CAP_USED</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CUMULATIVE_CAP_USED</alias>
<dataType>NUMBER</dataType>
<headerAlias>CUMULATIVE_CAP_USED</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SINGLE_ACT_CLASSIFICATION" id="5EEB3E93-7707-CF49-E74F-867FA170A1E2">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_CURR_ASSESSMENT</sourceObjSchema>
<sourceObjName>SINGLE_ACT_CLASSIFICATION</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SINGLE_ACT_CLASSIFICATION</alias>
<dataType>NUMBER</dataType>
<headerAlias>SINGLE_ACT_CLASSIFICATION</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CUMULATIVE_CLASSIFICATION" id="886C1BB0-76D1-31BC-ED81-5AD17879C8E3">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_CURR_ASSESSMENT</sourceObjSchema>
<sourceObjName>CUMULATIVE_CLASSIFICATION</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CUMULATIVE_CLASSIFICATION</alias>
<dataType>NUMBER</dataType>
<headerAlias>CUMULATIVE_CLASSIFICATION</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="OVERALL_CLASSIFICATION" id="452E098B-C5B0-1C30-8EEC-89427F8B7BD1">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_CURR_ASSESSMENT</sourceObjSchema>
<sourceObjName>OVERALL_CLASSIFICATION</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>OVERALL_CLASSIFICATION</alias>
<dataType>NUMBER</dataType>
<headerAlias>OVERALL_CLASSIFICATION</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PRESSURE_ID" id="3A6169BE-EBEA-8116-D8B3-98324A482120">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_CURR_ASSESSMENT</sourceObjSchema>
<sourceObjName>PRESSURE_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PRESSURE_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>PRESSURE_ID</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
<usedObjects>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="B023639C-B800-4CB4-3043-3557675CFFBA">
<container>true</container>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY</tableName>
<view>true</view>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="2590CE49-D56A-859B-3F70-9390CC871C12">
<columnName>CATCHMENT_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="69FD8F79-FC1E-5185-04E7-96E64485AB31">
<columnName>WB_DOWNSTREAM_DISTANCE</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="9762F8D2-FCB3-9853-F59E-FD33B9B4B50B">
<columnName>WB_UPSTREAM_DISTANCE</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="722F68C1-2C1E-FEB3-9E95-110B28495C74">
<columnName>RIVER_NUMBER</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="EDCF3A78-BEB5-1D1A-7796-BEAE373813B2">
<columnName>WC_DOWNSTREAM_DISTANCE</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="0232F7FA-31BE-C815-7A12-3FED8A1CE4FB">
<columnName>WC_UPSTREAM_DISTANCE</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY</tableName>
</UsedObject>
</usedObjects>
</TableView>