<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_6" id="4171095A-0825-C970-D37F-AD2EF337A9C3" schemaObject="B9747E78-31C9-E033-1072-BFCA55C723C9" name="V_MPD_COMMON">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MORPHMASTER</sourceObjSchema>
<sourceObjName>V_MPD_COMMON</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW V_MPD_COMMON&lt;br/&gt;AS &lt;br/&gt;SELECT mo33.pressure_id pressure_id,&lt;br/&gt;       mo30.activity_type_id activity_id,&lt;br/&gt;       mo30.activity_type activity,&lt;br/&gt;       case&lt;br/&gt;--	        when nvl(date_pressure_completed,sysdate-1) &gt;= sysdate&lt;br/&gt;--              then &apos;Proposed&apos;&lt;br/&gt;            when nvl(date_pressure_removed,sysdate+1)  &lt;= sysdate&lt;br/&gt;              then &apos;Removed&apos;&lt;br/&gt;            else &apos;Active&apos;&lt;br/&gt;       end as status&lt;br/&gt;from   mo33&lt;br/&gt;inner join mo30&lt;br/&gt;        on mo33.activity_type_id = mo30.activity_type_id</userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PRESSURE_ID" id="40755815-7B42-BFF0-0866-A4F46ED6EA52">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MPD_COMMON</sourceObjSchema>
<sourceObjName>PRESSURE_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PRESSURE_ID</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>PRESSURE_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTIVITY_ID" id="A3E24F69-FC1E-EB48-4FD2-15939274CACB">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MPD_COMMON</sourceObjSchema>
<sourceObjName>ACTIVITY_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ACTIVITY_ID</alias>
<dataType>NUMBER (6)</dataType>
<headerAlias>ACTIVITY_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTIVITY" id="60A4ED7F-E6BA-268F-7644-F6550CFEA31E">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MPD_COMMON</sourceObjSchema>
<sourceObjName>ACTIVITY</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ACTIVITY</alias>
<dataType>VARCHAR2 (50 BYTE)</dataType>
<headerAlias>ACTIVITY</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="STATUS" id="2E215080-EA5E-6624-06CD-311B282DBA06">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MPD_COMMON</sourceObjSchema>
<sourceObjName>STATUS</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>STATUS</alias>
<dataType>VARCHAR2 (7 BYTE)</dataType>
<headerAlias>STATUS</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>