<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_6" id="438568CB-E33D-213C-4166-F8B42F94EECF" schemaObject="B9747E78-31C9-E033-1072-BFCA55C723C9" name="V_NEW_ACTIVITY_CURR_BREAKDOWN">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MORPHMASTER</sourceObjSchema>
<sourceObjName>V_NEW_ACTIVITY_CURR_BREAKDOWN</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW V_NEW_ACTIVITY_CURR_BREAKDOWN&lt;br/&gt;AS &lt;br/&gt;WITH ge42&lt;br/&gt;          AS (SELECT   NULL AS wc_id,&lt;br/&gt;                       wb_id AS au_id,&lt;br/&gt;                       v.catchment_id,&lt;br/&gt;                       v.river_number,&lt;br/&gt;                       downstream_distance_km AS downstream_distance,&lt;br/&gt;                       upstream_distance_km AS upstream_distance&lt;br/&gt;                FROM   wf74, v_new_activity v&lt;br/&gt;               WHERE   wf74.catchment_id = v.catchment_id&lt;br/&gt;                       AND wf74.river_number = v.river_number&lt;br/&gt;                       AND ( (downstream_distance_km &lt;=&lt;br/&gt;                                 v.wb_downstream_distance&lt;br/&gt;                              AND upstream_distance_km &gt;=&lt;br/&gt;                                    v.wb_downstream_distance)&lt;br/&gt;                            OR (downstream_distance_km &lt;=&lt;br/&gt;                                   v.wb_upstream_distance&lt;br/&gt;                                AND upstream_distance_km &gt;=&lt;br/&gt;                                      v.wb_upstream_distance))&lt;br/&gt;              UNION&lt;br/&gt;              SELECT   NULL,&lt;br/&gt;                       -2,&lt;br/&gt;                       catchment_id,&lt;br/&gt;                       river_number,&lt;br/&gt;                       wc_downstream_distance,&lt;br/&gt;                       wc_upstream_distance&lt;br/&gt;                FROM   v_new_activity)&lt;br/&gt;SELECT &quot;AU_ID&quot;,&quot;ZONE_CODE&quot;,&quot;MIMAS_ACTIVITY&quot;,&quot;ACTIVITY_IMPACT&quot;,&quot;TOT_IMPACT&quot;&lt;br/&gt;FROM   mo60</userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="AU_ID" id="1D49B7CD-BCE6-888A-3832-7E7E4A56CBCF">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_CURR_BREAKDOWN</sourceObjSchema>
<sourceObjName>AU_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>AU_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>AU_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ZONE_CODE" id="450CE71E-5750-E55C-1FF9-94FC9698104E">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_CURR_BREAKDOWN</sourceObjSchema>
<sourceObjName>ZONE_CODE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ZONE_CODE</alias>
<dataType>NUMBER (8)</dataType>
<headerAlias>ZONE_CODE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="MIMAS_ACTIVITY" id="EF3CD55F-1750-C79A-25BB-C5EDE1C08206">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_CURR_BREAKDOWN</sourceObjSchema>
<sourceObjName>MIMAS_ACTIVITY</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>MIMAS_ACTIVITY</alias>
<dataType>VARCHAR2 (50 BYTE)</dataType>
<headerAlias>MIMAS_ACTIVITY</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTIVITY_IMPACT" id="8BA36083-5DED-B331-8F82-A334C81D8D34">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_CURR_BREAKDOWN</sourceObjSchema>
<sourceObjName>ACTIVITY_IMPACT</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ACTIVITY_IMPACT</alias>
<dataType>NUMBER</dataType>
<headerAlias>ACTIVITY_IMPACT</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TOT_IMPACT" id="F951A4E5-1544-1DC3-5490-5DE54ED685A5">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_CURR_BREAKDOWN</sourceObjSchema>
<sourceObjName>TOT_IMPACT</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>TOT_IMPACT</alias>
<dataType>NUMBER</dataType>
<headerAlias>TOT_IMPACT</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
<usedObjects>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="B023639C-B800-4CB4-3043-3557675CFFBA">
<container>true</container>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY</tableName>
<view>true</view>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="2590CE49-D56A-859B-3F70-9390CC871C12">
<columnName>CATCHMENT_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="69FD8F79-FC1E-5185-04E7-96E64485AB31">
<columnName>WB_DOWNSTREAM_DISTANCE</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="9762F8D2-FCB3-9853-F59E-FD33B9B4B50B">
<columnName>WB_UPSTREAM_DISTANCE</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="722F68C1-2C1E-FEB3-9E95-110B28495C74">
<columnName>RIVER_NUMBER</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="EDCF3A78-BEB5-1D1A-7796-BEAE373813B2">
<columnName>WC_DOWNSTREAM_DISTANCE</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="0232F7FA-31BE-C815-7A12-3FED8A1CE4FB">
<columnName>WC_UPSTREAM_DISTANCE</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY</tableName>
</UsedObject>
</usedObjects>
</TableView>