<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_6" id="4D90FA7F-9E73-EA52-0B0C-43DA7C26AC3E" schemaObject="B9747E78-31C9-E033-1072-BFCA55C723C9" name="V_MO37_SUMMARY">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MORPHMASTER</sourceObjSchema>
<sourceObjName>V_MO37_SUMMARY</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW V_MO37_SUMMARY&lt;br/&gt;AS &lt;br/&gt;SELECT run,&lt;br/&gt;            start_text || &apos; &apos; || success_text&lt;br/&gt;            || CASE&lt;br/&gt;                  WHEN error &gt; 1 THEN &apos; - &apos; || error || &apos; errors &apos;&lt;br/&gt;                  ELSE &apos; &apos; || ERROR_TEXT&lt;br/&gt;               END&lt;br/&gt;            || CASE warning&lt;br/&gt;                  WHEN 0 THEN &apos;&apos;&lt;br/&gt;                  ELSE &apos; - &apos; || warning || &apos; warnings&apos;&lt;br/&gt;               END&lt;br/&gt;               AS text,&lt;br/&gt;            created_on,&lt;br/&gt;            created_by,&lt;br/&gt;            program&lt;br/&gt;   FROM     (SELECT     MAX (run) AS run,&lt;br/&gt;                        MAX(CASE code&lt;br/&gt;                               WHEN -1 THEN SUBSTR (MESSAGE_TEXT, 6) || &apos;,&apos;&lt;br/&gt;                               ELSE &apos;&apos;&lt;br/&gt;                            END)&lt;br/&gt;                           AS start_text,&lt;br/&gt;                        MAX (CASE code WHEN 0 THEN MESSAGE_TEXT ELSE &apos;&apos; END)&lt;br/&gt;                           AS success_text,&lt;br/&gt;                        SUM (CASE code WHEN -999999 THEN 1 ELSE 0 END) AS error,&lt;br/&gt;                        MAX (&lt;br/&gt;                           CASE code WHEN -999999 THEN MESSAGE_TEXT ELSE &apos;&apos; END&lt;br/&gt;                        )&lt;br/&gt;                           AS ERROR_TEXT,&lt;br/&gt;                        SUM (CASE WHEN code &gt; 0 THEN 1 ELSE 0 END) AS warning,&lt;br/&gt;                        MAX (created_on) AS created_on,&lt;br/&gt;                        MAX (created_by) AS created_by,&lt;br/&gt;                        MAX (program) AS program&lt;br/&gt;             FROM       mo37&lt;br/&gt;             GROUP BY   run&lt;br/&gt;             ORDER BY   run)</userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RUN" id="CCCC6179-DCA4-C0E3-315D-5D69FD9D62F6">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MO37_SUMMARY</sourceObjSchema>
<sourceObjName>RUN</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>RUN</alias>
<dataType>NUMBER</dataType>
<headerAlias>RUN</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TEXT" id="A8773C31-15D1-63A4-BFBE-DC84ACC99B17">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MO37_SUMMARY</sourceObjSchema>
<sourceObjName>TEXT</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>TEXT</alias>
<dataType>VARCHAR2 (4000 BYTE)</dataType>
<headerAlias>TEXT</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CREATED_ON" id="BB0D1F50-3BFE-80D2-49FA-D768E2F1DAE7">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MO37_SUMMARY</sourceObjSchema>
<sourceObjName>CREATED_ON</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CREATED_ON</alias>
<dataType>DATE</dataType>
<headerAlias>CREATED_ON</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CREATED_BY" id="4EA29026-D706-5F7B-FEFC-D5FF9F782FD8">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MO37_SUMMARY</sourceObjSchema>
<sourceObjName>CREATED_BY</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CREATED_BY</alias>
<dataType>VARCHAR2 (100 BYTE)</dataType>
<headerAlias>CREATED_BY</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PROGRAM" id="352BF95C-C5E9-2E8D-A99A-67F0CB151D2D">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MO37_SUMMARY</sourceObjSchema>
<sourceObjName>PROGRAM</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PROGRAM</alias>
<dataType>VARCHAR2 (100 BYTE)</dataType>
<headerAlias>PROGRAM</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>