<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_6" id="620A50B4-1524-83FD-E827-D1184E1B21E8" schemaObject="B9747E78-31C9-E033-1072-BFCA55C723C9" name="V_NEW_ACTIVITY_COMP_ASSESSMENT">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MORPHMASTER</sourceObjSchema>
<sourceObjName>V_NEW_ACTIVITY_COMP_ASSESSMENT</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW V_NEW_ACTIVITY_COMP_ASSESSMENT&lt;br/&gt;AS &lt;br/&gt;SELECT CASE c.au_id WHEN -2 THEN &apos;STRETCH&apos; ELSE TO_CHAR (c.au_id) END&lt;br/&gt;                 AS WB_ID,&lt;br/&gt;              c.zone_description AS zone,&lt;br/&gt;              ROUND (c.single_activity_cap_used, 3)&lt;br/&gt;                 AS curr_single_activity_cap_used,&lt;br/&gt;              ROUND (n.single_activity_cap_used, 3)&lt;br/&gt;                 AS new_single_activity_cap_used,&lt;br/&gt;              ROUND (c.cumulative_cap_used, 3) AS curr_cumulative_cap_used,&lt;br/&gt;              ROUND (n.cumulative_cap_used, 3) AS new_cumulative_cap_used,&lt;br/&gt;              csc.stnd_description AS curr_single_act_classification,&lt;br/&gt;              nsc.stnd_description AS new_single_act_classification,&lt;br/&gt;              ccc.stnd_description AS curr_cumulative_classification,&lt;br/&gt;              ncc.stnd_description AS new_cumulative_classification,&lt;br/&gt;              coc.stnd_description AS curr_overall_classification,&lt;br/&gt;              noc.stnd_description AS new_overall_classification,&lt;br/&gt;              TO_CHAR (c.pressure_id) AS curr_single_act_pressure_id,&lt;br/&gt;              CASE n.pressure_id&lt;br/&gt;                 WHEN -1 THEN &apos;NEW ACTIVITY&apos;&lt;br/&gt;                 ELSE TO_CHAR (n.pressure_id)&lt;br/&gt;              END&lt;br/&gt;                 AS new_single_act_pressure_id&lt;br/&gt;       FROM                        v_new_activity_curr_assessment c&lt;br/&gt;                                INNER JOIN&lt;br/&gt;                                   v_new_activity_new_assessment n&lt;br/&gt;                                ON c.au_id = n.au_id&lt;br/&gt;                                   AND c.zone_code = n.zone_code&lt;br/&gt;                             INNER JOIN&lt;br/&gt;                                mo12 csc&lt;br/&gt;                             ON c.single_act_classification = csc.stnd_code&lt;br/&gt;                          INNER JOIN&lt;br/&gt;                             mo12 nsc&lt;br/&gt;                          ON n.single_act_classification = nsc.stnd_code&lt;br/&gt;                       INNER JOIN&lt;br/&gt;                          mo12 ccc&lt;br/&gt;                       ON c.cumulative_classification = ccc.stnd_code&lt;br/&gt;                    INNER JOIN&lt;br/&gt;                       mo12 ncc&lt;br/&gt;                    ON n.cumulative_classification = ncc.stnd_code&lt;br/&gt;                 INNER JOIN&lt;br/&gt;                    mo12 coc&lt;br/&gt;                 ON c.overall_classification = coc.stnd_code&lt;br/&gt;              INNER JOIN&lt;br/&gt;                 mo12 noc&lt;br/&gt;              ON n.overall_classification = noc.stnd_code&lt;br/&gt;   ORDER BY   CASE c.au_id&lt;br/&gt;                 WHEN -2 THEN 99999999999999999999999&lt;br/&gt;                 ELSE c.au_id&lt;br/&gt;              END,&lt;br/&gt;              c.zone_code</userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="WB_ID" id="F10DAEED-A1DD-A74E-4DA6-5AFB275B64B3">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_COMP_ASSESSMENT</sourceObjSchema>
<sourceObjName>WB_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>WB_ID</alias>
<dataType>VARCHAR2 (100 BYTE)</dataType>
<headerAlias>WB_ID</headerAlias>
<reference>false</reference>
<referencedColumnViewID>57C14B94-8001-45F0-BFB6-7A2E68FF3DD3</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ZONE" id="F20D11CF-1D8B-CAE6-5388-56D1DE5CE51F">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_COMP_ASSESSMENT</sourceObjSchema>
<sourceObjName>ZONE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ZONE</alias>
<dataType>NUMBER</dataType>
<headerAlias>ZONE</headerAlias>
<reference>false</reference>
<referencedColumnViewID>EF88231F-B550-ACA7-3BC8-CB52BC029EB7</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CURR_SINGLE_ACTIVITY_CAP_USED" id="B7D96555-737C-DDFE-B2D9-13AF2DFA2734">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_COMP_ASSESSMENT</sourceObjSchema>
<sourceObjName>CURR_SINGLE_ACTIVITY_CAP_USED</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CURR_SINGLE_ACTIVITY_CAP_USED</alias>
<dataType>NUMBER</dataType>
<headerAlias>CURR_SINGLE_ACTIVITY_CAP_USED</headerAlias>
<reference>false</reference>
<referencedColumnViewID>5725DC44-C1FE-8DA4-F753-5E7A01D2C839</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="NEW_SINGLE_ACTIVITY_CAP_USED" id="A31D7B3E-1F45-5EBA-764B-B8C6D038BE7D">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_COMP_ASSESSMENT</sourceObjSchema>
<sourceObjName>NEW_SINGLE_ACTIVITY_CAP_USED</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>NEW_SINGLE_ACTIVITY_CAP_USED</alias>
<dataType>NUMBER</dataType>
<headerAlias>NEW_SINGLE_ACTIVITY_CAP_USED</headerAlias>
<reference>false</reference>
<referencedColumnViewID>099A8176-214A-920C-0252-1AC19C6EC0B9</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CURR_CUMULATIVE_CAP_USED" id="B71C84AD-EC25-C089-2398-D9752D2BE812">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_COMP_ASSESSMENT</sourceObjSchema>
<sourceObjName>CURR_CUMULATIVE_CAP_USED</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CURR_CUMULATIVE_CAP_USED</alias>
<dataType>NUMBER</dataType>
<headerAlias>CURR_CUMULATIVE_CAP_USED</headerAlias>
<reference>false</reference>
<referencedColumnViewID>4D73D757-0A9E-C120-08E9-BB32E67D4D33</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="NEW_CUMULATIVE_CAP_USED" id="02949BF0-D6C3-DC56-8208-33FC9B2CAC27">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_COMP_ASSESSMENT</sourceObjSchema>
<sourceObjName>NEW_CUMULATIVE_CAP_USED</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>NEW_CUMULATIVE_CAP_USED</alias>
<dataType>NUMBER</dataType>
<headerAlias>NEW_CUMULATIVE_CAP_USED</headerAlias>
<reference>false</reference>
<referencedColumnViewID>3A6169BE-EBEA-8116-D8B3-98324A482120</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CURR_SINGLE_ACT_CLASSIFICATION" id="65373960-7D4B-3727-CC2C-20D5D10FF7EC">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_COMP_ASSESSMENT</sourceObjSchema>
<sourceObjName>CURR_SINGLE_ACT_CLASSIFICATION</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CURR_SINGLE_ACT_CLASSIFICATION</alias>
<dataType>NUMBER</dataType>
<headerAlias>CURR_SINGLE_ACT_CLASSIFICATION</headerAlias>
<reference>false</reference>
<referencedColumnViewID>8F598A6A-48A3-8024-67C0-97292A122479</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="NEW_SINGLE_ACT_CLASSIFICATION" id="4B228C5C-35F1-3658-4044-6D1F4528F468">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_COMP_ASSESSMENT</sourceObjSchema>
<sourceObjName>NEW_SINGLE_ACT_CLASSIFICATION</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>NEW_SINGLE_ACT_CLASSIFICATION</alias>
<dataType>NUMBER</dataType>
<headerAlias>NEW_SINGLE_ACT_CLASSIFICATION</headerAlias>
<reference>false</reference>
<referencedColumnViewID>A48017F1-2027-6003-A3F2-4501C0D41AB3</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CURR_CUMULATIVE_CLASSIFICATION" id="E4916170-7AC2-5593-E7A9-AD8F99352DD4">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_COMP_ASSESSMENT</sourceObjSchema>
<sourceObjName>CURR_CUMULATIVE_CLASSIFICATION</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CURR_CUMULATIVE_CLASSIFICATION</alias>
<dataType>NUMBER</dataType>
<headerAlias>CURR_CUMULATIVE_CLASSIFICATION</headerAlias>
<reference>false</reference>
<referencedColumnViewID>A3216720-FBE4-D89C-1FC0-C12380C572C6</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="NEW_CUMULATIVE_CLASSIFICATION" id="1D41B0A7-4E1A-4857-CE0A-434F10AE3DCC">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_COMP_ASSESSMENT</sourceObjSchema>
<sourceObjName>NEW_CUMULATIVE_CLASSIFICATION</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>NEW_CUMULATIVE_CLASSIFICATION</alias>
<dataType>NUMBER (8)</dataType>
<headerAlias>NEW_CUMULATIVE_CLASSIFICATION</headerAlias>
<reference>false</reference>
<referencedColumnViewID>E9EC4EA5-B8D0-8645-7394-61435916C8E9</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CURR_OVERALL_CLASSIFICATION" id="416D476C-77F5-84BB-4058-46A835843DD9">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_COMP_ASSESSMENT</sourceObjSchema>
<sourceObjName>CURR_OVERALL_CLASSIFICATION</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CURR_OVERALL_CLASSIFICATION</alias>
<dataType>NUMBER (8)</dataType>
<headerAlias>CURR_OVERALL_CLASSIFICATION</headerAlias>
<reference>false</reference>
<referencedColumnViewID>8FD894E2-A604-F3BD-4108-552137BF97A3</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="NEW_OVERALL_CLASSIFICATION" id="8F4E5093-CFBB-097C-BE5B-C5BCB093C7A2">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_COMP_ASSESSMENT</sourceObjSchema>
<sourceObjName>NEW_OVERALL_CLASSIFICATION</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>NEW_OVERALL_CLASSIFICATION</alias>
<dataType>NUMBER</dataType>
<headerAlias>NEW_OVERALL_CLASSIFICATION</headerAlias>
<reference>false</reference>
<referencedColumnViewID>5EEB3E93-7707-CF49-E74F-867FA170A1E2</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CURR_SINGLE_ACT_PRESSURE_ID" id="793CFB54-760E-9B8D-F049-D4B897376B1F">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_COMP_ASSESSMENT</sourceObjSchema>
<sourceObjName>CURR_SINGLE_ACT_PRESSURE_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CURR_SINGLE_ACT_PRESSURE_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>CURR_SINGLE_ACT_PRESSURE_ID</headerAlias>
<reference>false</reference>
<referencedColumnViewID>FE9A2C77-FAF3-797A-4CB4-1DE8BC83B37D</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="NEW_SINGLE_ACT_PRESSURE_ID" id="0BB876BD-179D-AE6A-81EA-792F15E72BBE">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_COMP_ASSESSMENT</sourceObjSchema>
<sourceObjName>NEW_SINGLE_ACT_PRESSURE_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>NEW_SINGLE_ACT_PRESSURE_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>NEW_SINGLE_ACT_PRESSURE_ID</headerAlias>
<reference>false</reference>
<referencedColumnViewID>886C1BB0-76D1-31BC-ED81-5AD17879C8E3</referencedColumnViewID>
</viewElement>
</viewElements>
<usedObjects>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="57C14B94-8001-45F0-BFB6-7A2E68FF3DD3">
<columnName>ZONE_DESCRIPTION</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_CURR_ASSESSMENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="EF88231F-B550-ACA7-3BC8-CB52BC029EB7">
<columnName>SINGLE_ACTIVITY_CAP_USED</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_CURR_ASSESSMENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="5725DC44-C1FE-8DA4-F753-5E7A01D2C839">
<columnName>SINGLE_ACTIVITY_CAP_USED</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_NEW_ASSESSMENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="099A8176-214A-920C-0252-1AC19C6EC0B9">
<columnName>CUMULATIVE_CAP_USED</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_CURR_ASSESSMENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="4D73D757-0A9E-C120-08E9-BB32E67D4D33">
<columnName>CUMULATIVE_CAP_USED</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_NEW_ASSESSMENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="3A6169BE-EBEA-8116-D8B3-98324A482120">
<columnName>PRESSURE_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_CURR_ASSESSMENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="8F598A6A-48A3-8024-67C0-97292A122479">
<columnName>PRESSURE_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_NEW_ASSESSMENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="399F31BA-E89A-5043-6A8A-376DA7921A66">
<container>true</container>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_CURR_ASSESSMENT</tableName>
<view>true</view>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="C336D284-7D87-B2AB-BFF3-0BD8BC2307B3">
<container>true</container>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_NEW_ASSESSMENT</tableName>
<view>true</view>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="A48017F1-2027-6003-A3F2-4501C0D41AB3">
<columnName>AU_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_CURR_ASSESSMENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="A3216720-FBE4-D89C-1FC0-C12380C572C6">
<columnName>AU_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_NEW_ASSESSMENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="E9EC4EA5-B8D0-8645-7394-61435916C8E9">
<columnName>ZONE_CODE</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_CURR_ASSESSMENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="8FD894E2-A604-F3BD-4108-552137BF97A3">
<columnName>ZONE_CODE</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_NEW_ASSESSMENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="5EEB3E93-7707-CF49-E74F-867FA170A1E2">
<columnName>SINGLE_ACT_CLASSIFICATION</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_CURR_ASSESSMENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="FE9A2C77-FAF3-797A-4CB4-1DE8BC83B37D">
<columnName>SINGLE_ACT_CLASSIFICATION</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_NEW_ASSESSMENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="886C1BB0-76D1-31BC-ED81-5AD17879C8E3">
<columnName>CUMULATIVE_CLASSIFICATION</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_CURR_ASSESSMENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="04FDDE39-44CC-C48E-4364-145186FA69C1">
<columnName>CUMULATIVE_CLASSIFICATION</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_NEW_ASSESSMENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="452E098B-C5B0-1C30-8EEC-89427F8B7BD1">
<columnName>OVERALL_CLASSIFICATION</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_CURR_ASSESSMENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="93152BCA-86F6-E273-4538-40D4F3D76B0F">
<columnName>OVERALL_CLASSIFICATION</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_NEW_ASSESSMENT</tableName>
</UsedObject>
</usedObjects>
</TableView>