<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_6" id="7E9E3469-A127-17DE-CFB5-F6F2D7114053" schemaObject="B9747E78-31C9-E033-1072-BFCA55C723C9" name="V_MORPHOLOGICAL_PRESSURES">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MORPHMASTER</sourceObjSchema>
<sourceObjName>V_MORPHOLOGICAL_PRESSURES</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW V_MORPHOLOGICAL_PRESSURES&lt;br/&gt;AS &lt;br/&gt;SELECT mpd.pressure_id,&lt;br/&gt;         mpd.activity_id,&lt;br/&gt;         mpd.activity,&lt;br/&gt;         mpd.status,&lt;br/&gt;--         mo33.date_pressure_completed date_pressure_completed,&lt;br/&gt;         cast (null as date) date_pressure_completed,&lt;br/&gt;         mo33.date_pressure_removed date_pressure_removed,&lt;br/&gt;--         mo33.licence_number,&lt;br/&gt;         cast (null as varchar2(42)) licence_number,&lt;br/&gt;         listagg(att.attribute,&apos;; &apos;&lt;br/&gt;                ) within group (order by att.attribute_id)&lt;br/&gt;            attributes&lt;br/&gt;from     mo33&lt;br/&gt;inner join v_mpd_common mpd&lt;br/&gt;        on mpd.pressure_id = mo33.pressure_id&lt;br/&gt;left outer join (select mo34.activity_type_id,&lt;br/&gt;                        mo34.pressure_id,&lt;br/&gt;                        mo34.attribute_id,&lt;br/&gt;                        mo31.attribute_name||&lt;br/&gt;                        &apos;: &apos;|| mo34.attribute_value attribute&lt;br/&gt;                 from   mo34&lt;br/&gt;                 inner join mo31&lt;br/&gt;                         on mo34.attribute_id = mo31.attribute_id&lt;br/&gt;                         and mo31.display in (&apos;P&apos;)) att&lt;br/&gt;         on  mo33.activity_type_id = att.activity_type_id&lt;br/&gt;         and mo33.pressure_id = att.pressure_id&lt;br/&gt;group by mpd.pressure_id,&lt;br/&gt;         mpd.activity_id,&lt;br/&gt;         mpd.activity,&lt;br/&gt;         mpd.status,&lt;br/&gt;--         mo33.date_pressure_completed,&lt;br/&gt;         mo33.date_pressure_removed--,&lt;br/&gt;--         mo33.licence_number</userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PRESSURE_ID" id="3022ED2C-1B15-621B-7E39-0AA75A80173C">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPHOLOGICAL_PRESSURES</sourceObjSchema>
<sourceObjName>PRESSURE_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PRESSURE_ID</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>PRESSURE_ID</headerAlias>
<reference>false</reference>
<referencedColumnViewID>40755815-7B42-BFF0-0866-A4F46ED6EA52</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTIVITY_ID" id="0B0CC256-F219-A5DD-DC5F-82C40822E90C">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPHOLOGICAL_PRESSURES</sourceObjSchema>
<sourceObjName>ACTIVITY_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ACTIVITY_ID</alias>
<dataType>NUMBER (6)</dataType>
<headerAlias>ACTIVITY_ID</headerAlias>
<reference>false</reference>
<referencedColumnViewID>A3E24F69-FC1E-EB48-4FD2-15939274CACB</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTIVITY" id="B14926C9-FC41-9FC3-31BF-9A2F740FC0CF">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPHOLOGICAL_PRESSURES</sourceObjSchema>
<sourceObjName>ACTIVITY</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ACTIVITY</alias>
<dataType>VARCHAR2 (50 BYTE)</dataType>
<headerAlias>ACTIVITY</headerAlias>
<reference>false</reference>
<referencedColumnViewID>60A4ED7F-E6BA-268F-7644-F6550CFEA31E</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="STATUS" id="F964033D-8DCF-BFAA-5F8B-49B48B12E16A">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPHOLOGICAL_PRESSURES</sourceObjSchema>
<sourceObjName>STATUS</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>STATUS</alias>
<dataType>VARCHAR2 (7 BYTE)</dataType>
<headerAlias>STATUS</headerAlias>
<reference>false</reference>
<referencedColumnViewID>2E215080-EA5E-6624-06CD-311B282DBA06</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DATE_PRESSURE_COMPLETED" id="344430A0-371C-ABCB-65D7-00DA9758C5E4">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPHOLOGICAL_PRESSURES</sourceObjSchema>
<sourceObjName>DATE_PRESSURE_COMPLETED</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>DATE_PRESSURE_COMPLETED</alias>
<dataType>DATE</dataType>
<headerAlias>DATE_PRESSURE_COMPLETED</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DATE_PRESSURE_REMOVED" id="8B5FAC15-7469-5BF3-04D0-3782B28B14B3">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPHOLOGICAL_PRESSURES</sourceObjSchema>
<sourceObjName>DATE_PRESSURE_REMOVED</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>DATE_PRESSURE_REMOVED</alias>
<dataType>DATE</dataType>
<headerAlias>DATE_PRESSURE_REMOVED</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="LICENCE_NUMBER" id="125C4727-D4F1-54A0-EEB8-799FAA0A1E04">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPHOLOGICAL_PRESSURES</sourceObjSchema>
<sourceObjName>LICENCE_NUMBER</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>LICENCE_NUMBER</alias>
<dataType>VARCHAR2 (42 BYTE)</dataType>
<headerAlias>LICENCE_NUMBER</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ATTRIBUTES" id="9345019B-E6D6-E77E-9B91-2F4EEAF127FD">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPHOLOGICAL_PRESSURES</sourceObjSchema>
<sourceObjName>ATTRIBUTES</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ATTRIBUTES</alias>
<dataType>VARCHAR2 (4000 BYTE)</dataType>
<headerAlias>ATTRIBUTES</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
<usedObjects>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="4171095A-0825-C970-D37F-AD2EF337A9C3">
<container>true</container>
<schema>MORPHMASTER</schema>
<tableName>V_MPD_COMMON</tableName>
<view>true</view>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="40755815-7B42-BFF0-0866-A4F46ED6EA52">
<columnName>PRESSURE_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_MPD_COMMON</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="A3E24F69-FC1E-EB48-4FD2-15939274CACB">
<columnName>ACTIVITY_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_MPD_COMMON</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="60A4ED7F-E6BA-268F-7644-F6550CFEA31E">
<columnName>ACTIVITY</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_MPD_COMMON</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="2E215080-EA5E-6624-06CD-311B282DBA06">
<columnName>STATUS</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_MPD_COMMON</tableName>
</UsedObject>
</usedObjects>
</TableView>