<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_6" id="86EAE23B-4C67-CB84-169C-CD56216AAF64" schemaObject="B9747E78-31C9-E033-1072-BFCA55C723C9" name="V_MORPH_PRESSURE_ATTRIBUTES">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MORPHMASTER</sourceObjSchema>
<sourceObjName>V_MORPH_PRESSURE_ATTRIBUTES</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW V_MORPH_PRESSURE_ATTRIBUTES&lt;br/&gt;AS &lt;br/&gt;SELECT mpd.pressure_id,&lt;br/&gt;         mpd.activity_id,&lt;br/&gt;         mpd.activity,&lt;br/&gt;         mpd.status,&lt;br/&gt;         mo31.attribute_id attribute_id,&lt;br/&gt;         mo31.attribute_name attribute,&lt;br/&gt;         mo34.attribute_value&lt;br/&gt;from     mo34&lt;br/&gt;inner join v_mpd_common mpd&lt;br/&gt;        on mpd.activity_id = mo34.activity_type_id&lt;br/&gt;       and mpd.pressure_id = mo34.pressure_id&lt;br/&gt;inner join mo31&lt;br/&gt;        on mo34.attribute_id = mo31.attribute_id&lt;br/&gt;where  mo31.display in (&apos;S&apos;,&apos;P&apos;)</userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PRESSURE_ID" id="F32E9CA3-67A8-9FDE-71CF-E1EEB42C05EE">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPH_PRESSURE_ATTRIBUTES</sourceObjSchema>
<sourceObjName>PRESSURE_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PRESSURE_ID</alias>
<dataType>VARCHAR2 (50 BYTE)</dataType>
<headerAlias>PRESSURE_ID</headerAlias>
<reference>false</reference>
<referencedColumnViewID>60A4ED7F-E6BA-268F-7644-F6550CFEA31E</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTIVITY_ID" id="EE3B64F6-673E-0FC8-4093-CF31523DC23A">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPH_PRESSURE_ATTRIBUTES</sourceObjSchema>
<sourceObjName>ACTIVITY_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ACTIVITY_ID</alias>
<dataType>VARCHAR2 (7 BYTE)</dataType>
<headerAlias>ACTIVITY_ID</headerAlias>
<reference>false</reference>
<referencedColumnViewID>2E215080-EA5E-6624-06CD-311B282DBA06</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTIVITY" id="4E097EC0-0A4E-9C17-469A-A0F75FB14EE6">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPH_PRESSURE_ATTRIBUTES</sourceObjSchema>
<sourceObjName>ACTIVITY</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ACTIVITY</alias>
<dataType>NUMBER (6)</dataType>
<headerAlias>ACTIVITY</headerAlias>
<reference>false</reference>
<referencedColumnViewID>A3E24F69-FC1E-EB48-4FD2-15939274CACB</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="STATUS" id="3E8FB0B6-E978-F0EF-FB80-76672FE962EA">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPH_PRESSURE_ATTRIBUTES</sourceObjSchema>
<sourceObjName>STATUS</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>STATUS</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>STATUS</headerAlias>
<reference>false</reference>
<referencedColumnViewID>40755815-7B42-BFF0-0866-A4F46ED6EA52</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ATTRIBUTE_ID" id="08E6650F-1F14-91E4-4968-B961AEBD907E">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPH_PRESSURE_ATTRIBUTES</sourceObjSchema>
<sourceObjName>ATTRIBUTE_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ATTRIBUTE_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>ATTRIBUTE_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ATTRIBUTE" id="F3EB261B-47EE-2CA6-ECF5-62DA89E08F7D">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPH_PRESSURE_ATTRIBUTES</sourceObjSchema>
<sourceObjName>ATTRIBUTE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ATTRIBUTE</alias>
<dataType>VARCHAR2 (30 BYTE)</dataType>
<headerAlias>ATTRIBUTE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ATTRIBUTE_VALUE" id="04B7FD28-3D0E-E450-D31B-2CC2FD48CF90">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPH_PRESSURE_ATTRIBUTES</sourceObjSchema>
<sourceObjName>ATTRIBUTE_VALUE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ATTRIBUTE_VALUE</alias>
<dataType>VARCHAR2 (4000 BYTE)</dataType>
<headerAlias>ATTRIBUTE_VALUE</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
<usedObjects>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="60A4ED7F-E6BA-268F-7644-F6550CFEA31E">
<columnName>ACTIVITY</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_MPD_COMMON</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="2E215080-EA5E-6624-06CD-311B282DBA06">
<columnName>STATUS</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_MPD_COMMON</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="4171095A-0825-C970-D37F-AD2EF337A9C3">
<container>true</container>
<schema>MORPHMASTER</schema>
<tableName>V_MPD_COMMON</tableName>
<view>true</view>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="A3E24F69-FC1E-EB48-4FD2-15939274CACB">
<columnName>ACTIVITY_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_MPD_COMMON</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="40755815-7B42-BFF0-0866-A4F46ED6EA52">
<columnName>PRESSURE_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_MPD_COMMON</tableName>
</UsedObject>
</usedObjects>
</TableView>