<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_6" id="9F8914CF-5F14-D42E-1BA3-4285831365F2" schemaObject="B9747E78-31C9-E033-1072-BFCA55C723C9" name="V_PRESSURE_IMPORTS">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MORPHMASTER</sourceObjSchema>
<sourceObjName>V_PRESSURE_IMPORTS</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW V_PRESSURE_IMPORTS&lt;br/&gt;AS &lt;br/&gt;WITH import_locs&lt;br/&gt;          AS (SELECT   &apos;MPD_BRIDGES&apos; AS import_table,&lt;br/&gt;                       1 AS activity_type_id,&lt;br/&gt;                       9 AS wb_category_col&lt;br/&gt;              FROM     DUAL&lt;br/&gt;              UNION ALL&lt;br/&gt;              SELECT   &apos;MPD_PIPE_BOX_CULVERTS&apos; AS import_table,&lt;br/&gt;                       2 AS activity_type_id,&lt;br/&gt;                       14 AS wb_category_col&lt;br/&gt;              FROM     DUAL&lt;br/&gt;              UNION ALL&lt;br/&gt;              SELECT   &apos;MPD_CAUSEWAYS&apos; AS import_table,&lt;br/&gt;                       3 AS activity_type_id,&lt;br/&gt;                       9 AS wb_category_col&lt;br/&gt;              FROM     DUAL&lt;br/&gt;              UNION ALL&lt;br/&gt;              SELECT   &apos;MPD_FORDS&apos; AS import_table,&lt;br/&gt;                       4 AS activity_type_id,&lt;br/&gt;                       9 AS wb_category_col&lt;br/&gt;              FROM     DUAL&lt;br/&gt;              UNION ALL&lt;br/&gt;              SELECT   &apos;MPD_PIPE_CABLE_CROSSINGS&apos; AS import_table,&lt;br/&gt;                       5 AS activity_type_id,&lt;br/&gt;                       9 AS wb_category_col&lt;br/&gt;              FROM     DUAL&lt;br/&gt;              UNION ALL&lt;br/&gt;              SELECT   &apos;MPD_FLOW_DEFLECTORS&apos; AS import_table,&lt;br/&gt;                       7 AS activity_type_id,&lt;br/&gt;                       9 AS wb_category_col&lt;br/&gt;              FROM     DUAL&lt;br/&gt;              UNION ALL&lt;br/&gt;              SELECT   &apos;MPD_IMPOUNDMENTS&apos; AS import_table,&lt;br/&gt;                       8 AS activity_type_id,&lt;br/&gt;                       9 AS wb_category_col&lt;br/&gt;              FROM     DUAL&lt;br/&gt;              UNION ALL&lt;br/&gt;              SELECT   &apos;MPD_HIGH_IMPACT_REALIGNMENT&apos; AS import_table,&lt;br/&gt;                       9 AS activity_type_id,&lt;br/&gt;                       14 AS wb_category_col&lt;br/&gt;              FROM     DUAL&lt;br/&gt;              UNION ALL&lt;br/&gt;              SELECT   &apos;MPD_BED_REINFORCEMENT&apos; AS import_table,&lt;br/&gt;                       10 AS activity_type_id,&lt;br/&gt;                       14 AS wb_category_col&lt;br/&gt;              FROM     DUAL&lt;br/&gt;              UNION ALL&lt;br/&gt;              SELECT   &apos;MPD_FLOOD_BYPASS_CHANNELS&apos; AS import_table,&lt;br/&gt;                       11 AS activity_type_id,&lt;br/&gt;                       14 AS wb_category_col&lt;br/&gt;              FROM     DUAL&lt;br/&gt;              UNION ALL&lt;br/&gt;              SELECT   &apos;MPD_GREY_BANKREINFORCEMENT&apos; AS import_table,&lt;br/&gt;                       12 AS activity_type_id,&lt;br/&gt;                       14 AS wb_category_col&lt;br/&gt;              FROM     DUAL&lt;br/&gt;              UNION ALL&lt;br/&gt;              SELECT   &apos;MPD_GREEN_BANKREINFORCEMENT&apos; AS import_table,&lt;br/&gt;                       14 AS activity_type_id,&lt;br/&gt;                       14 AS wb_category_col&lt;br/&gt;              FROM     DUAL&lt;br/&gt;              UNION ALL&lt;br/&gt;              SELECT   &apos;MPD_LOW_IMPACT_REALIGNMENT&apos; AS import_table,&lt;br/&gt;                       15 AS activity_type_id,&lt;br/&gt;                       14 AS wb_category_col&lt;br/&gt;              FROM     DUAL&lt;br/&gt;              UNION ALL&lt;br/&gt;              SELECT   &apos;MPD_EMBANKMENTS_NO_REINF&apos; AS import_table,&lt;br/&gt;                       16 AS activity_type_id,&lt;br/&gt;                       14 AS wb_category_col&lt;br/&gt;              FROM     DUAL&lt;br/&gt;              UNION ALL&lt;br/&gt;              SELECT   &apos;MPD_SET_BACK_EMBANKMENTS&apos; AS import_table,&lt;br/&gt;                       17 AS activity_type_id,&lt;br/&gt;                       14 AS wb_category_col&lt;br/&gt;              FROM     DUAL&lt;br/&gt;              UNION ALL&lt;br/&gt;              SELECT   &apos;MPD_EMBANKMENTS_BANK_REINF&apos; AS import_table,&lt;br/&gt;                       18 AS activity_type_id,&lt;br/&gt;                       14 AS wb_category_col&lt;br/&gt;              FROM     DUAL&lt;br/&gt;              UNION ALL&lt;br/&gt;              SELECT   &apos;MPD_BOATSLIPS&apos; AS import_table,&lt;br/&gt;                       20 AS activity_type_id,&lt;br/&gt;                       9 AS wb_category_col&lt;br/&gt;              FROM     DUAL&lt;br/&gt;              UNION ALL&lt;br/&gt;              SELECT   &apos;MPD_INTAKES_OUTFALLS&apos; AS import_table,&lt;br/&gt;                       21 AS activity_type_id,&lt;br/&gt;                       9 AS wb_category_col&lt;br/&gt;              FROM     DUAL&lt;br/&gt;              UNION ALL&lt;br/&gt;              SELECT   &apos;MPD_DREDGING&apos; AS import_table,&lt;br/&gt;                       22 AS activity_type_id,&lt;br/&gt;                       14 AS wb_category_col&lt;br/&gt;              FROM     DUAL)&lt;br/&gt;   SELECT   mo30.&quot;ACTIVITY_TYPE_ID&quot;,mo30.&quot;ACTIVITY_TYPE&quot;,mo30.&quot;ACTIVITY_TYPE_DESCRIPTION&quot;,mo30.&quot;SPATIAL_REP&quot;,mo30.&quot;SPATIAL_SOURCE&quot;, import_table, wb_category_col&lt;br/&gt;   FROM     mo30 INNER JOIN import_locs&lt;br/&gt;               ON mo30.activity_type_id = import_locs.activity_type_id</userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTIVITY_TYPE_ID" id="EE45FA9D-B1AB-7B0F-DA44-760C051B2DCE">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_PRESSURE_IMPORTS</sourceObjSchema>
<sourceObjName>ACTIVITY_TYPE_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ACTIVITY_TYPE_ID</alias>
<dataType>NUMBER (6)</dataType>
<headerAlias>ACTIVITY_TYPE_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTIVITY_TYPE" id="918AFF61-1CE5-CF2F-F5FC-E41CE8852B44">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_PRESSURE_IMPORTS</sourceObjSchema>
<sourceObjName>ACTIVITY_TYPE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ACTIVITY_TYPE</alias>
<dataType>VARCHAR2 (50 BYTE)</dataType>
<headerAlias>ACTIVITY_TYPE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTIVITY_TYPE_DESCRIPTION" id="C03949A0-B162-0E01-3F07-4A5BF6E4A379">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_PRESSURE_IMPORTS</sourceObjSchema>
<sourceObjName>ACTIVITY_TYPE_DESCRIPTION</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ACTIVITY_TYPE_DESCRIPTION</alias>
<dataType>VARCHAR2 (500 BYTE)</dataType>
<headerAlias>ACTIVITY_TYPE_DESCRIPTION</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SPATIAL_REP" id="F996EF3A-BAFE-CF21-7DD7-C3349F3C3075">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_PRESSURE_IMPORTS</sourceObjSchema>
<sourceObjName>SPATIAL_REP</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SPATIAL_REP</alias>
<dataType>VARCHAR2 (5 BYTE)</dataType>
<headerAlias>SPATIAL_REP</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SPATIAL_SOURCE" id="85C694D6-590B-E5E0-3F1F-50B352FF0F92">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_PRESSURE_IMPORTS</sourceObjSchema>
<sourceObjName>SPATIAL_SOURCE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SPATIAL_SOURCE</alias>
<dataType>VARCHAR2 (100 BYTE)</dataType>
<headerAlias>SPATIAL_SOURCE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="IMPORT_TABLE" id="55353D38-362E-06A5-788A-E81980293A2F">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_PRESSURE_IMPORTS</sourceObjSchema>
<sourceObjName>IMPORT_TABLE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>IMPORT_TABLE</alias>
<dataType>VARCHAR2 (27 BYTE)</dataType>
<headerAlias>IMPORT_TABLE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="WB_CATEGORY_COL" id="89B9F0E9-94AE-93D9-2156-8F57C2070187">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_PRESSURE_IMPORTS</sourceObjSchema>
<sourceObjName>WB_CATEGORY_COL</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>WB_CATEGORY_COL</alias>
<dataType>NUMBER</dataType>
<headerAlias>WB_CATEGORY_COL</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>