<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_6" id="B1CDAF7D-B331-827A-4E62-2D6FE39D0EBB" schemaObject="B9747E78-31C9-E033-1072-BFCA55C723C9" name="V_NEW_ACTIVITY_NEW_BREAKDOWN">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MORPHMASTER</sourceObjSchema>
<sourceObjName>V_NEW_ACTIVITY_NEW_BREAKDOWN</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW V_NEW_ACTIVITY_NEW_BREAKDOWN&lt;br/&gt;AS &lt;br/&gt;WITH mo33 AS (SELECT   * FROM syn_mo33&lt;br/&gt;                 UNION&lt;br/&gt;                 SELECT   -1 AS pressure_id,&lt;br/&gt;                          activity_type,&lt;br/&gt;                          NULL AS clas_authorisation_id,&lt;br/&gt;                          NULL AS clas_category_number,&lt;br/&gt;                          &apos;Y&apos; AS complete,&lt;br/&gt;                          NULL AS date_pressure_removed,&lt;br/&gt;                          &apos;TEMP&apos; AS user_stamp,&lt;br/&gt;                          SYSDATE AS date_stamp,&lt;br/&gt;                          NULL AS clas_location_number&lt;br/&gt;                   FROM   v_new_activity),&lt;br/&gt;       mo33_morphological_pressures AS (SELECT   * FROM mo33),&lt;br/&gt;       mo34 AS (SELECT   * FROM syn_mo34&lt;br/&gt;                UNION&lt;br/&gt;                SELECT   -1 AS pressure_id,&lt;br/&gt;                         activity_type_id,&lt;br/&gt;                         attribute_id,&lt;br/&gt;                         attribute_value&lt;br/&gt;                  FROM   v_new_activity_attributes),&lt;br/&gt;       mo35 AS (SELECT   * FROM syn_mo35&lt;br/&gt;                UNION&lt;br/&gt;                SELECT   -2 AS watercourse_id,&lt;br/&gt;                         -1 AS pressure_id,&lt;br/&gt;                         catchment_id AS catchment_number,&lt;br/&gt;                         river_number AS river_number,&lt;br/&gt;                         wb_downstream_distance AS downstream_distance,&lt;br/&gt;                         wb_upstream_distance AS upstream_distance&lt;br/&gt;                  FROM   v_new_activity)&lt;br/&gt;SELECT &quot;AU_ID&quot;,&quot;ZONE_CODE&quot;,&quot;MIMAS_ACTIVITY&quot;,&quot;ACTIVITY_IMPACT&quot;,&quot;TOT_IMPACT&quot;&lt;br/&gt;FROM   v_new_activity_curr_breakdown</userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="AU_ID" id="C08A1235-D9BB-9A93-4800-FDA4BC55C512">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_NEW_BREAKDOWN</sourceObjSchema>
<sourceObjName>AU_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>AU_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>AU_ID</headerAlias>
<reference>false</reference>
<referencedColumnViewID>1D49B7CD-BCE6-888A-3832-7E7E4A56CBCF</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ZONE_CODE" id="3EBDA8D3-B871-EC0D-0139-3712DC716599">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_NEW_BREAKDOWN</sourceObjSchema>
<sourceObjName>ZONE_CODE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ZONE_CODE</alias>
<dataType>NUMBER (8)</dataType>
<headerAlias>ZONE_CODE</headerAlias>
<reference>false</reference>
<referencedColumnViewID>450CE71E-5750-E55C-1FF9-94FC9698104E</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="MIMAS_ACTIVITY" id="9E073497-EF45-8981-61EA-0AFB06845BF4">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_NEW_BREAKDOWN</sourceObjSchema>
<sourceObjName>MIMAS_ACTIVITY</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>MIMAS_ACTIVITY</alias>
<dataType>VARCHAR2 (50 BYTE)</dataType>
<headerAlias>MIMAS_ACTIVITY</headerAlias>
<reference>false</reference>
<referencedColumnViewID>EF3CD55F-1750-C79A-25BB-C5EDE1C08206</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTIVITY_IMPACT" id="802A2736-316E-1EED-E27D-B7483E44D80F">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_NEW_BREAKDOWN</sourceObjSchema>
<sourceObjName>ACTIVITY_IMPACT</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ACTIVITY_IMPACT</alias>
<dataType>NUMBER</dataType>
<headerAlias>ACTIVITY_IMPACT</headerAlias>
<reference>false</reference>
<referencedColumnViewID>8BA36083-5DED-B331-8F82-A334C81D8D34</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TOT_IMPACT" id="08A265FA-3C18-67B2-4C09-2431F631C1DF">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_NEW_BREAKDOWN</sourceObjSchema>
<sourceObjName>TOT_IMPACT</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>TOT_IMPACT</alias>
<dataType>NUMBER</dataType>
<headerAlias>TOT_IMPACT</headerAlias>
<reference>false</reference>
<referencedColumnViewID>F951A4E5-1544-1DC3-5490-5DE54ED685A5</referencedColumnViewID>
</viewElement>
</viewElements>
<usedObjects>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="1D49B7CD-BCE6-888A-3832-7E7E4A56CBCF">
<columnName>AU_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_CURR_BREAKDOWN</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="450CE71E-5750-E55C-1FF9-94FC9698104E">
<columnName>ZONE_CODE</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_CURR_BREAKDOWN</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="EF3CD55F-1750-C79A-25BB-C5EDE1C08206">
<columnName>MIMAS_ACTIVITY</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_CURR_BREAKDOWN</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="8BA36083-5DED-B331-8F82-A334C81D8D34">
<columnName>ACTIVITY_IMPACT</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_CURR_BREAKDOWN</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="F951A4E5-1544-1DC3-5490-5DE54ED685A5">
<columnName>TOT_IMPACT</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_CURR_BREAKDOWN</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="438568CB-E33D-213C-4166-F8B42F94EECF">
<container>true</container>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_CURR_BREAKDOWN</tableName>
<view>true</view>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="E3A14382-4797-11C7-5E25-C4B50CB9F2F9">
<columnName>ACTIVITY_TYPE</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="B023639C-B800-4CB4-3043-3557675CFFBA">
<container>true</container>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY</tableName>
<view>true</view>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="AE634284-BE82-A612-F554-E9D6A3585673">
<columnName>ACTIVITY_TYPE_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_ATTRIBUTES</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="C5FF91D6-4809-D215-DEED-CB155822506D">
<columnName>ATTRIBUTE_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_ATTRIBUTES</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="E4BDD953-DA73-A74B-9183-B27E3FBB6D0B">
<columnName>ATTRIBUTE_VALUE</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_ATTRIBUTES</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="0BF72664-71F6-27C8-2D7D-64098C4C716B">
<container>true</container>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_ATTRIBUTES</tableName>
<view>true</view>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="2590CE49-D56A-859B-3F70-9390CC871C12">
<columnName>CATCHMENT_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="722F68C1-2C1E-FEB3-9E95-110B28495C74">
<columnName>RIVER_NUMBER</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="69FD8F79-FC1E-5185-04E7-96E64485AB31">
<columnName>WB_DOWNSTREAM_DISTANCE</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="9762F8D2-FCB3-9853-F59E-FD33B9B4B50B">
<columnName>WB_UPSTREAM_DISTANCE</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY</tableName>
</UsedObject>
</usedObjects>
</TableView>