<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_6" id="C0184ECB-1987-DB17-553C-2619232197F1" schemaObject="B9747E78-31C9-E033-1072-BFCA55C723C9" name="V_PRESSURE_DETAILS">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MORPHMASTER</sourceObjSchema>
<sourceObjName>V_PRESSURE_DETAILS</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW V_PRESSURE_DETAILS&lt;br/&gt;AS &lt;br/&gt;SELECT mo35.&quot;WATERCOURSE_ID&quot;,mo35.&quot;PRESSURE_ID&quot;,mo35.&quot;CATCHMENT_NUMBER&quot;,mo35.&quot;RIVER_NUMBER&quot;,mo35.&quot;DOWNSTREAM_DISTANCE&quot;,mo35.&quot;UPSTREAM_DISTANCE&quot;,&lt;br/&gt;            wf10.wb_id,&lt;br/&gt;            wf10.name,&lt;br/&gt;            activity_type_id,&lt;br/&gt;            complete,&lt;br/&gt;            date_pressure_removed,&lt;br/&gt;            user_stamp,&lt;br/&gt;            date_stamp&lt;br/&gt;   FROM     mo35 INNER JOIN mo33 ON mo35.pressure_id = mo33.pressure_id&lt;br/&gt;            INNER JOIN wf74&lt;br/&gt;               ON     mo35.catchment_number = wf74.catchment_id&lt;br/&gt;                  AND mo35.river_number = wf74.river_number&lt;br/&gt;                  AND mo35.downstream_distance &gt;= wf74.downstream_distance_km&lt;br/&gt;                  AND mo35.upstream_distance &lt;= wf74.upstream_distance_km&lt;br/&gt;            INNER JOIN wf10&lt;br/&gt;               ON wf74.wb_id = wf10.wb_id</userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="WATERCOURSE_ID" id="C16DB151-3508-A42B-D1F3-C5CD5514BA3E">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_PRESSURE_DETAILS</sourceObjSchema>
<sourceObjName>WATERCOURSE_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>WATERCOURSE_ID</alias>
<dataType>NUMBER (6)</dataType>
<headerAlias>WATERCOURSE_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PRESSURE_ID" id="59703837-5427-2EB5-C593-50850C356D27">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_PRESSURE_DETAILS</sourceObjSchema>
<sourceObjName>PRESSURE_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PRESSURE_ID</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>PRESSURE_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CATCHMENT_NUMBER" id="F92846BC-B761-A8B8-2664-4DE06224B502">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_PRESSURE_DETAILS</sourceObjSchema>
<sourceObjName>CATCHMENT_NUMBER</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CATCHMENT_NUMBER</alias>
<dataType>NUMBER (6)</dataType>
<headerAlias>CATCHMENT_NUMBER</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RIVER_NUMBER" id="1C314060-2536-D576-9EA7-36C4D302A844">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_PRESSURE_DETAILS</sourceObjSchema>
<sourceObjName>RIVER_NUMBER</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>RIVER_NUMBER</alias>
<dataType>NUMBER (6, 3)</dataType>
<headerAlias>RIVER_NUMBER</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DOWNSTREAM_DISTANCE" id="F0FD8086-BF7C-7700-D7B9-362628DE7D22">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_PRESSURE_DETAILS</sourceObjSchema>
<sourceObjName>DOWNSTREAM_DISTANCE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>DOWNSTREAM_DISTANCE</alias>
<dataType>NUMBER (9, 3)</dataType>
<headerAlias>DOWNSTREAM_DISTANCE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="UPSTREAM_DISTANCE" id="830D6A8F-5DCB-1F30-3542-7DC85378186D">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_PRESSURE_DETAILS</sourceObjSchema>
<sourceObjName>UPSTREAM_DISTANCE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>UPSTREAM_DISTANCE</alias>
<dataType>NUMBER (9, 3)</dataType>
<headerAlias>UPSTREAM_DISTANCE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="WB_ID" id="8FF1BA43-0FEF-BAEC-8C15-AB5F124A8851">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_PRESSURE_DETAILS</sourceObjSchema>
<sourceObjName>WB_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>WB_ID</alias>
<dataType>NUMBER (6)</dataType>
<headerAlias>WB_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="NAME" id="F49A7D58-2A93-B56C-8142-13E44EEE7E78">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_PRESSURE_DETAILS</sourceObjSchema>
<sourceObjName>NAME</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>NAME</alias>
<dataType>VARCHAR2 (80 BYTE)</dataType>
<headerAlias>NAME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTIVITY_TYPE_ID" id="2A1BBDD4-BECC-3675-1195-F073EF580582">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_PRESSURE_DETAILS</sourceObjSchema>
<sourceObjName>ACTIVITY_TYPE_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ACTIVITY_TYPE_ID</alias>
<dataType>NUMBER (6)</dataType>
<headerAlias>ACTIVITY_TYPE_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="COMPLETE" id="D2141F3A-058B-B027-99A9-E031CEF31F9F">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_PRESSURE_DETAILS</sourceObjSchema>
<sourceObjName>COMPLETE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>COMPLETE</alias>
<dataType>VARCHAR2 (1 BYTE)</dataType>
<headerAlias>COMPLETE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DATE_PRESSURE_REMOVED" id="95EF84AE-B503-3B5F-7806-9449A38E3641">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_PRESSURE_DETAILS</sourceObjSchema>
<sourceObjName>DATE_PRESSURE_REMOVED</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>DATE_PRESSURE_REMOVED</alias>
<dataType>DATE</dataType>
<headerAlias>DATE_PRESSURE_REMOVED</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="USER_STAMP" id="9D4FEFD5-B812-3F7A-922F-2E0D46D1F5DA">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_PRESSURE_DETAILS</sourceObjSchema>
<sourceObjName>USER_STAMP</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>USER_STAMP</alias>
<dataType>VARCHAR2 (40 BYTE)</dataType>
<headerAlias>USER_STAMP</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DATE_STAMP" id="AF41E3B4-0A13-7A2B-2855-1CBB3FED2A7C">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_PRESSURE_DETAILS</sourceObjSchema>
<sourceObjName>DATE_STAMP</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>DATE_STAMP</alias>
<dataType>DATE</dataType>
<headerAlias>DATE_STAMP</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>