<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_6" id="C336D284-7D87-B2AB-BFF3-0BD8BC2307B3" schemaObject="B9747E78-31C9-E033-1072-BFCA55C723C9" name="V_NEW_ACTIVITY_NEW_ASSESSMENT">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MORPHMASTER</sourceObjSchema>
<sourceObjName>V_NEW_ACTIVITY_NEW_ASSESSMENT</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW V_NEW_ACTIVITY_NEW_ASSESSMENT&lt;br/&gt;AS &lt;br/&gt;WITH mo33 AS (SELECT   * FROM syn_mo33&lt;br/&gt;                 UNION&lt;br/&gt;                 SELECT   -1 AS pressure_id,&lt;br/&gt;                          activity_type,&lt;br/&gt;                          NULL AS clas_authorisation_id,&lt;br/&gt;                          NULL AS clas_category_number,&lt;br/&gt;                          &apos;Y&apos; AS complete,&lt;br/&gt;                          NULL AS date_pressure_removed,&lt;br/&gt;                          &apos;TEMP&apos; AS user_stamp,&lt;br/&gt;                          SYSDATE AS date_stamp,&lt;br/&gt;                          NULL AS clas_location_number&lt;br/&gt;                   FROM   v_new_activity),&lt;br/&gt;       mo33_morphological_pressures AS (SELECT   * FROM mo33),&lt;br/&gt;       mo34 AS (SELECT   * FROM syn_mo34&lt;br/&gt;                UNION&lt;br/&gt;                SELECT   -1 AS pressure_id,&lt;br/&gt;                         activity_type_id,&lt;br/&gt;                         attribute_id,&lt;br/&gt;                         attribute_value&lt;br/&gt;                  FROM   v_new_activity_attributes),&lt;br/&gt;       mo35 AS (SELECT   * FROM syn_mo35&lt;br/&gt;                UNION&lt;br/&gt;                SELECT   -2 AS watercourse_id,&lt;br/&gt;                         -1 AS pressure_id,&lt;br/&gt;                         catchment_id AS catchment_number,&lt;br/&gt;                         river_number AS river_number,&lt;br/&gt;                         wb_downstream_distance AS downstream_distance,&lt;br/&gt;                         wb_upstream_distance AS upstream_distance&lt;br/&gt;                  FROM   v_new_activity)&lt;br/&gt;SELECT &quot;AU_ID&quot;,&quot;ZONE_CODE&quot;,&quot;ZONE_DESCRIPTION&quot;,&quot;SINGLE_ACTIVITY_CAP_USED&quot;,&quot;CUMULATIVE_CAP_USED&quot;,&quot;SINGLE_ACT_CLASSIFICATION&quot;,&quot;CUMULATIVE_CLASSIFICATION&quot;,&quot;OVERALL_CLASSIFICATION&quot;,&quot;PRESSURE_ID&quot;&lt;br/&gt;FROM   v_new_activity_curr_assessment</userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="AU_ID" id="A3216720-FBE4-D89C-1FC0-C12380C572C6">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_NEW_ASSESSMENT</sourceObjSchema>
<sourceObjName>AU_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>AU_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>AU_ID</headerAlias>
<reference>false</reference>
<referencedColumnViewID>A48017F1-2027-6003-A3F2-4501C0D41AB3</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ZONE_CODE" id="8FD894E2-A604-F3BD-4108-552137BF97A3">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_NEW_ASSESSMENT</sourceObjSchema>
<sourceObjName>ZONE_CODE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ZONE_CODE</alias>
<dataType>NUMBER (8)</dataType>
<headerAlias>ZONE_CODE</headerAlias>
<reference>false</reference>
<referencedColumnViewID>E9EC4EA5-B8D0-8645-7394-61435916C8E9</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ZONE_DESCRIPTION" id="CB145E64-254F-8EAD-A380-2BCEEBB0DF4B">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_NEW_ASSESSMENT</sourceObjSchema>
<sourceObjName>ZONE_DESCRIPTION</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ZONE_DESCRIPTION</alias>
<dataType>VARCHAR2 (100 BYTE)</dataType>
<headerAlias>ZONE_DESCRIPTION</headerAlias>
<reference>false</reference>
<referencedColumnViewID>57C14B94-8001-45F0-BFB6-7A2E68FF3DD3</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SINGLE_ACTIVITY_CAP_USED" id="5725DC44-C1FE-8DA4-F753-5E7A01D2C839">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_NEW_ASSESSMENT</sourceObjSchema>
<sourceObjName>SINGLE_ACTIVITY_CAP_USED</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SINGLE_ACTIVITY_CAP_USED</alias>
<dataType>NUMBER</dataType>
<headerAlias>SINGLE_ACTIVITY_CAP_USED</headerAlias>
<reference>false</reference>
<referencedColumnViewID>EF88231F-B550-ACA7-3BC8-CB52BC029EB7</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CUMULATIVE_CAP_USED" id="4D73D757-0A9E-C120-08E9-BB32E67D4D33">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_NEW_ASSESSMENT</sourceObjSchema>
<sourceObjName>CUMULATIVE_CAP_USED</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CUMULATIVE_CAP_USED</alias>
<dataType>NUMBER</dataType>
<headerAlias>CUMULATIVE_CAP_USED</headerAlias>
<reference>false</reference>
<referencedColumnViewID>099A8176-214A-920C-0252-1AC19C6EC0B9</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SINGLE_ACT_CLASSIFICATION" id="FE9A2C77-FAF3-797A-4CB4-1DE8BC83B37D">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_NEW_ASSESSMENT</sourceObjSchema>
<sourceObjName>SINGLE_ACT_CLASSIFICATION</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SINGLE_ACT_CLASSIFICATION</alias>
<dataType>NUMBER</dataType>
<headerAlias>SINGLE_ACT_CLASSIFICATION</headerAlias>
<reference>false</reference>
<referencedColumnViewID>5EEB3E93-7707-CF49-E74F-867FA170A1E2</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CUMULATIVE_CLASSIFICATION" id="04FDDE39-44CC-C48E-4364-145186FA69C1">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_NEW_ASSESSMENT</sourceObjSchema>
<sourceObjName>CUMULATIVE_CLASSIFICATION</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CUMULATIVE_CLASSIFICATION</alias>
<dataType>NUMBER</dataType>
<headerAlias>CUMULATIVE_CLASSIFICATION</headerAlias>
<reference>false</reference>
<referencedColumnViewID>886C1BB0-76D1-31BC-ED81-5AD17879C8E3</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="OVERALL_CLASSIFICATION" id="93152BCA-86F6-E273-4538-40D4F3D76B0F">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_NEW_ASSESSMENT</sourceObjSchema>
<sourceObjName>OVERALL_CLASSIFICATION</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>OVERALL_CLASSIFICATION</alias>
<dataType>NUMBER</dataType>
<headerAlias>OVERALL_CLASSIFICATION</headerAlias>
<reference>false</reference>
<referencedColumnViewID>452E098B-C5B0-1C30-8EEC-89427F8B7BD1</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PRESSURE_ID" id="8F598A6A-48A3-8024-67C0-97292A122479">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_NEW_ACTIVITY_NEW_ASSESSMENT</sourceObjSchema>
<sourceObjName>PRESSURE_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PRESSURE_ID</alias>
<dataType>NUMBER</dataType>
<headerAlias>PRESSURE_ID</headerAlias>
<reference>false</reference>
<referencedColumnViewID>3A6169BE-EBEA-8116-D8B3-98324A482120</referencedColumnViewID>
</viewElement>
</viewElements>
<usedObjects>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="A48017F1-2027-6003-A3F2-4501C0D41AB3">
<columnName>AU_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_CURR_ASSESSMENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="E9EC4EA5-B8D0-8645-7394-61435916C8E9">
<columnName>ZONE_CODE</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_CURR_ASSESSMENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="57C14B94-8001-45F0-BFB6-7A2E68FF3DD3">
<columnName>ZONE_DESCRIPTION</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_CURR_ASSESSMENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="EF88231F-B550-ACA7-3BC8-CB52BC029EB7">
<columnName>SINGLE_ACTIVITY_CAP_USED</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_CURR_ASSESSMENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="099A8176-214A-920C-0252-1AC19C6EC0B9">
<columnName>CUMULATIVE_CAP_USED</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_CURR_ASSESSMENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="5EEB3E93-7707-CF49-E74F-867FA170A1E2">
<columnName>SINGLE_ACT_CLASSIFICATION</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_CURR_ASSESSMENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="886C1BB0-76D1-31BC-ED81-5AD17879C8E3">
<columnName>CUMULATIVE_CLASSIFICATION</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_CURR_ASSESSMENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="452E098B-C5B0-1C30-8EEC-89427F8B7BD1">
<columnName>OVERALL_CLASSIFICATION</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_CURR_ASSESSMENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="3A6169BE-EBEA-8116-D8B3-98324A482120">
<columnName>PRESSURE_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_CURR_ASSESSMENT</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="399F31BA-E89A-5043-6A8A-376DA7921A66">
<container>true</container>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_CURR_ASSESSMENT</tableName>
<view>true</view>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="E3A14382-4797-11C7-5E25-C4B50CB9F2F9">
<columnName>ACTIVITY_TYPE</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="B023639C-B800-4CB4-3043-3557675CFFBA">
<container>true</container>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY</tableName>
<view>true</view>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="AE634284-BE82-A612-F554-E9D6A3585673">
<columnName>ACTIVITY_TYPE_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_ATTRIBUTES</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="C5FF91D6-4809-D215-DEED-CB155822506D">
<columnName>ATTRIBUTE_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_ATTRIBUTES</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="E4BDD953-DA73-A74B-9183-B27E3FBB6D0B">
<columnName>ATTRIBUTE_VALUE</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_ATTRIBUTES</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="0BF72664-71F6-27C8-2D7D-64098C4C716B">
<container>true</container>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY_ATTRIBUTES</tableName>
<view>true</view>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="2590CE49-D56A-859B-3F70-9390CC871C12">
<columnName>CATCHMENT_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="722F68C1-2C1E-FEB3-9E95-110B28495C74">
<columnName>RIVER_NUMBER</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="69FD8F79-FC1E-5185-04E7-96E64485AB31">
<columnName>WB_DOWNSTREAM_DISTANCE</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="9762F8D2-FCB3-9853-F59E-FD33B9B4B50B">
<columnName>WB_UPSTREAM_DISTANCE</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_NEW_ACTIVITY</tableName>
</UsedObject>
</usedObjects>
</TableView>