<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_6" id="FB25FA9D-74F7-174A-D614-E8B0456160FC" schemaObject="B9747E78-31C9-E033-1072-BFCA55C723C9" name="V_MORPH_PRESS_WATERCOURSES">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MORPHMASTER</sourceObjSchema>
<sourceObjName>V_MORPH_PRESS_WATERCOURSES</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW V_MORPH_PRESS_WATERCOURSES&lt;br/&gt;AS &lt;br/&gt;SELECT mpd.pressure_id,&lt;br/&gt;         mpd.activity_id,&lt;br/&gt;         mpd.activity,&lt;br/&gt;         mpd.status,&lt;br/&gt;         mo35.catchment_number catchment_id,&lt;br/&gt;         mo35.river_number,&lt;br/&gt;         mo35.downstream_distance,&lt;br/&gt;         mo35.upstream_distance&lt;br/&gt;from     mo35&lt;br/&gt;inner join v_mpd_common mpd&lt;br/&gt;        on mpd.pressure_id = mo35.pressure_id</userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PRESSURE_ID" id="4A35C400-8280-F510-D833-74CA271AE331">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPH_PRESS_WATERCOURSES</sourceObjSchema>
<sourceObjName>PRESSURE_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PRESSURE_ID</alias>
<dataType>NUMBER (6)</dataType>
<headerAlias>PRESSURE_ID</headerAlias>
<reference>false</reference>
<referencedColumnViewID>A3E24F69-FC1E-EB48-4FD2-15939274CACB</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTIVITY_ID" id="454E1F9F-CCEF-6F8E-59A1-9A6263FCE5EA">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPH_PRESS_WATERCOURSES</sourceObjSchema>
<sourceObjName>ACTIVITY_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ACTIVITY_ID</alias>
<dataType>VARCHAR2 (50 BYTE)</dataType>
<headerAlias>ACTIVITY_ID</headerAlias>
<reference>false</reference>
<referencedColumnViewID>60A4ED7F-E6BA-268F-7644-F6550CFEA31E</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ACTIVITY" id="CF9A5D67-A049-E6C9-C40E-12D96CC1F552">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPH_PRESS_WATERCOURSES</sourceObjSchema>
<sourceObjName>ACTIVITY</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ACTIVITY</alias>
<dataType>VARCHAR2 (7 BYTE)</dataType>
<headerAlias>ACTIVITY</headerAlias>
<reference>false</reference>
<referencedColumnViewID>2E215080-EA5E-6624-06CD-311B282DBA06</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="STATUS" id="FCFD6FA3-1993-E5F1-60BC-DBC9F4F9303B">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPH_PRESS_WATERCOURSES</sourceObjSchema>
<sourceObjName>STATUS</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>STATUS</alias>
<dataType>NUMBER (10)</dataType>
<headerAlias>STATUS</headerAlias>
<reference>false</reference>
<referencedColumnViewID>40755815-7B42-BFF0-0866-A4F46ED6EA52</referencedColumnViewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CATCHMENT_ID" id="ACAECF11-CAA0-1255-E731-BB675E3AC4B1">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPH_PRESS_WATERCOURSES</sourceObjSchema>
<sourceObjName>CATCHMENT_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CATCHMENT_ID</alias>
<dataType>NUMBER (6)</dataType>
<headerAlias>CATCHMENT_ID</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RIVER_NUMBER" id="E5A19E96-66F1-559B-1545-D0178CBE41EE">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPH_PRESS_WATERCOURSES</sourceObjSchema>
<sourceObjName>RIVER_NUMBER</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>RIVER_NUMBER</alias>
<dataType>NUMBER (6, 3)</dataType>
<headerAlias>RIVER_NUMBER</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DOWNSTREAM_DISTANCE" id="11D0D63E-A917-CA94-655D-C4B666C1B79D">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPH_PRESS_WATERCOURSES</sourceObjSchema>
<sourceObjName>DOWNSTREAM_DISTANCE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>DOWNSTREAM_DISTANCE</alias>
<dataType>NUMBER (9, 3)</dataType>
<headerAlias>DOWNSTREAM_DISTANCE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="UPSTREAM_DISTANCE" id="717E157F-06DF-3C13-5E4B-5AC1ACCD4186">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_MORPH_PRESS_WATERCOURSES</sourceObjSchema>
<sourceObjName>UPSTREAM_DISTANCE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>UPSTREAM_DISTANCE</alias>
<dataType>NUMBER (9, 3)</dataType>
<headerAlias>UPSTREAM_DISTANCE</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
<usedObjects>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="A3E24F69-FC1E-EB48-4FD2-15939274CACB">
<columnName>ACTIVITY_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_MPD_COMMON</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="60A4ED7F-E6BA-268F-7644-F6550CFEA31E">
<columnName>ACTIVITY</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_MPD_COMMON</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="2E215080-EA5E-6624-06CD-311B282DBA06">
<columnName>STATUS</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_MPD_COMMON</tableName>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="4171095A-0825-C970-D37F-AD2EF337A9C3">
<container>true</container>
<schema>MORPHMASTER</schema>
<tableName>V_MPD_COMMON</tableName>
<view>true</view>
</UsedObject>
<UsedObject class="oracle.dbtools.crest.swingui.editor.viewbuilder.SQLNameHelper" id="40755815-7B42-BFF0-0866-A4F46ED6EA52">
<columnName>PRESSURE_ID</columnName>
<schema>MORPHMASTER</schema>
<tableName>V_MPD_COMMON</tableName>
</UsedObject>
</usedObjects>
</TableView>