<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="V_MPD_COMMON" directorySegmentName="seg_2" id="4171095A-0825-C970-D37F-AD2EF337A9C3">
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-31 12:33:11 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<schemaObject>B9747E78-31C9-E033-1072-BFCA55C723C9</schemaObject>
<synonyms>
<Synonym class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" name="V_MPD_COMMON" directorySegmentName="seg_103" id="4EE4C201-7800-24BD-1B70-B6BAC0A3B7E6">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>PUBLIC</sourceObjSchema>
<sourceObjName>V_MPD_COMMON</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:57:50 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<object>V_MPD_COMMON</object>
<public>YES</public>
<user>PUBLIC</user>
<referredObjectID>4171095A-0825-C970-D37F-AD2EF337A9C3</referredObjectID>
</Synonym>
</synonyms>
</TableViewProxyOraclev10g>