<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="V_MORPHOLOGICAL_PRESSURES" directorySegmentName="seg_5" id="7E9E3469-A127-17DE-CFB5-F6F2D7114053">
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-31 12:33:11 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<schemaObject>B9747E78-31C9-E033-1072-BFCA55C723C9</schemaObject>
<synonyms>
<Synonym class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" name="V_MORPHOLOGICAL_PRESSURES" directorySegmentName="seg_103" id="25B4A372-EA10-3D8B-7EB0-FD7DA6516571">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>PUBLIC</sourceObjSchema>
<sourceObjName>V_MORPHOLOGICAL_PRESSURES</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:57:50 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<object>V_MORPHOLOGICAL_PRESSURES</object>
<public>YES</public>
<user>PUBLIC</user>
<referredObjectID>7E9E3469-A127-17DE-CFB5-F6F2D7114053</referredObjectID>
</Synonym>
</synonyms>
</TableViewProxyOraclev10g>