<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="MO59_VW_RIP_VEG_ASSESSMENT" directorySegmentName="seg_5" id="7F6CBA0E-5690-3F61-F6E8-AACD5B9BC52D">
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-31 12:33:11 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<schemaObject>B9747E78-31C9-E033-1072-BFCA55C723C9</schemaObject>
<synonyms>
<Synonym class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" name="MO59" directorySegmentName="seg_52" id="79603821-A524-95CE-0F29-5064DCF7E3C6">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>PUBLIC</sourceObjSchema>
<sourceObjName>MO59</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:57:50 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<object>MO59_VW_RIP_VEG_ASSESSMENT</object>
<public>YES</public>
<user>PUBLIC</user>
<referredObjectID>7F6CBA0E-5690-3F61-F6E8-AACD5B9BC52D</referredObjectID>
</Synonym>
<Synonym class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" name="MO59_VW_RIP_VEG_ASSESSMENT" directorySegmentName="seg_52" id="592D529F-0268-9A95-A05E-795B4A176098">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>PUBLIC</sourceObjSchema>
<sourceObjName>MO59_VW_RIP_VEG_ASSESSMENT</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:57:50 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<object>MO59_VW_RIP_VEG_ASSESSMENT</object>
<public>YES</public>
<user>PUBLIC</user>
<referredObjectID>7F6CBA0E-5690-3F61-F6E8-AACD5B9BC52D</referredObjectID>
</Synonym>
</synonyms>
</TableViewProxyOraclev10g>