<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="V_MORPH_PRESSURE_ATTRIBUTES" directorySegmentName="seg_5" id="86EAE23B-4C67-CB84-169C-CD56216AAF64">
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-31 12:33:11 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<schemaObject>B9747E78-31C9-E033-1072-BFCA55C723C9</schemaObject>
<synonyms>
<Synonym class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" name="V_MORPH_PRESSURE_ATTRIBUTES" directorySegmentName="seg_103" id="3E94404C-7823-566F-BE20-7775482681E3">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>PUBLIC</sourceObjSchema>
<sourceObjName>V_MORPH_PRESSURE_ATTRIBUTES</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:57:50 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<object>V_MORPH_PRESSURE_ATTRIBUTES</object>
<public>YES</public>
<user>PUBLIC</user>
<referredObjectID>86EAE23B-4C67-CB84-169C-CD56216AAF64</referredObjectID>
</Synonym>
</synonyms>
</TableViewProxyOraclev10g>