<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="MO54_VW_MS_PER_P_PER_WC" directorySegmentName="seg_0" id="14DC059B-5269-3D6C-F70D-FB15E5B35667">
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-31 12:33:11 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<schemaObject>B9747E78-31C9-E033-1072-BFCA55C723C9</schemaObject>
<synonyms>
<Synonym class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" name="MO54" directorySegmentName="seg_52" id="D51D48DA-4363-F67E-C646-3BBDCF44323F">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>PUBLIC</sourceObjSchema>
<sourceObjName>MO54</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:57:50 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<object>MO54_VW_MS_PER_P_PER_WC</object>
<public>YES</public>
<user>PUBLIC</user>
<referredObjectID>14DC059B-5269-3D6C-F70D-FB15E5B35667</referredObjectID>
</Synonym>
<Synonym class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" name="MO54_VW_MS_PER_P_PER_WC" directorySegmentName="seg_52" id="9516AD5F-40C4-6EFD-AE58-BDF0C64132FC">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>PUBLIC</sourceObjSchema>
<sourceObjName>MO54_VW_MS_PER_P_PER_WC</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:57:50 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<object>MO54_VW_MS_PER_P_PER_WC</object>
<public>YES</public>
<user>PUBLIC</user>
<referredObjectID>14DC059B-5269-3D6C-F70D-FB15E5B35667</referredObjectID>
</Synonym>
</synonyms>
</TableViewProxyOraclev10g>