<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="MO57_VW_RIPARIAN_VEG_PER_WC" directorySegmentName="seg_3" id="6119463E-7FDD-CF72-10A1-A636965664C4">
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-31 12:33:11 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<schemaObject>B9747E78-31C9-E033-1072-BFCA55C723C9</schemaObject>
<synonyms>
<Synonym class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" name="MO57" directorySegmentName="seg_52" id="64543C9F-952C-C1A6-8EF4-3C876BC4F74C">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>PUBLIC</sourceObjSchema>
<sourceObjName>MO57</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:57:50 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<object>MO57_VW_RIPARIAN_VEG_PER_WC</object>
<public>YES</public>
<user>PUBLIC</user>
<referredObjectID>6119463E-7FDD-CF72-10A1-A636965664C4</referredObjectID>
</Synonym>
<Synonym class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" name="MO57_VW_RIPARIAN_VEG_PER_WC" directorySegmentName="seg_52" id="D6CB8C59-9341-A7B4-1386-A2D1FC3305F2">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>PUBLIC</sourceObjSchema>
<sourceObjName>MO57_VW_RIPARIAN_VEG_PER_WC</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:57:50 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<object>MO57_VW_RIPARIAN_VEG_PER_WC</object>
<public>YES</public>
<user>PUBLIC</user>
<referredObjectID>6119463E-7FDD-CF72-10A1-A636965664C4</referredObjectID>
</Synonym>
</synonyms>
</TableViewProxyOraclev10g>