<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_5" id="B824451D-B978-4C51-90EC-9684C3C5CABB" schemaObject="B9747E78-31C9-E033-1072-BFCA55C723C9" name="V_CLASSIFICATION_EXPORT">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>MORPHMASTER</sourceObjSchema>
<sourceObjName>V_CLASSIFICATION_EXPORT</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW V_CLASSIFICATION_EXPORT&lt;br/&gt;AS &lt;br/&gt;WITH ordered_set&lt;br/&gt;          AS (SELECT   LAG (&lt;br/&gt;                          cumulative_cap_amended_value,&lt;br/&gt;                          1&lt;br/&gt;                       )&lt;br/&gt;                          OVER (PARTITION BY classification_run_id, au_id&lt;br/&gt;                                ORDER BY cumulative_cap_amended_value DESC)&lt;br/&gt;                          AS prev_cum_cap_amended_val,&lt;br/&gt;                       mo26.*&lt;br/&gt;              FROM     mo26)&lt;br/&gt;   SELECT   &apos;River Morphology&apos; AS tool_name,&lt;br/&gt;            au_id AS identifier,&lt;br/&gt;            &apos;W&apos; AS level_,&lt;br/&gt;            &apos;Morphology&apos; AS parameter_name,&lt;br/&gt;            cumulative_cap_amended_value / 100 AS eqr,&lt;br/&gt;            assessment_date AS date_,&lt;br/&gt;            &apos;Y&apos; AS primary,&lt;br/&gt;            SUBSTR (mo12.stnd_description, 1, 1) AS classification_name,&lt;br/&gt;            confidence,&lt;br/&gt;            comments,&lt;br/&gt;            classification_run_id&lt;br/&gt;   FROM     ordered_set INNER JOIN mo12&lt;br/&gt;               ON ordered_set.overall_classification = mo12.stnd_code&lt;br/&gt;   WHERE    prev_cum_cap_amended_val IS NULL</userDefinedSQL>
<parsed>true</parsed>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TOOL_NAME" id="D74B341F-FED3-0957-3DED-839110F5B5F3">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_CLASSIFICATION_EXPORT</sourceObjSchema>
<sourceObjName>TOOL_NAME</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>TOOL_NAME</alias>
<dataType>CHAR (16 BYTE)</dataType>
<headerAlias>TOOL_NAME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="IDENTIFIER" id="01D18B13-A449-AA8B-4746-06968FC09F02">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_CLASSIFICATION_EXPORT</sourceObjSchema>
<sourceObjName>IDENTIFIER</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>IDENTIFIER</alias>
<dataType>VARCHAR2 (16 BYTE)</dataType>
<headerAlias>IDENTIFIER</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="LEVEL_" id="52418D9D-1A47-4FF5-A807-7CABEEFE8243">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_CLASSIFICATION_EXPORT</sourceObjSchema>
<sourceObjName>LEVEL_</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>LEVEL_</alias>
<dataType>CHAR (1 BYTE)</dataType>
<headerAlias>LEVEL_</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PARAMETER_NAME" id="95A6FFF2-0C06-5644-5415-0A1AA2D06C29">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_CLASSIFICATION_EXPORT</sourceObjSchema>
<sourceObjName>PARAMETER_NAME</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PARAMETER_NAME</alias>
<dataType>CHAR (10 BYTE)</dataType>
<headerAlias>PARAMETER_NAME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="EQR" id="FDD5062E-2908-98C0-5EBD-2DC008B20769">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_CLASSIFICATION_EXPORT</sourceObjSchema>
<sourceObjName>EQR</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>EQR</alias>
<dataType>NUMBER</dataType>
<headerAlias>EQR</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DATE_" id="ACB719CF-2D73-AA36-2457-F138909582D0">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_CLASSIFICATION_EXPORT</sourceObjSchema>
<sourceObjName>DATE_</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>DATE_</alias>
<dataType>DATE</dataType>
<headerAlias>DATE_</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PRIMARY" id="035E87FD-1DD0-2F3B-A872-42357A74AE2C">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_CLASSIFICATION_EXPORT</sourceObjSchema>
<sourceObjName>PRIMARY</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PRIMARY</alias>
<dataType>CHAR (1 BYTE)</dataType>
<headerAlias>PRIMARY</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CLASSIFICATION_NAME" id="DC577583-3FFE-CCFE-D3ED-D5C37D286A59">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_CLASSIFICATION_EXPORT</sourceObjSchema>
<sourceObjName>CLASSIFICATION_NAME</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CLASSIFICATION_NAME</alias>
<dataType>VARCHAR2 (1 BYTE)</dataType>
<headerAlias>CLASSIFICATION_NAME</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CONFIDENCE" id="106F4E22-ADB1-E5B8-731E-8F6C36954F95">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_CLASSIFICATION_EXPORT</sourceObjSchema>
<sourceObjName>CONFIDENCE</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CONFIDENCE</alias>
<dataType>NUMBER (3)</dataType>
<headerAlias>CONFIDENCE</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="COMMENTS" id="316EBDD5-6992-6E32-5938-D2CB24671807">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_CLASSIFICATION_EXPORT</sourceObjSchema>
<sourceObjName>COMMENTS</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>COMMENTS</alias>
<dataType>VARCHAR2 (4000 BYTE)</dataType>
<headerAlias>COMMENTS</headerAlias>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CLASSIFICATION_RUN_ID" id="B11EA2CB-7E1B-A2D1-FA33-0944922E502F">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>V_CLASSIFICATION_EXPORT</sourceObjSchema>
<sourceObjName>CLASSIFICATION_RUN_ID</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:56:45 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CLASSIFICATION_RUN_ID</alias>
<dataType>NUMBER (16)</dataType>
<headerAlias>CLASSIFICATION_RUN_ID</headerAlias>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>