<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="MO53_VW_PRESSURES_PER_WC" directorySegmentName="seg_8" id="C8DC4891-4DA6-FFAD-86EE-42E5A8FE6CF1">
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-31 12:33:11 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<schemaObject>B9747E78-31C9-E033-1072-BFCA55C723C9</schemaObject>
<synonyms>
<Synonym class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" name="MO53" directorySegmentName="seg_52" id="6927988E-27D2-4C1C-B887-07B3D2A90850">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>PUBLIC</sourceObjSchema>
<sourceObjName>MO53</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:57:50 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<object>MO53_VW_PRESSURES_PER_WC</object>
<public>YES</public>
<user>PUBLIC</user>
<referredObjectID>C8DC4891-4DA6-FFAD-86EE-42E5A8FE6CF1</referredObjectID>
</Synonym>
<Synonym class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" name="MO53_VW_PRESSURES_PER_WC" directorySegmentName="seg_52" id="4492106D-9417-A879-E733-63739B8351A9">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>PUBLIC</sourceObjSchema>
<sourceObjName>MO53_VW_PRESSURES_PER_WC</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:57:50 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<object>MO53_VW_PRESSURES_PER_WC</object>
<public>YES</public>
<user>PUBLIC</user>
<referredObjectID>C8DC4891-4DA6-FFAD-86EE-42E5A8FE6CF1</referredObjectID>
</Synonym>
</synonyms>
</TableViewProxyOraclev10g>