<?xml version = '1.0' encoding = 'UTF-8'?>
<TableViewProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" name="MO56_VW_MORPH_ASSESSMENT" directorySegmentName="seg_8" id="D6A69B3A-8DFF-669A-5B26-E3FD26E0E8D3">
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-31 12:33:11 UTC</createdTime>
<ownerDesignName>cdb_morphmaster</ownerDesignName>
<schemaObject>B9747E78-31C9-E033-1072-BFCA55C723C9</schemaObject>
<synonyms>
<Synonym class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" name="MO56" directorySegmentName="seg_52" id="2104C3CA-D750-B325-4C76-5DBF1336F202">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>PUBLIC</sourceObjSchema>
<sourceObjName>MO56</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:57:50 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<object>MO56_VW_MORPH_ASSESSMENT</object>
<public>YES</public>
<user>PUBLIC</user>
<referredObjectID>D6A69B3A-8DFF-669A-5B26-E3FD26E0E8D3</referredObjectID>
</Synonym>
<Synonym class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" name="MO56_VW_MORPH_ASSESSMENT" directorySegmentName="seg_52" id="C648E768-34FB-516A-2884-BD0E2C656608">
<sourceConnName>Browser@C01L</sourceConnName>
<sourceObjSchema>PUBLIC</sourceObjSchema>
<sourceObjName>MO56_VW_MORPH_ASSESSMENT</sourceObjName>
<createdBy>Duncan.Taylor</createdBy>
<createdTime>2018-07-25 11:57:50 UTC</createdTime>
<ownerDesignName>cdb_c01l</ownerDesignName>
<object>MO56_VW_MORPH_ASSESSMENT</object>
<public>YES</public>
<user>PUBLIC</user>
<referredObjectID>D6A69B3A-8DFF-669A-5B26-E3FD26E0E8D3</referredObjectID>
</Synonym>
</synonyms>
</TableViewProxyOraclev10g>